<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train clean' inline='true' name='federated.03m0gbg1s6yghz14kd9oe17n4w52' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train clean' name='textscan.0xvm30007cimoa11f4d9a05ntxgz'>
            <connection class='textscan' directory='C:/Users/sanket/Desktop/Python/My Projects/nlp' filename='train clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xvm30007cimoa11f4d9a05ntxgz' name='train clean.csv' table='[train clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='text' ordinal='1' />
            <column datatype='integer' name='target' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[train clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[train clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[train clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='disaster tweets' datatype='real' name='[Calculation_1537697846477475840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column aggregation='Sum' caption='Different Disaster' datatype='integer' name='[Calculation_961237077897650178]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [text (group)] == &quot;Bomb&quot; THEN [id]&#13;&#10;ELSEIF  [text (group)] == &quot;Accident&quot; THEN [id]&#13;&#10;ELSEIF  [text (group)] == &quot;Typhoon&quot; THEN [id]&#13;&#10;ELSEIF  [text (group)] == &quot;Murder&quot; THEN [id]&#13;&#10;ELSEIF  [text (group)] == &quot;Crash&quot; THEN [id]&#13;&#10;ELSEIF  [text (group)] == &quot;Burn&quot; THEN [id]&#13;&#10;ELSEIF  [text (group)] == &quot;Explode&quot; THEN [id]&#13;&#10;ELSEIF  [text (group)] == &quot;Fire&quot; THEN [id]&#13;&#10;ELSEIF  [text (group)] == &quot;Earthquake&quot; THEN [id]&#13;&#10;ELSEIF  [text (group)] == &quot;Flood&quot; THEN [id]&#13;&#10;ELSEIF  [text (group)] == &quot;Ebola&quot; THEN [id]&#13;&#10;ELSEIF  [text (group)] == &quot;Destruction&quot; THEN [id]&#13;&#10;ELSEIF  [text (group)] == &quot;Evacuation&quot; THEN [id]&#13;&#10;ELSEIF  [text (group)] == &quot;Stabbing&quot; THEN [id]&#13;&#10;ELSEIF  [text (group)] == &quot;Shelter&quot; THEN [id]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Total Disaster Tweets' datatype='integer' name='[Calculation_961237077913989131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [target]=1 THEN [id] END)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Non Disaster Tweets' datatype='integer' name='[Total Disaster Tweets (copy)_961237077914476556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [target]=0 THEN [id] END)' />
      </column>
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[target]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Non Disaster' />
          <alias key='1' value='Disaster' />
        </aliases>
      </column>
      <column datatype='string' name='[text (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[text]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Ablaze&quot;'>
            <value>&quot;ablaze lord&quot;</value>
            <value>&quot;ablaze time talk go dont know make due work&quot;</value>
            <value>&quot;africanbaze breaking newsnigeria flag set ablaze aba nndbgwyei&quot;</value>
            <value>&quot;awesome time visiting cfc head office ancop site ablaze thanks tita vida taking care us&quot;</value>
            <value>&quot;bbcmtd wholesale markets ablaze lhyxeohyc&quot;</value>
            <value>&quot;building perfect tracklist life leave streets ablaze&quot;</value>
            <value>&quot;crying set ablaze&quot;</value>
            <value>&quot;deputies man shot brighton home set ablaze gwnrhmsok&quot;</value>
            <value>&quot;inec office abia set ablaze imaomknna&quot;</value>
            <value>&quot;kurds trampling turkmen flag later set ablaze others vandalized offices turkmen front diyala izfdyccg&quot;</value>
            <value>&quot;man wife get six years jail setting ablaze niece evahoucza&quot;</value>
            <value>&quot;navista steve fires something else california tinderbox clown setting hood ablaze news&quot;</value>
            <value>&quot;nowplaying rene ablaze amp ian buff magnitude avjsjfftc edm&quot;</value>
            <value>&quot;nxwestmidlands huge fire wholesale markets ablaze rwzbfvnxer&quot;</value>
            <value>&quot;outside youre ablaze alive youre dead inside&quot;</value>
            <value>&quot;phdsquares mufc theyve built much hype around new acquisitions doubt set epl ablaze season&quot;</value>
            <value>&quot;plus side look sky last night ablaze qqsmshajn&quot;</value>
            <value>&quot;progressive greetings month students would set pens ablaze torch publications fxpixqujt&quot;</value>
            <value>&quot;rene ablaze amp jacinta secret k fallen skies edit mar mlmsuzvz&quot;</value>
            <value>&quot;revel wmv videos means mac farewell ablaze wmv en route dvd gtxrwm&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Accident&quot;'>
            <value>&quot;aashiqui actress anu aggarwal nearfatal accident otfplqw&quot;</value>
            <value>&quot;accident ashville us sb sr traffic hylmowgfi&quot;</value>
            <value>&quot;accident center lane blocked santaclara us nb great america pkwy bayarea traffic pmlohzurwr&quot;</value>
            <value>&quot;accident changed life help determine options financially support life care plans ongoing treatment&quot;</value>
            <value>&quot;accident injuries nj sb cr leonardville rd xwihywsg&quot;</value>
            <value>&quot;accident knew gon happen ysxunvceh&quot;</value>
            <value>&quot;accident left lane blocked manchester rt nb eddy rd stop go traffic back nha delay mins traffic&quot;</value>
            <value>&quot;accident oiafxigm&quot;</value>
            <value>&quot;accident property damage piner rdhorndale dr&quot;</value>
            <value>&quot;accident w nashvilletraffic traffic moving slower usual ghkegj&quot;</value>
            <value>&quot;accidentally killed day snap streak wanna accidentally fall cliff&quot;</value>
            <value>&quot;airplane accident&quot;</value>
            <value>&quot;alexalltimelow theyre airplane accident theyre gonna die cuties good job&quot;</value>
            <value>&quot;almost sent coworker nudes accident thank god airplane mode&quot;</value>
            <value>&quot;bigrigradio live accident awareness&quot;</value>
            <value>&quot;breaking deadly motorcycle car accident happened hagerstown today ill details yourstate whag&quot;</value>
            <value>&quot;cant kids cuz got bicycle accident amp split testicles impossible kids michael father&quot;</value>
            <value>&quot;car even week got fucking car accident mfs cant fucking drive&quot;</value>
            <value>&quot;cessna airplane accident ocampo coahuila mexico july killed four men including state coahuila government official&quot;</value>
            <value>&quot;cleared accident property damage ny eb ny&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Attack&quot;'>
            <value>&quot;alleged driver kuwait attack joined daesh day june suicide bombing confesses court tmzxngq&quot;</value>
            <value>&quot;anxiety attack&quot;</value>
            <value>&quot;ara news reporting jan fighters infiltrated ashrafiyah district afrin aim carrying suicide attacks ypg imposed curfew&quot;</value>
            <value>&quot;attack titan game ps vita yay cant wait&quot;</value>
            <value>&quot;attack womens health attack americas health hillary clinton shows standwithpp hxdgdho&quot;</value>
            <value>&quot;attacked robotlvl ive earned total free satoshis dmljagotw robotcoingame bitcoin freebitcoin&quot;</value>
            <value>&quot;biggangvh looks like george panic attack lol&quot;</value>
            <value>&quot;blasts accused yeda yakub dies karachi heart attack mfkqyxdxg mumbai&quot;</value>
            <value>&quot;blazerfan everyone see ignoranceshe latinoand ever benothing morebut attack dog hate group gop&quot;</value>
            <value>&quot;breaking isis claims responsibility mosque attack saudi arabia killed vzxoswj mhpnoakb&quot;</value>
            <value>&quot;ca cops illegal immigrant prior arrests charged fatal sex attack blfwsys&quot;</value>
            <value>&quot;cafe run acid attack survivors india qmifblwoa lpiflpen&quot;</value>
            <value>&quot;caixxumsos thanks damn heart attack&quot;</value>
            <value>&quot;cant believe fucking cis female going somehow claim offended transgendered female whos attacked media&quot;</value>
            <value>&quot;christian attacked muslims temple mount waving israeli flag via pamela geller awmbnrs&quot;</value>
            <value>&quot;christian attacked muslims temple mount waving israeli flag via pamela geller emdjnnltp&quot;</value>
            <value>&quot;christian attacked muslims temple mount waving israeli flag via pamela geller etgprbpg&quot;</value>
            <value>&quot;christian attacked muslims temple mount waving israeli flag via pamela geller ewkuria&quot;</value>
            <value>&quot;christian attacked muslims temple mount waving israeli flag via pamela geller eydbmdx&quot;</value>
            <value>&quot;christian attacked muslims temple mount waving israeli flag via pamela geller fmiuhqaby&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bomb&quot;'>
            <value>&quot;aaronthefm guys scared show real name anyway knows ill bomb&quot;</value>
            <value>&quot;abcnews nuclear bomb terrible weapon&quot;</value>
            <value>&quot;abubaraa suicide bomber targets saudi mosque least dead suicide bomber targets saudi mosque least dead ridiculous&quot;</value>
            <value>&quot;alert sandy hook elementary school evacuated bomb threat lwlexxjus&quot;</value>
            <value>&quot;alfapedia might havee burst bomb making suicide bomber&quot;</value>
            <value>&quot;anniversary hiroshima bombing illustrated timeline bombings eyewitness account particularly horrifying gzibmawmn&quot;</value>
            <value>&quot;anniversary nears atomic bomb survivors speak nuclear power uogrdauat&quot;</value>
            <value>&quot;antpips johnejefferson obviously im aware countries bombed lot fleeing conflict&quot;</value>
            <value>&quot;australia news japan marks th anniversary hiroshima atomic bombing adlcgee read hhzqltznp&quot;</value>
            <value>&quot;bbclaurak one talking risk suicide bomber hiding amongst migrants stowing aboard eurotunnel trains&quot;</value>
            <value>&quot;bbcwomanshour setsuko thurlow survived hiroshima bomb story cvjymlkrm fphueii&quot;</value>
            <value>&quot;beforeitsnews global derivatives quadrillion time bomb ghmmujgbe v ulvvlzhye lyjpqyx&quot;</value>
            <value>&quot;bestnaijamade yr old pkk suicide bomber detonated bomb ksawlyux bestnaijamade bestnaijamade bestnaijamade&quot;</value>
            <value>&quot;bomb appropriate seen family jamaicans love shout bullets&quot;</value>
            <value>&quot;bomb ass firework picture lrbtvueom&quot;</value>
            <value>&quot;bomb head explosive decisions dat produced dead children dead bodies trapped tween buildings day september&quot;</value>
            <value>&quot;bombing iran would result neverending game nuclear whackamole heres exsmuy lidherotj&quot;</value>
            <value>&quot;boulder deputies waiting bomb squad detonate grenade like one found stearns lake today cadmlnko&quot;</value>
            <value>&quot;bout go suicide bombing zoipkpbdo&quot;</value>
            <value>&quot;brodyfrieling hannabrooksie photo bombed&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Burn&quot;'>
            <value>&quot;acdcd foxnews one rioting burning buildings looting&quot;</value>
            <value>&quot;ah yes gays totally destroying america see buildings burning meteors crashing schools wow&quot;</value>
            <value>&quot;ali flew planes ran burning buildings making soup man child booradleyvancullen&quot;</value>
            <value>&quot;alton brown livestream burned butter touched hot plate soon made nut joke gvdfcxiz&quot;</value>
            <value>&quot;always look silver lining barn burned ground see moon mizuta glmcaxny&quot;</value>
            <value>&quot;another fake hate crime lesbians burn house else new obqmximb&quot;</value>
            <value>&quot;ashenforest floorburnt manzanita amp timber johnson fire along ridge forest road routplex fympiwp&quot;</value>
            <value>&quot;aubilenon markkriegsman think youd like burning man try way know&quot;</value>
            <value>&quot;back sunburned&quot;</value>
            <value>&quot;bar method integrates fat burning format interval training muscle shaping techniqu xuzeebudv&quot;</value>
            <value>&quot;big top burning true story arsonist missing girl qxhhcwd&quot;</value>
            <value>&quot;bloody ell let burn rubybot&quot;</value>
            <value>&quot;bloorossington arsonist also burned mattress northumberland st cbcto wpdvtsne&quot;</value>
            <value>&quot;bradford back best burning buildings read weep leeds olnfzbzb&quot;</value>
            <value>&quot;bulletproof black like funeral world around us burning cold uqssnaattu&quot;</value>
            <value>&quot;burned calories minutes walking mph brisk pace myfitnesspal&quot;</value>
            <value>&quot;burned crap grilled cheese sandwich sure wish life skills figured&quot;</value>
            <value>&quot;burned dog finds new home young burn victim pqrjvgvgxg&quot;</value>
            <value>&quot;burned popcorn&quot;</value>
            <value>&quot;burned today oven degrees&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Crash&quot;'>
            <value>&quot;accionempresa chinas stock market crash summer sparked interest bargain hunt gopkrfzmf gerenciatodos&quot;</value>
            <value>&quot;accionempresa chinas stock market crash summer sparked interest bargain hunt seyqwehe gerenciatodos&quot;</value>
            <value>&quot;airplane crashes house colombia people die accident zhjlflbhzl&quot;</value>
            <value>&quot;already phone updated somehow phone crashed restore theyre letting restore&quot;</value>
            <value>&quot;army sources say persons board including team doctors die helicopter crashed near mansehra weather seems cause crash&quot;</value>
            <value>&quot;ayzzcupnz twelve feared killed pakistani air ambulance helicopter crash scdnsmc&quot;</value>
            <value>&quot;bbc news india rail crash trains derail madhya pradesh flash flood fubtuqet&quot;</value>
            <value>&quot;bbc news india rail crash trains derail madhya pradesh flash flood wgmzmjimd&quot;</value>
            <value>&quot;bbc news india rail crash trains derail madhya pradesh flash flood wmutcdgb&quot;</value>
            <value>&quot;bin laden family plane crashed avoiding microlight landing far runway three members mfjxhpu&quot;</value>
            <value>&quot;bought another meinlcymbals medium crash hey meinlcymbals endorsement starting get expensive&quot;</value>
            <value>&quot;boy crash fylppfn&quot;</value>
            <value>&quot;brianroemmele ux fail emv people want insert remove quickly like gas pump stripe reader person told crashed pos&quot;</value>
            <value>&quot;bug almost crashed euro kgkzqtk&quot;</value>
            <value>&quot;california man facing manslaughter charge sundays wrongway fatal crash vzrmjhy ca xevueefqbz&quot;</value>
            <value>&quot;car vs motorcycle harwich port harwich port car motorcycle collided around pm crash happen ljxceqwp&quot;</value>
            <value>&quot;carolina accident motorcyclist dies crash car crossed median motorcycle rider traveling plzrlmy&quot;</value>
            <value>&quot;cars collide crashes building two cars collided intersection sent one vehicle crashing tpuueatb&quot;</value>
            <value>&quot;chelsdelong kendraleigh ill crash&quot;</value>
            <value>&quot;chinas stock market crash gems rubble bqblwiwg roimentor yycwalks&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Destruction&quot;'>
            <value>&quot;alexeivolkov mcfaul equal spirit leave roskomnadzor ridiculously politicized destruction illegal food&quot;</value>
            <value>&quot;american war planners singled hiroshima destruction bokgpspbh&quot;</value>
            <value>&quot;arrogant destruction think earth needs us doesnt&quot;</value>
            <value>&quot;blossominglilac destruction seems see ruined somehow&quot;</value>
            <value>&quot;bonnegreer angel history propelled future winds progress leaves wake piles death destruction wb&quot;</value>
            <value>&quot;cinla windowgatribble contrasts foreboding destruction enhanced expansive divisions color saturation contrast hue&quot;</value>
            <value>&quot;crackdown destruction restricted multiplayer crackdown impressed earlier week demonstratio gwesgeszxv&quot;</value>
            <value>&quot;crackdown destruction restricted multiplayer crackdown impressed earlier week demonstratio lmwkjsycgj&quot;</value>
            <value>&quot;crackdown destruction restricted multiplayer crackdown impressed earlier week demonstratio nqluornx&quot;</value>
            <value>&quot;danhrothschild greed fuel selfdestruction takecare&quot;</value>
            <value>&quot;day appetite destruction goes billboard album charts stay weeks&quot;</value>
            <value>&quot;decided take break emotional destruction watch tangled watch desolation smaug&quot;</value>
            <value>&quot;dem flatliners destroy creativitybalancelongevity amp truth stand lucifer flames destruction wcfpznsnu&quot;</value>
            <value>&quot;dont cause self destruction&quot;</value>
            <value>&quot;every kingdom divided headed destruction city house divided stand matthew&quot;</value>
            <value>&quot;fall back first break homebuyer miscalculation could destruction thousands mwjcdk&quot;</value>
            <value>&quot;far right racist avigdorliberman calls destruction susiya previously also called beheadings liotxthh&quot;</value>
            <value>&quot;hassanrouhani wars doomed destruction loss money must invest irans inside go outside&quot;</value>
            <value>&quot;help save beautiful town ontario destruction power plant developer hldxlywbn&quot;</value>
            <value>&quot;kessler syndrome name catastrophic exponential proliferation space debris destruction satellites gravitymovie&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Earthquake&quot;'>
            <value>&quot;added video youtube playlist ymtve doc volcanoes earthquakes inside volcano&quot;</value>
            <value>&quot;aftershocks big initial earthquake hkbpqdncba&quot;</value>
            <value>&quot;ageekyfangirl things looks significant beautiful eyes humor farts creates earthquake&quot;</value>
            <value>&quot;alabamaquake seismic summary w earthquake news amp history zmvczqvwk dknlznomn&quot;</value>
            <value>&quot;contruction upgrading ferries earthquake standards vashon mukilteo q fox edgskab earthquakenews&quot;</value>
            <value>&quot;contruction upgrading ferries earthquake standards vashon mukilteo upgrades bring vulnera aujwgtar&quot;</value>
            <value>&quot;darchambau thx great encouragement rt new video cybksxhfd theing apocalyptic us earthquake amp tsunami&quot;</value>
            <value>&quot;deeds reason earthquake may allah forgive us&quot;</value>
            <value>&quot;earthquake drill&quot;</value>
            <value>&quot;earthquake drill atm&quot;</value>
            <value>&quot;earthquake emsc md coast northern california aimduway g cgbjwmhii&quot;</value>
            <value>&quot;earthquake km n brenas puerto rico time utc sdzrrfzhmy&quot;</value>
            <value>&quot;earthquake km ssw anza california iphone users download earthquake app information vazwoamzk&quot;</value>
            <value>&quot;earthquake km volcano hawaii iphone users download earthquake app information vazwoamzk&quot;</value>
            <value>&quot;earthquake occurred km e anchorage alaska utc earthquake anchorage qfyyazifx&quot;</value>
            <value>&quot;earthquake occurred km volcano hawaii utc earthquake volcano aufjowj&quot;</value>
            <value>&quot;earthquake occurred near mount st helens area washington utc earthquake xmdidgpnr&quot;</value>
            <value>&quot;earthquake sicily italy iphone users download earthquake app information vazwoamzk&quot;</value>
            <value>&quot;earthquake sismo km e anchorage alaska time utc zverhvm&quot;</value>
            <value>&quot;earthquake sismo km e interlaken california time utc wacfvq&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ebola&quot;'>
            <value>&quot;alabama firefighters quarantined possible ebola exposure hzpxvaqpz reports lwpcorbs&quot;</value>
            <value>&quot;alabama home quarantined possible ebola case ambulance sat outside university alabama yjtamyfj&quot;</value>
            <value>&quot;alabama home quarantined possible ebola case officials say quarantine place ztonvgubvm bluehand pjnet&quot;</value>
            <value>&quot;ebola alabama home quarantined possible ebola case related articles biigdleq&quot;</value>
            <value>&quot;gmtty mhtwfnet officials alabama home quarantined possible ebola case washington times&quot;</value>
            <value>&quot;go ebola run lives aaarrrgghhh guimbekge&quot;</value>
            <value>&quot;hm mt ebolatrends alabama home quarantined possible ebola case ihvmtmzxne jliemrsnnj&quot;</value>
            <value>&quot;imagine doctor treating ebola patient without ever placing harms way dlizfkky&quot;</value>
            <value>&quot;npzp mhtwfnet officials alabama home quarantined possible ebola case abc news&quot;</value>
            <value>&quot;ocx mhtwfnet officials alabama home quarantined possible ebola case washington post&quot;</value>
            <value>&quot;officials alabama home quarantined possible ebola case uyugfgkh&quot;</value>
            <value>&quot;officials say quarantine place alabama home possible ebola case developing symptoms rqkkuhey&quot;</value>
            <value>&quot;officials say quarantine place birmingham home possible ebola case edward khan qnijpzv&quot;</value>
            <value>&quot;panic patient alabama tests negative ebola cyciuuc&quot;</value>
            <value>&quot;prepare us hhs selects regional special pathogen treatment centers bioterrorism infectious ebola qmotxxdkj&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Emergency&quot;'>
            <value>&quot;air group rescue emergency service learn lyxzmthe pbcrtmj&quot;</value>
            <value>&quot;alaskas prince wales archipelagowolves nearing extinction demand emergency protection standforwolves hbwoivjqkd&quot;</value>
            <value>&quot;american family served military work emergency services work plvzlrkvk&quot;</value>
            <value>&quot;anchorage jobs emergency medicine nurse practitioner healthcare recruitment counselors wasilla ak em lkzcnynxx&quot;</value>
            <value>&quot;apply work dignity health rn emergency services full time ap siena campus henderson jobs fdiujldj&quot;</value>
            <value>&quot;basedgeorgie yo forreal need like emergency action plan incase donald trump bes president whipe lil baby&quot;</value>
            <value>&quot;batfanuk enjoyed show today great fun emergency non evacuation interesting great run&quot;</value>
            <value>&quot;bc costs less sick people using emergency roomsgrrrr vfbbchwrfd&quot;</value>
            <value>&quot;beyond stressed beyond hysteria grey misty indifference ofplete shutdown emergency services brain&quot;</value>
            <value>&quot;big issue left undone get home adverse weather hits gotriangle real emergency plan place sxdxuudcy&quot;</value>
            <value>&quot;biztip rmend businesses get alternative source electricity solar wind batteries emergency plan&quot;</value>
            <value>&quot;bmw emergency warning hazard switch button oem kvnahthuwz yxknpqmnj&quot;</value>
            <value>&quot;bodys like go fuck sleep sami minds like make emergency plan every natural disaster go&quot;</value>
            <value>&quot;bomb crash loot riot emergency pipe bomb nuclear chemical spill gas ricin leak violence drugs cartel cocaine marijuana heroine kidnap bust&quot;</value>
            <value>&quot;breaking news call tasmanias emergency services trained horse urjwsvr jfreteii&quot;</value>
            <value>&quot;brooklyn locksmith domesticate emergency mechanic services circa clock movement gba qccffzv&quot;</value>
            <value>&quot;builder dental emergency ruined plan emotionally blackmail afternoon bump&quot;</value>
            <value>&quot;came across fire video mineenjoyfire firemen firetruck emergency rescue summertime sirens hcyajsacfj&quot;</value>
            <value>&quot;cant fix stupid mt cbccalgary dont drive flooded underpasses warns city enacts municipal emergency plan yyc abstorm&quot;</value>
            <value>&quot;ccot tcot radiation nuclear emergency tracking center kfomcsc nzhrchcgv&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Evacuation&quot;'>
            <value>&quot;ariabrisard leiaorganasolo good play along may begin operation death star evacuation nearlyplete&quot;</value>
            <value>&quot;bend post office roofers cut gas line prompt evacuation mfeyzoaw&quot;</value>
            <value>&quot;breaking authorities issued new mandatory evacuation notices homes north fire roosevelt wa&quot;</value>
            <value>&quot;efak would designed building occupants evacuate report evacuation assembly sites&quot;</value>
            <value>&quot;elem pomo helping displaced rocky fire please consider elem evacuation center dydfvzamj via gofundme&quot;</value>
            <value>&quot;ericbulak jaclynsonne oliviaann looking guys live stream im guessing evacuation cost front&quot;</value>
            <value>&quot;evacuation advisory swayback ridge areavoluntaryinciwebmad riverplex announcement vnosgzj wildfires calfires&quot;</value>
            <value>&quot;evacuation order lifted roosevelt wildfire misses town komo news qcpmktgllr&quot;</value>
            <value>&quot;evacuation order lifted town roosevelt edyfoepu mkxlpkfa&quot;</value>
            <value>&quot;evacuation order lifted town roosevelt wash though residents warned ready leave quickly naptndtr&quot;</value>
            <value>&quot;evacuation order lifted town roosevelt washington times kuenmjxh&quot;</value>
            <value>&quot;evacuation orders lifted roosevelt highway fire ehltyyfak koinnews pmxezuoay&quot;</value>
            <value>&quot;evil generation rock roll evacuation far eye see hey hey hey hey&quot;</value>
            <value>&quot;faan gives owners abandoned aircraft evacuation ultimatum zzpojgngaj via dailytimesngr probe&quot;</value>
            <value>&quot;faan orders evacuation abandoned aircraft mma devybnvxgq via todayng&quot;</value>
            <value>&quot;faan orders evacuation abandoned aircraft mma faan noted action neces tlsnqipn via todayngr&quot;</value>
            <value>&quot;faan orders evacuation abandoned aircraft mma faan noted action necessary due zuqgvjneqa&quot;</value>
            <value>&quot;faan orders evacuation abandoned aircraft mma gsomtdpmoj&quot;</value>
            <value>&quot;gas leak forces evacuation east saint john evkcefst nb beuaiug&quot;</value>
            <value>&quot;humboldt cty sheriffs office issued evacuation advisory residence lassics area info eruzbuqzyu&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Explode&quot;'>
            <value>&quot;actionmoviestaughtus things actually explode loud bangin space&quot;</value>
            <value>&quot;allenenbot mess gonna explode&quot;</value>
            <value>&quot;annealiz going make internet explode dr simon oo alone redhead nearby lol&quot;</value>
            <value>&quot;attjcdemos folieacat well knew old user like timebomb destined explode&quot;</value>
            <value>&quot;block plate charging schwarbering line cervelli dare would explode little puff smoke&quot;</value>
            <value>&quot;boxes ready explode exploding kittens finally arrived gameofkittens explodingkittens tfgrayudc&quot;</value>
            <value>&quot;brain id explode lmao&quot;</value>
            <value>&quot;brains going explode need leave house ill smoking packs need&quot;</value>
            <value>&quot;chick masturbates guy gets exploded face gt qhoehehf&quot;</value>
            <value>&quot;cold head wants explode joys working home im going back bed peace&quot;</value>
            <value>&quot;crash queen die something explode knows lthmwtlfp&quot;</value>
            <value>&quot;crimsonfuckingv bitchlvecannon even admit seras sasha cute peice ass exploded sidewalk&quot;</value>
            <value>&quot;dating meet sex hot teen ass exploded fat cock xjwsyrqr&quot;</value>
            <value>&quot;deldryden press twitch head explode&quot;</value>
            <value>&quot;deniseromano megynkelly gop thats one way make heads explode&quot;</value>
            <value>&quot;dress memes officially exploded internet drsmxwcr&quot;</value>
            <value>&quot;dress memes officially exploded internet ibsvyrph&quot;</value>
            <value>&quot;dress memes officially exploded internet ygybjdy&quot;</value>
            <value>&quot;eat makes mouth explode joy soul rise upwards modmxot osscqir&quot;</value>
            <value>&quot;exploded amp brought beginning universe matches whats mentioned versethe heaven earth thus universe&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fire&quot;'>
            <value>&quot;added fire flames saturday rick wonder spinning guest set along chachi otblbpji&quot;</value>
            <value>&quot;added video youtube playlist bcjylerryx ori bind forest ep fire death&quot;</value>
            <value>&quot;allah describes piling wealth thinking would last forever description people hellfire surah humaza reflect&quot;</value>
            <value>&quot;anyone else see fireball falling earth look like plane blew&quot;</value>
            <value>&quot;apparently bush fires near live weekend totally oblivious&quot;</value>
            <value>&quot;ariaahrary thetawniest control wild fires california even northern part state troubling&quot;</value>
            <value>&quot;arson suspect linked fires caught northern california ejghnafhy&quot;</value>
            <value>&quot;arson suspect linked fires caught northern california los angeles times prrbfhxtv&quot;</value>
            <value>&quot;arson suspect linked fires caught northern california mmgsyahdzb&quot;</value>
            <value>&quot;arson suspect linked fires caught northern california ufuwrgku&quot;</value>
            <value>&quot;arson suspect linked fires caught northern california wnuqqatttp via latimes&quot;</value>
            <value>&quot;arsonist arrested setting many fires watch tonights headlines sqgogjsr nightbeat veronicadlcruz minutemix&quot;</value>
            <value>&quot;asshole fire yfoghgt&quot;</value>
            <value>&quot;avi headerbo fire&quot;</value>
            <value>&quot;band buildings fire playing bbcintroducing purpleturtlerdg wednesday giantgiantsound ofandkoez rdg&quot;</value>
            <value>&quot;beware temper loose tongue two dangerous weaponsbined lead person hellfire islam&quot;</value>
            <value>&quot;bigsim nah philly pundits half cause set buildings fire report buildings fire&quot;</value>
            <value>&quot;billmccabe sky looks clear smoke fires enjoy time tahoe one favorite places&quot;</value>
            <value>&quot;blow drying hair amp cable caught fire let go soon realized could get electrocuted&quot;</value>
            <value>&quot;bluejays braves angels instead dumping water please send british columbia help forest fires&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Flood&quot;'>
            <value>&quot;adorableappple reported flooding po area ten mmda&quot;</value>
            <value>&quot;apc chieftain tasks dickson nb floods donation bayelsa lqgoepsxp&quot;</value>
            <value>&quot;bamenda floods kill animals birds wnamtxlfmt coidvqv&quot;</value>
            <value>&quot;bbcengland burst water main causes major flooding birmingham hospital qkgftcam walqae omg&quot;</value>
            <value>&quot;better look catastrophic rain flooding done yrbegzafx&quot;</value>
            <value>&quot;bmx issues areal flood advisory shelby al till aug pm cdt oddekvli&quot;</value>
            <value>&quot;britons rescued amid himalaya floods wgrxlypdo bjhaavaye paoiqus&quot;</value>
            <value>&quot;business sponge docks washed rain flooding pmikavykl&quot;</value>
            <value>&quot;casewrites rains nj flash floods otherwise desert grief taxes&quot;</value>
            <value>&quot;chinese flooding nyc market like never zhsmiavd&quot;</value>
            <value>&quot;chinese rescue team arrives myanmar help flood victims nosvuzxx sittway mjzjnkpfn&quot;</value>
            <value>&quot;cnn news august two trains derailed amid floods video india august flooding video youtube mmiyekzz&quot;</value>
            <value>&quot;cnni prisonplanet climate change cnn weather specialist warningwild fires rain flooding noting sun szwlwlqu&quot;</value>
            <value>&quot;contactenergy yep floods clyde dam releasing every bit water could speccy ev charging way&quot;</value>
            <value>&quot;crabbycale oh god memories flooding back&quot;</value>
            <value>&quot;creationmin rwrabbit gooneratheist atheistic lolatjesus yet still many fish die worldwide flood wonder&quot;</value>
            <value>&quot;cuban leader extends sympathy vietnam flooding qcyxwrrdv&quot;</value>
            <value>&quot;cuban leader extends sympathy vietnam flooding xlqgvbr&quot;</value>
            <value>&quot;cyberdemon hope mountain dew erodes throat floods lungs leaving drown death&quot;</value>
            <value>&quot;dead due floods myanmar naypyidaw aug prensa latina death toll rose today myanmar jodsapi&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Heat&quot;'>
            <value>&quot;abc parents colorado theater shooting victim fear copycat massacre lvlhwawo antioch viwxyxdyk&quot;</value>
            <value>&quot;another movie theater attackclose home time thankful casualties life go cannot allow evil win&quot;</value>
            <value>&quot;apocalpytic iran heat wave nearly breaks world record ywloctevc&quot;</value>
            <value>&quot;apparently face screams get emotionally attached cheat&quot;</value>
            <value>&quot;arnhem weather ltpgtan unrelenting dangerous heat wave expand across south central united states yhaqawxok&quot;</value>
            <value>&quot;attempting delanys dhalgren beastly ny heat downing hot coffee amongst descriptions buildings burning days without ruin&quot;</value>
            <value>&quot;beat heat today kill cliff free fall pick cold drink today tough crossfit qamwojyahq&quot;</value>
            <value>&quot;billyhodge aurora theater shooting trial gunman expected notoriety mass murder nothing else rpchruc&quot;</value>
            <value>&quot;bomb squad set detonate backpack antioch tenn theater gunman officials say tennessean ebiieiwn&quot;</value>
            <value>&quot;cameronwate parents colorado theater shooting victim fear copycat massacre lvlhwawo antioch viwxyxdyk&quot;</value>
            <value>&quot;catwoman another shooting movie theater getting crazier im glad got shooter amp casualties&quot;</value>
            <value>&quot;cherry print matching lipstick rediscovered nars heat wave emilyschuman eghgjk&quot;</value>
            <value>&quot;chilli heat wave doritos never fail&quot;</value>
            <value>&quot;cnn tennessee movie theater shooting suspect killed police dielzswnr&quot;</value>
            <value>&quot;creationsbykole cork city irelandwe got degrees todaythat heat wave us haha&quot;</value>
            <value>&quot;cwheate hahaha im half traumatised half hoping labour easy&quot;</value>
            <value>&quot;devonbreneman hopefully doesnt electrocute heated blanket lmao&quot;</value>
            <value>&quot;escape heat orshow trail run desolation loop youll glad nucnzhp vufwymwr&quot;</value>
            <value>&quot;feel like episode victorious got trapped rv almost died heat stroke mtvhottest one direction&quot;</value>
            <value>&quot;greatbritishbakeoff love know nice weather happened miss heat wave&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hit&quot;'>
            <value>&quot;allyinwondrland sounds like perfect bread ill hit trader joes wknd really lol already inundated&quot;</value>
            <value>&quot;another one another one still aint done shit one nigga body bagging meek&quot;</value>
            <value>&quot;another white guy trying mass murder people apparent reason let guess hes mentally ill blah blah blah antioch&quot;</value>
            <value>&quot;another white mass murderer antioch owpdvcfs&quot;</value>
            <value>&quot;another white mass murderer thank god im california frautrapani&quot;</value>
            <value>&quot;another white mass murderer thank god live california cogotiwn&quot;</value>
            <value>&quot;architect behind kanye wests volcano musbikejf&quot;</value>
            <value>&quot;avoid wearing dead black flaming red stark white much esp debate go blue gold brown even shoes&quot;</value>
            <value>&quot;back amp whirlwind hit jaiden started open present straight away didnt even get chance get amp sit lol&quot;</value>
            <value>&quot;back home mad cause chill white boys&quot;</value>
            <value>&quot;beach damage shit&quot;</value>
            <value>&quot;beatg motor vehicle collision hit run rainier av charles st reported pm call&quot;</value>
            <value>&quot;beautiful architecture nyc love fire escape routes buildings newyork fwptaelgv&quot;</value>
            <value>&quot;bedroom clean bathroom clean laundry done shit looking like war zone&quot;</value>
            <value>&quot;bellalinn alrighty hit well blaze&quot;</value>
            <value>&quot;bitch done blew shit&quot;</value>
            <value>&quot;bitches walking around like yall hot shit amp got bed bugs amp burning&quot;</value>
            <value>&quot;black men didnt make way white men black men getting attacked chkpgfynj&quot;</value>
            <value>&quot;blood pressure roof dont need extra shit&quot;</value>
            <value>&quot;boomerangtime rskarim sopameer wattashit appears already arriving ridah body bags&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Murder&quot;'>
            <value>&quot;abortion murder blowjobs cannibalism masturbation mass genocide&quot;</value>
            <value>&quot;attempted mass murder brought obama administration jbrkzsry&quot;</value>
            <value>&quot;benignovito libertybell hillarymass murderer&quot;</value>
            <value>&quot;bettyfreedoms abninfvet hillary mass murderer&quot;</value>
            <value>&quot;binellithresa ty follow go uantnksw brutally abuseddesolateamplost lovely mum diesis murder&quot;</value>
            <value>&quot;blairmcdougall bementing ian taylors dealings mass murderer arkan&quot;</value>
            <value>&quot;blutz people arent rioting justice served murderer behind bars simple justiceno peace justicepeace&quot;</value>
            <value>&quot;booksbyroger ty follow go lmbjpxg brutally abuseddesolateamplost lovely mum diesis murder&quot;</value>
            <value>&quot;brooktekle didnt look like murder scene cops fire truck fire assistance cars along helicopter&quot;</value>
            <value>&quot;carlachamorros hillary mass murderer&quot;</value>
            <value>&quot;chjecfrv royalcarribean passengers know mass murder takes place faroeislands every year&quot;</value>
            <value>&quot;coldmpress tomiting mass murder tonight&quot;</value>
            <value>&quot;connor franta damn sirens hope everyone okay dan howell please get murdered another street&quot;</value>
            <value>&quot;creelyou must think im real moron flag man brainless mass muscle dobut dont think youre mass murderer&quot;</value>
            <value>&quot;debatequestionswewanttohear saudi arabia israel get away mass murder wahhabism zionism&quot;</value>
            <value>&quot;defendbutera look like mass murderer&quot;</value>
            <value>&quot;dffrntsgd riceechrispies hemitted mass murder&quot;</value>
            <value>&quot;different moral systems mine rejects mass murder innocents explicitly endorses behavior qadrkejzt&quot;</value>
            <value>&quot;doctordryadma mass murder wee&quot;</value>
            <value>&quot;fhiqbpwfh fredolsencruise please take faroeislands itinerary mass murder dolphins amp whales stops&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Oil Spill&quot;'>
            <value>&quot;breaking la refugio oil spill may costlier bigger projected uecmcvpk&quot;</value>
            <value>&quot;california oil spill might larger projected xwxbyhtuzc wzedxefblg&quot;</value>
            <value>&quot;california spring oil spill estimate grows associated press via nyt cxeqb&quot;</value>
            <value>&quot;california spring oil spill estimate grows associated press via nyt zdpadbtsu&quot;</value>
            <value>&quot;california spring oil spill estimate grows documents released wednesday disclosed oil sp zqihnhdwpv osi&quot;</value>
            <value>&quot;dtn brazil refugio oil spill may costlier bigger projected plains american pipeline oi pdosrgcf&quot;</value>
            <value>&quot;hannah hiroshima sounds like could place china isnt oil spill&quot;</value>
            <value>&quot;kindermorgan cantwont tell cityofkamloops theyd respond oil spill trust see sec kamloops tanszyfp&quot;</value>
            <value>&quot;la times refugio oil spill may costlier bigger projected ctpugz&quot;</value>
            <value>&quot;la times refugio oil spill may costlier bigger projected ghujxet&quot;</value>
            <value>&quot;national briefing west california spring oil spill estimate grows documents released wednesday disclos wbilaqe&quot;</value>
            <value>&quot;national briefing west california spring oil spill estimate grows documents released wednesday htxaiyb nyt&quot;</value>
            <value>&quot;news refugio oil spill may costlier bigger projected jhpdssvhve&quot;</value>
            <value>&quot;news refugio oil spill may costlier bigger projected sqoawvum&quot;</value>
            <value>&quot;plains calif oil spill could larger estimated ccvctelcw&quot;</value>
            <value>&quot;refugio oil spill may costlier bigger projected appszkvx&quot;</value>
            <value>&quot;refugio oil spill may costlier bigger projected bieyguqpb&quot;</value>
            <value>&quot;refugio oil spill may costlier bigger projected efcnivnfg plains american pipeline oil spill&quot;</value>
            <value>&quot;refugio oil spill may costlier bigger projected fpaoulwun&quot;</value>
            <value>&quot;refugio oil spill may costlier bigger projected gthddzavhg losangelestimes latimes news&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Police&quot;'>
            <value>&quot;abc news police officer wounded suspect dead exchanging shots news azovgvsb&quot;</value>
            <value>&quot;america said war terrorism police took ar ready start shooting enemies&quot;</value>
            <value>&quot;arizonadot price rd north bound closed university rio salado lots police whats crackin&quot;</value>
            <value>&quot;arrestpastornganga worrying see police officers kenya sunk low point collaborating pick pockets&quot;</value>
            <value>&quot;arsonist sets nyc vegetarian restaurant fire police newyork nrustuh&quot;</value>
            <value>&quot;barbados bridgetown jamaica two cars set ablaze santa cruz head st elizabeth police superintende wdueajqj&quot;</value>
            <value>&quot;bayonets distributed local police departments randpaul wants know xbnfxabum evilempire jadehelm&quot;</value>
            <value>&quot;bbcnews ass british insurers says rioting cost insurers ampmillions police numbers reduced blind fat contr&quot;</value>
            <value>&quot;bbcnews ass british insurers says rioting cost insurersmillions police numbers reduced blind fat controllers&quot;</value>
            <value>&quot;bicyclesuv accident mesick police say bicyclist entered onto west collided boat agtopyzk&quot;</value>
            <value>&quot;breaking fairfax county firefighter placed admin leave amid probe facebook post putting police body bags dept says&quot;</value>
            <value>&quot;breaking police officers arrested abusing children policerun boot camp san luis obispo calif onlvffyoy&quot;</value>
            <value>&quot;breaking terror attack police post udhampur&quot;</value>
            <value>&quot;breakingnews militants attack udhampur police post spos injured eqccrtlnbd&quot;</value>
            <value>&quot;calgary police flood road closures calgary rlnwkeg&quot;</value>
            <value>&quot;california police officer pulls gun man without apparent provocation video lhwvtbhzg via dailykos&quot;</value>
            <value>&quot;check suryaray udhampur terror attack militants attack police post spos injured ptqzmgnck suryaray india&quot;</value>
            <value>&quot;claims suicide bombing saudi police islamic state group suicide bomber thursday detonated dnbuogsk&quot;</value>
            <value>&quot;claims suicide bombing saudi police riyadh afp islamic state group suicide bomber thursd ibypekaz&quot;</value>
            <value>&quot;cop injured gunfight militants attack udhampur police post suspected militants attacked police post hdpmvef&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Shelter&quot;'>
            <value>&quot;red cross reopens shelter bickleton school homes evacuated amp around roosevelt wa due wildfire liveonk&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stabbing&quot;'>
            <value>&quot;mourning notices stabbing arson victims stir politics grief israel eugzhciun&quot;</value>
            <value>&quot;mourning notices stabbing arson victims stir politics grief israel gbluhrrlto&quot;</value>
            <value>&quot;mourning notices stabbing arson victims stir politics grief israel kkbxiblah&quot;</value>
            <value>&quot;mourning notices stabbing arson victims stir politics grief israel posters shira banki gzzqqthe&quot;</value>
            <value>&quot;mourning notices stabbing arson victims stir politics grief israel qldgjm&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Storm&quot;'>
            <value>&quot;adriasimon hailstorm day round yyc yycstorm fqqigvlq&quot;</value>
            <value>&quot;advice noah dont go running thunderstorm&quot;</value>
            <value>&quot;alaskas wolves face catastrophe denali wolves population plummeted savedenaliwolves tweetstorm sywuelyyx&quot;</value>
            <value>&quot;anonchimp think tie thunderstorms tho make soul explode&quot;</value>
            <value>&quot;answer friend isnt blowing windits yelling survive dust storm nwajlicr tkmotaeaco&quot;</value>
            <value>&quot;ar severe thunderstorm warning issued august pm cdt august pm cdt nws ayfdjebhy arwx&quot;</value>
            <value>&quot;bad say im kinda afraid storms storm help&quot;</value>
            <value>&quot;best believe wrong decisions made memphis streets rainstorm lol folk doe&quot;</value>
            <value>&quot;blakeshelton dont fart windstormfollow already jeez&quot;</value>
            <value>&quot;boston yesterday intense hailstorm xpost rcityporn exuhrbkh qonudd&quot;</value>
            <value>&quot;breathe sounds like windstorm haha cool&quot;</value>
            <value>&quot;brief violent storm swept chicago area sunday afternoon leading one death evacuation lollapalooza&quot;</value>
            <value>&quot;cacheadvance besides nasty thunderstorm snowstorm nah cant say&quot;</value>
            <value>&quot;calgarians stunned storm insurancepanies busy handling calls abstorm fkfavsssz&quot;</value>
            <value>&quot;calgary area tornado warnings end thunderstorms move eastward cbcca cbcca calgary area tornado warnings end stjpzy&quot;</value>
            <value>&quot;calgary pounded hail second day storms bebwcmpl&quot;</value>
            <value>&quot;calumsos look like got caught rainstorm amazing disgusting time&quot;</value>
            <value>&quot;canada hailstorm flash flooding slam calgary knocks power k customers skyeokggb iyzsdaxb&quot;</value>
            <value>&quot;canagal good hear back storms given guys trouble though sj&quot;</value>
            <value>&quot;cant listen darude sandstorm without expecting airhorns&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Terrorist&quot;'>
            <value>&quot;anyone missing license plate two stolen ones found terrorists car cwgcciwv&quot;</value>
            <value>&quot;atljw cnnbrk fine line btw mass murderer terrorist yes dont know theres polit social aspect yet however went&quot;</value>
            <value>&quot;barak tell american people lives hostages iran depends congress voting give terrorist nuke hostages&quot;</value>
            <value>&quot;breaking obama officials gave muslim terrorist weapon used texas attack qiqdwdfg&quot;</value>
            <value>&quot;breaking obama officials gave muslim terrorist weapon used texas attack rjcaxjpos&quot;</value>
            <value>&quot;captured terrorist naved registered citizen pakistan fsksvxk&quot;</value>
            <value>&quot;cspan prez mr president biggest terrorist trouble maker world create terrorist sponsor terrorist&quot;</value>
            <value>&quot;dogs blown kennel bloody yorkshire terrorist&quot;</value>
            <value>&quot;fresh encounter pulwama jampampk one terrorist killed others holed inside house oeflrc&quot;</value>
            <value>&quot;heres media pakistan covered capture terrorist mohammed naved fwqpcekg&quot;</value>
            <value>&quot;heres media pakistan covered capture terrorist mohammed naved mtwhjjns&quot;</value>
            <value>&quot;india shud give evidence pakthey share terrorists amp use next attackshare oth contries qiopbtiuvu&quot;</value>
            <value>&quot;isnt ironic anniversary hiroshima current president helping terrorist nation acquire nuclear weapons traitor&quot;</value>
            <value>&quot;jollyjinu said terrorist babri ok demolish house todayhave right take revenge&quot;</value>
            <value>&quot;lovemywife foxnews like shedid public facts journalist bushs washard stopping terrorist&quot;</value>
            <value>&quot;martyrs kept udhampur terrorists bay averted massacre two young nuxxfpvd sps&quot;</value>
            <value>&quot;may know roles terrorist ximpnczxth&quot;</value>
            <value>&quot;mofo dc leave military unarmed gunned terrorist amp lot worseits sorry asses&quot;</value>
            <value>&quot;narendramodi bjpsamvad hiroshima beautiful ashes old could terrorist pakistan&quot;</value>
            <value>&quot;officialmqm terrorist&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tornado&quot;'>
            <value>&quot;ayshuntornado dont&quot;</value>
            <value>&quot;bringing tornadoes floods bringing climate change god america plaguing farrakhan quote&quot;</value>
            <value>&quot;brrookkllyynnr came like tornado destroyed beautiful words&quot;</value>
            <value>&quot;environment canada confirms nd tornado touched last weekend xzqbwnfo&quot;</value>
            <value>&quot;europe nature kind us tornados hurricanes wild fires earthquakes flash floods mega snow droughts&quot;</value>
            <value>&quot;feel like tornado izjkkpwiz&quot;</value>
            <value>&quot;ford truck starts drives destroyed tornado ixjjlplvo&quot;</value>
            <value>&quot;guys run fast creates tornado without breaking sweat makes superman look like slowpoke poc&quot;</value>
            <value>&quot;hate damn milwaukee indyfest cars sound like really long tornado siren going woke nap&quot;</value>
            <value>&quot;hurricane tornado tsunami someone please tell hell happened nopower&quot;</value>
            <value>&quot;im afraid tornado ising area&quot;</value>
            <value>&quot;im tornado looking soul take&quot;</value>
            <value>&quot;liked youtube video itnkbxgwlh lexi belle oklahoma tornado victims&quot;</value>
            <value>&quot;maybe thats happens tornado meets volcano&quot;</value>
            <value>&quot;pizza beer tornado austin windy af right&quot;</value>
            <value>&quot;pmharper dont worry im sure climate nothing hail floods tornados alberta amp ontario im sure gods mad&quot;</value>
            <value>&quot;rd goode water ski national championships go planned next week pgkbtmbap event w damage tornado mon&quot;</value>
            <value>&quot;real question tornado siren going dyersburg&quot;</value>
            <value>&quot;rebelmage im glad got away xd safe reference tornado near calgary drum heller around&quot;</value>
            <value>&quot;room looks like tornado passed ocd&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Typhoon&quot;'>
            <value>&quot;abcnews obama declares disaster typhoondevastated saipan obama signs disaster declaration dobzcpitm world&quot;</value>
            <value>&quot;abcnews obama declares disaster typhoondevastated saipan obama signs disaster declaration northern mgeajelul&quot;</value>
            <value>&quot;breaking obama declares disaster typhoondevastated saipan obama signs disaster declarat mciksbx acenewsdesk&quot;</value>
            <value>&quot;losdelsonido obama declares disaster typhoondevastated saipan obama signs disaster declaration northern ivanberroa&quot;</value>
            <value>&quot;obama declares disaster typhoondevastated saipan&quot;</value>
            <value>&quot;obama declares disaster typhoondevastated saipan caneyttwev international&quot;</value>
            <value>&quot;obama declares disaster typhoondevastated saipan mlvkxlii&quot;</value>
            <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians amoejxqya&quot;</value>
            <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians bhzrugus&quot;</value>
            <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians icrcrqm&quot;</value>
            <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians icuovl&quot;</value>
            <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians jcszcjihlh&quot;</value>
            <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians leyjwnnah&quot;</value>
            <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians pcbvuflfj&quot;</value>
            <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians qdtoqoc&quot;</value>
            <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians qjuuwcwpx&quot;</value>
            <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians usvyhdgog&quot;</value>
            <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians uykrbg&quot;</value>
            <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians vtscayibc&quot;</value>
            <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians xdtvhfnb&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[text]' role='dimension' type='nominal' />
      <group caption='Action (text (group))' hidden='true' name='[Action (text (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[text (group)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.537088' measure-ordering='alphabetic' measure-percentage='0.462912' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='diff' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.03m0gbg1s6yghz14kd9oe17n4w52' type='datasource'>
        <exclude-sheet name='Disaister Bar Diagram' />
        <exclude-sheet name='Tweet Count' />
        <exclude-sheet name='Wordcloud' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='count' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.03m0gbg1s6yghz14kd9oe17n4w52' type='datasource'>
        <exclude-sheet name='Different Types of disaster tweets' />
        <exclude-sheet name='Disaister Bar Diagram' />
        <exclude-sheet name='Wordcloud' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='cloud' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.03m0gbg1s6yghz14kd9oe17n4w52' type='datasource'>
        <exclude-sheet name='Different Types of disaster tweets' />
        <exclude-sheet name='Disaister Bar Diagram' />
        <exclude-sheet name='Tweet Count' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Different Types of disaster tweets'>
      <table>
        <view>
          <datasources>
            <datasource caption='train clean' name='federated.03m0gbg1s6yghz14kd9oe17n4w52' />
          </datasources>
          <datasource-dependencies datasource='federated.03m0gbg1s6yghz14kd9oe17n4w52'>
            <column aggregation='Sum' caption='Different Disaster' datatype='integer' name='[Calculation_961237077897650178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [text (group)] == &quot;Bomb&quot; THEN [id]&#13;&#10;ELSEIF  [text (group)] == &quot;Accident&quot; THEN [id]&#13;&#10;ELSEIF  [text (group)] == &quot;Typhoon&quot; THEN [id]&#13;&#10;ELSEIF  [text (group)] == &quot;Murder&quot; THEN [id]&#13;&#10;ELSEIF  [text (group)] == &quot;Crash&quot; THEN [id]&#13;&#10;ELSEIF  [text (group)] == &quot;Burn&quot; THEN [id]&#13;&#10;ELSEIF  [text (group)] == &quot;Explode&quot; THEN [id]&#13;&#10;ELSEIF  [text (group)] == &quot;Fire&quot; THEN [id]&#13;&#10;ELSEIF  [text (group)] == &quot;Earthquake&quot; THEN [id]&#13;&#10;ELSEIF  [text (group)] == &quot;Flood&quot; THEN [id]&#13;&#10;ELSEIF  [text (group)] == &quot;Ebola&quot; THEN [id]&#13;&#10;ELSEIF  [text (group)] == &quot;Destruction&quot; THEN [id]&#13;&#10;ELSEIF  [text (group)] == &quot;Evacuation&quot; THEN [id]&#13;&#10;ELSEIF  [text (group)] == &quot;Stabbing&quot; THEN [id]&#13;&#10;ELSEIF  [text (group)] == &quot;Shelter&quot; THEN [id]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_961237077901484040]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_961237077901504522]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_961237077897650178]' derivation='Count' name='[cnt:Calculation_961237077897650178:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_961237077901484040]' derivation='Sum' name='[sum:Calculation_961237077901484040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_961237077901504522]' derivation='Sum' name='[sum:Calculation_961237077901504522:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[text (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[text]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Ablaze&quot;'>
                  <value>&quot;ablaze lord&quot;</value>
                  <value>&quot;ablaze time talk go dont know make due work&quot;</value>
                  <value>&quot;africanbaze breaking newsnigeria flag set ablaze aba nndbgwyei&quot;</value>
                  <value>&quot;awesome time visiting cfc head office ancop site ablaze thanks tita vida taking care us&quot;</value>
                  <value>&quot;bbcmtd wholesale markets ablaze lhyxeohyc&quot;</value>
                  <value>&quot;building perfect tracklist life leave streets ablaze&quot;</value>
                  <value>&quot;crying set ablaze&quot;</value>
                  <value>&quot;deputies man shot brighton home set ablaze gwnrhmsok&quot;</value>
                  <value>&quot;inec office abia set ablaze imaomknna&quot;</value>
                  <value>&quot;kurds trampling turkmen flag later set ablaze others vandalized offices turkmen front diyala izfdyccg&quot;</value>
                  <value>&quot;man wife get six years jail setting ablaze niece evahoucza&quot;</value>
                  <value>&quot;navista steve fires something else california tinderbox clown setting hood ablaze news&quot;</value>
                  <value>&quot;nowplaying rene ablaze amp ian buff magnitude avjsjfftc edm&quot;</value>
                  <value>&quot;nxwestmidlands huge fire wholesale markets ablaze rwzbfvnxer&quot;</value>
                  <value>&quot;outside youre ablaze alive youre dead inside&quot;</value>
                  <value>&quot;phdsquares mufc theyve built much hype around new acquisitions doubt set epl ablaze season&quot;</value>
                  <value>&quot;plus side look sky last night ablaze qqsmshajn&quot;</value>
                  <value>&quot;progressive greetings month students would set pens ablaze torch publications fxpixqujt&quot;</value>
                  <value>&quot;rene ablaze amp jacinta secret k fallen skies edit mar mlmsuzvz&quot;</value>
                  <value>&quot;revel wmv videos means mac farewell ablaze wmv en route dvd gtxrwm&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Accident&quot;'>
                  <value>&quot;aashiqui actress anu aggarwal nearfatal accident otfplqw&quot;</value>
                  <value>&quot;accident ashville us sb sr traffic hylmowgfi&quot;</value>
                  <value>&quot;accident center lane blocked santaclara us nb great america pkwy bayarea traffic pmlohzurwr&quot;</value>
                  <value>&quot;accident changed life help determine options financially support life care plans ongoing treatment&quot;</value>
                  <value>&quot;accident injuries nj sb cr leonardville rd xwihywsg&quot;</value>
                  <value>&quot;accident knew gon happen ysxunvceh&quot;</value>
                  <value>&quot;accident left lane blocked manchester rt nb eddy rd stop go traffic back nha delay mins traffic&quot;</value>
                  <value>&quot;accident oiafxigm&quot;</value>
                  <value>&quot;accident property damage piner rdhorndale dr&quot;</value>
                  <value>&quot;accident w nashvilletraffic traffic moving slower usual ghkegj&quot;</value>
                  <value>&quot;accidentally killed day snap streak wanna accidentally fall cliff&quot;</value>
                  <value>&quot;airplane accident&quot;</value>
                  <value>&quot;alexalltimelow theyre airplane accident theyre gonna die cuties good job&quot;</value>
                  <value>&quot;almost sent coworker nudes accident thank god airplane mode&quot;</value>
                  <value>&quot;bigrigradio live accident awareness&quot;</value>
                  <value>&quot;breaking deadly motorcycle car accident happened hagerstown today ill details yourstate whag&quot;</value>
                  <value>&quot;cant kids cuz got bicycle accident amp split testicles impossible kids michael father&quot;</value>
                  <value>&quot;car even week got fucking car accident mfs cant fucking drive&quot;</value>
                  <value>&quot;cessna airplane accident ocampo coahuila mexico july killed four men including state coahuila government official&quot;</value>
                  <value>&quot;cleared accident property damage ny eb ny&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Attack&quot;'>
                  <value>&quot;alleged driver kuwait attack joined daesh day june suicide bombing confesses court tmzxngq&quot;</value>
                  <value>&quot;anxiety attack&quot;</value>
                  <value>&quot;ara news reporting jan fighters infiltrated ashrafiyah district afrin aim carrying suicide attacks ypg imposed curfew&quot;</value>
                  <value>&quot;attack titan game ps vita yay cant wait&quot;</value>
                  <value>&quot;attack womens health attack americas health hillary clinton shows standwithpp hxdgdho&quot;</value>
                  <value>&quot;attacked robotlvl ive earned total free satoshis dmljagotw robotcoingame bitcoin freebitcoin&quot;</value>
                  <value>&quot;biggangvh looks like george panic attack lol&quot;</value>
                  <value>&quot;blasts accused yeda yakub dies karachi heart attack mfkqyxdxg mumbai&quot;</value>
                  <value>&quot;blazerfan everyone see ignoranceshe latinoand ever benothing morebut attack dog hate group gop&quot;</value>
                  <value>&quot;breaking isis claims responsibility mosque attack saudi arabia killed vzxoswj mhpnoakb&quot;</value>
                  <value>&quot;ca cops illegal immigrant prior arrests charged fatal sex attack blfwsys&quot;</value>
                  <value>&quot;cafe run acid attack survivors india qmifblwoa lpiflpen&quot;</value>
                  <value>&quot;caixxumsos thanks damn heart attack&quot;</value>
                  <value>&quot;cant believe fucking cis female going somehow claim offended transgendered female whos attacked media&quot;</value>
                  <value>&quot;christian attacked muslims temple mount waving israeli flag via pamela geller awmbnrs&quot;</value>
                  <value>&quot;christian attacked muslims temple mount waving israeli flag via pamela geller emdjnnltp&quot;</value>
                  <value>&quot;christian attacked muslims temple mount waving israeli flag via pamela geller etgprbpg&quot;</value>
                  <value>&quot;christian attacked muslims temple mount waving israeli flag via pamela geller ewkuria&quot;</value>
                  <value>&quot;christian attacked muslims temple mount waving israeli flag via pamela geller eydbmdx&quot;</value>
                  <value>&quot;christian attacked muslims temple mount waving israeli flag via pamela geller fmiuhqaby&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bomb&quot;'>
                  <value>&quot;aaronthefm guys scared show real name anyway knows ill bomb&quot;</value>
                  <value>&quot;abcnews nuclear bomb terrible weapon&quot;</value>
                  <value>&quot;abubaraa suicide bomber targets saudi mosque least dead suicide bomber targets saudi mosque least dead ridiculous&quot;</value>
                  <value>&quot;alert sandy hook elementary school evacuated bomb threat lwlexxjus&quot;</value>
                  <value>&quot;alfapedia might havee burst bomb making suicide bomber&quot;</value>
                  <value>&quot;anniversary hiroshima bombing illustrated timeline bombings eyewitness account particularly horrifying gzibmawmn&quot;</value>
                  <value>&quot;anniversary nears atomic bomb survivors speak nuclear power uogrdauat&quot;</value>
                  <value>&quot;antpips johnejefferson obviously im aware countries bombed lot fleeing conflict&quot;</value>
                  <value>&quot;australia news japan marks th anniversary hiroshima atomic bombing adlcgee read hhzqltznp&quot;</value>
                  <value>&quot;bbclaurak one talking risk suicide bomber hiding amongst migrants stowing aboard eurotunnel trains&quot;</value>
                  <value>&quot;bbcwomanshour setsuko thurlow survived hiroshima bomb story cvjymlkrm fphueii&quot;</value>
                  <value>&quot;beforeitsnews global derivatives quadrillion time bomb ghmmujgbe v ulvvlzhye lyjpqyx&quot;</value>
                  <value>&quot;bestnaijamade yr old pkk suicide bomber detonated bomb ksawlyux bestnaijamade bestnaijamade bestnaijamade&quot;</value>
                  <value>&quot;bomb appropriate seen family jamaicans love shout bullets&quot;</value>
                  <value>&quot;bomb ass firework picture lrbtvueom&quot;</value>
                  <value>&quot;bomb head explosive decisions dat produced dead children dead bodies trapped tween buildings day september&quot;</value>
                  <value>&quot;bombing iran would result neverending game nuclear whackamole heres exsmuy lidherotj&quot;</value>
                  <value>&quot;boulder deputies waiting bomb squad detonate grenade like one found stearns lake today cadmlnko&quot;</value>
                  <value>&quot;bout go suicide bombing zoipkpbdo&quot;</value>
                  <value>&quot;brodyfrieling hannabrooksie photo bombed&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Burn&quot;'>
                  <value>&quot;acdcd foxnews one rioting burning buildings looting&quot;</value>
                  <value>&quot;ah yes gays totally destroying america see buildings burning meteors crashing schools wow&quot;</value>
                  <value>&quot;ali flew planes ran burning buildings making soup man child booradleyvancullen&quot;</value>
                  <value>&quot;alton brown livestream burned butter touched hot plate soon made nut joke gvdfcxiz&quot;</value>
                  <value>&quot;always look silver lining barn burned ground see moon mizuta glmcaxny&quot;</value>
                  <value>&quot;another fake hate crime lesbians burn house else new obqmximb&quot;</value>
                  <value>&quot;ashenforest floorburnt manzanita amp timber johnson fire along ridge forest road routplex fympiwp&quot;</value>
                  <value>&quot;aubilenon markkriegsman think youd like burning man try way know&quot;</value>
                  <value>&quot;back sunburned&quot;</value>
                  <value>&quot;bar method integrates fat burning format interval training muscle shaping techniqu xuzeebudv&quot;</value>
                  <value>&quot;big top burning true story arsonist missing girl qxhhcwd&quot;</value>
                  <value>&quot;bloody ell let burn rubybot&quot;</value>
                  <value>&quot;bloorossington arsonist also burned mattress northumberland st cbcto wpdvtsne&quot;</value>
                  <value>&quot;bradford back best burning buildings read weep leeds olnfzbzb&quot;</value>
                  <value>&quot;bulletproof black like funeral world around us burning cold uqssnaattu&quot;</value>
                  <value>&quot;burned calories minutes walking mph brisk pace myfitnesspal&quot;</value>
                  <value>&quot;burned crap grilled cheese sandwich sure wish life skills figured&quot;</value>
                  <value>&quot;burned dog finds new home young burn victim pqrjvgvgxg&quot;</value>
                  <value>&quot;burned popcorn&quot;</value>
                  <value>&quot;burned today oven degrees&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Crash&quot;'>
                  <value>&quot;accionempresa chinas stock market crash summer sparked interest bargain hunt gopkrfzmf gerenciatodos&quot;</value>
                  <value>&quot;accionempresa chinas stock market crash summer sparked interest bargain hunt seyqwehe gerenciatodos&quot;</value>
                  <value>&quot;airplane crashes house colombia people die accident zhjlflbhzl&quot;</value>
                  <value>&quot;already phone updated somehow phone crashed restore theyre letting restore&quot;</value>
                  <value>&quot;army sources say persons board including team doctors die helicopter crashed near mansehra weather seems cause crash&quot;</value>
                  <value>&quot;ayzzcupnz twelve feared killed pakistani air ambulance helicopter crash scdnsmc&quot;</value>
                  <value>&quot;bbc news india rail crash trains derail madhya pradesh flash flood fubtuqet&quot;</value>
                  <value>&quot;bbc news india rail crash trains derail madhya pradesh flash flood wgmzmjimd&quot;</value>
                  <value>&quot;bbc news india rail crash trains derail madhya pradesh flash flood wmutcdgb&quot;</value>
                  <value>&quot;bin laden family plane crashed avoiding microlight landing far runway three members mfjxhpu&quot;</value>
                  <value>&quot;bought another meinlcymbals medium crash hey meinlcymbals endorsement starting get expensive&quot;</value>
                  <value>&quot;boy crash fylppfn&quot;</value>
                  <value>&quot;brianroemmele ux fail emv people want insert remove quickly like gas pump stripe reader person told crashed pos&quot;</value>
                  <value>&quot;bug almost crashed euro kgkzqtk&quot;</value>
                  <value>&quot;california man facing manslaughter charge sundays wrongway fatal crash vzrmjhy ca xevueefqbz&quot;</value>
                  <value>&quot;car vs motorcycle harwich port harwich port car motorcycle collided around pm crash happen ljxceqwp&quot;</value>
                  <value>&quot;carolina accident motorcyclist dies crash car crossed median motorcycle rider traveling plzrlmy&quot;</value>
                  <value>&quot;cars collide crashes building two cars collided intersection sent one vehicle crashing tpuueatb&quot;</value>
                  <value>&quot;chelsdelong kendraleigh ill crash&quot;</value>
                  <value>&quot;chinas stock market crash gems rubble bqblwiwg roimentor yycwalks&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Destruction&quot;'>
                  <value>&quot;alexeivolkov mcfaul equal spirit leave roskomnadzor ridiculously politicized destruction illegal food&quot;</value>
                  <value>&quot;american war planners singled hiroshima destruction bokgpspbh&quot;</value>
                  <value>&quot;arrogant destruction think earth needs us doesnt&quot;</value>
                  <value>&quot;blossominglilac destruction seems see ruined somehow&quot;</value>
                  <value>&quot;bonnegreer angel history propelled future winds progress leaves wake piles death destruction wb&quot;</value>
                  <value>&quot;cinla windowgatribble contrasts foreboding destruction enhanced expansive divisions color saturation contrast hue&quot;</value>
                  <value>&quot;crackdown destruction restricted multiplayer crackdown impressed earlier week demonstratio gwesgeszxv&quot;</value>
                  <value>&quot;crackdown destruction restricted multiplayer crackdown impressed earlier week demonstratio lmwkjsycgj&quot;</value>
                  <value>&quot;crackdown destruction restricted multiplayer crackdown impressed earlier week demonstratio nqluornx&quot;</value>
                  <value>&quot;danhrothschild greed fuel selfdestruction takecare&quot;</value>
                  <value>&quot;day appetite destruction goes billboard album charts stay weeks&quot;</value>
                  <value>&quot;decided take break emotional destruction watch tangled watch desolation smaug&quot;</value>
                  <value>&quot;dem flatliners destroy creativitybalancelongevity amp truth stand lucifer flames destruction wcfpznsnu&quot;</value>
                  <value>&quot;dont cause self destruction&quot;</value>
                  <value>&quot;every kingdom divided headed destruction city house divided stand matthew&quot;</value>
                  <value>&quot;fall back first break homebuyer miscalculation could destruction thousands mwjcdk&quot;</value>
                  <value>&quot;far right racist avigdorliberman calls destruction susiya previously also called beheadings liotxthh&quot;</value>
                  <value>&quot;hassanrouhani wars doomed destruction loss money must invest irans inside go outside&quot;</value>
                  <value>&quot;help save beautiful town ontario destruction power plant developer hldxlywbn&quot;</value>
                  <value>&quot;kessler syndrome name catastrophic exponential proliferation space debris destruction satellites gravitymovie&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Earthquake&quot;'>
                  <value>&quot;added video youtube playlist ymtve doc volcanoes earthquakes inside volcano&quot;</value>
                  <value>&quot;aftershocks big initial earthquake hkbpqdncba&quot;</value>
                  <value>&quot;ageekyfangirl things looks significant beautiful eyes humor farts creates earthquake&quot;</value>
                  <value>&quot;alabamaquake seismic summary w earthquake news amp history zmvczqvwk dknlznomn&quot;</value>
                  <value>&quot;contruction upgrading ferries earthquake standards vashon mukilteo q fox edgskab earthquakenews&quot;</value>
                  <value>&quot;contruction upgrading ferries earthquake standards vashon mukilteo upgrades bring vulnera aujwgtar&quot;</value>
                  <value>&quot;darchambau thx great encouragement rt new video cybksxhfd theing apocalyptic us earthquake amp tsunami&quot;</value>
                  <value>&quot;deeds reason earthquake may allah forgive us&quot;</value>
                  <value>&quot;earthquake drill&quot;</value>
                  <value>&quot;earthquake drill atm&quot;</value>
                  <value>&quot;earthquake emsc md coast northern california aimduway g cgbjwmhii&quot;</value>
                  <value>&quot;earthquake km n brenas puerto rico time utc sdzrrfzhmy&quot;</value>
                  <value>&quot;earthquake km ssw anza california iphone users download earthquake app information vazwoamzk&quot;</value>
                  <value>&quot;earthquake km volcano hawaii iphone users download earthquake app information vazwoamzk&quot;</value>
                  <value>&quot;earthquake occurred km e anchorage alaska utc earthquake anchorage qfyyazifx&quot;</value>
                  <value>&quot;earthquake occurred km volcano hawaii utc earthquake volcano aufjowj&quot;</value>
                  <value>&quot;earthquake occurred near mount st helens area washington utc earthquake xmdidgpnr&quot;</value>
                  <value>&quot;earthquake sicily italy iphone users download earthquake app information vazwoamzk&quot;</value>
                  <value>&quot;earthquake sismo km e anchorage alaska time utc zverhvm&quot;</value>
                  <value>&quot;earthquake sismo km e interlaken california time utc wacfvq&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ebola&quot;'>
                  <value>&quot;alabama firefighters quarantined possible ebola exposure hzpxvaqpz reports lwpcorbs&quot;</value>
                  <value>&quot;alabama home quarantined possible ebola case ambulance sat outside university alabama yjtamyfj&quot;</value>
                  <value>&quot;alabama home quarantined possible ebola case officials say quarantine place ztonvgubvm bluehand pjnet&quot;</value>
                  <value>&quot;ebola alabama home quarantined possible ebola case related articles biigdleq&quot;</value>
                  <value>&quot;gmtty mhtwfnet officials alabama home quarantined possible ebola case washington times&quot;</value>
                  <value>&quot;go ebola run lives aaarrrgghhh guimbekge&quot;</value>
                  <value>&quot;hm mt ebolatrends alabama home quarantined possible ebola case ihvmtmzxne jliemrsnnj&quot;</value>
                  <value>&quot;imagine doctor treating ebola patient without ever placing harms way dlizfkky&quot;</value>
                  <value>&quot;npzp mhtwfnet officials alabama home quarantined possible ebola case abc news&quot;</value>
                  <value>&quot;ocx mhtwfnet officials alabama home quarantined possible ebola case washington post&quot;</value>
                  <value>&quot;officials alabama home quarantined possible ebola case uyugfgkh&quot;</value>
                  <value>&quot;officials say quarantine place alabama home possible ebola case developing symptoms rqkkuhey&quot;</value>
                  <value>&quot;officials say quarantine place birmingham home possible ebola case edward khan qnijpzv&quot;</value>
                  <value>&quot;panic patient alabama tests negative ebola cyciuuc&quot;</value>
                  <value>&quot;prepare us hhs selects regional special pathogen treatment centers bioterrorism infectious ebola qmotxxdkj&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Emergency&quot;'>
                  <value>&quot;air group rescue emergency service learn lyxzmthe pbcrtmj&quot;</value>
                  <value>&quot;alaskas prince wales archipelagowolves nearing extinction demand emergency protection standforwolves hbwoivjqkd&quot;</value>
                  <value>&quot;american family served military work emergency services work plvzlrkvk&quot;</value>
                  <value>&quot;anchorage jobs emergency medicine nurse practitioner healthcare recruitment counselors wasilla ak em lkzcnynxx&quot;</value>
                  <value>&quot;apply work dignity health rn emergency services full time ap siena campus henderson jobs fdiujldj&quot;</value>
                  <value>&quot;basedgeorgie yo forreal need like emergency action plan incase donald trump bes president whipe lil baby&quot;</value>
                  <value>&quot;batfanuk enjoyed show today great fun emergency non evacuation interesting great run&quot;</value>
                  <value>&quot;bc costs less sick people using emergency roomsgrrrr vfbbchwrfd&quot;</value>
                  <value>&quot;beyond stressed beyond hysteria grey misty indifference ofplete shutdown emergency services brain&quot;</value>
                  <value>&quot;big issue left undone get home adverse weather hits gotriangle real emergency plan place sxdxuudcy&quot;</value>
                  <value>&quot;biztip rmend businesses get alternative source electricity solar wind batteries emergency plan&quot;</value>
                  <value>&quot;bmw emergency warning hazard switch button oem kvnahthuwz yxknpqmnj&quot;</value>
                  <value>&quot;bodys like go fuck sleep sami minds like make emergency plan every natural disaster go&quot;</value>
                  <value>&quot;bomb crash loot riot emergency pipe bomb nuclear chemical spill gas ricin leak violence drugs cartel cocaine marijuana heroine kidnap bust&quot;</value>
                  <value>&quot;breaking news call tasmanias emergency services trained horse urjwsvr jfreteii&quot;</value>
                  <value>&quot;brooklyn locksmith domesticate emergency mechanic services circa clock movement gba qccffzv&quot;</value>
                  <value>&quot;builder dental emergency ruined plan emotionally blackmail afternoon bump&quot;</value>
                  <value>&quot;came across fire video mineenjoyfire firemen firetruck emergency rescue summertime sirens hcyajsacfj&quot;</value>
                  <value>&quot;cant fix stupid mt cbccalgary dont drive flooded underpasses warns city enacts municipal emergency plan yyc abstorm&quot;</value>
                  <value>&quot;ccot tcot radiation nuclear emergency tracking center kfomcsc nzhrchcgv&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Evacuation&quot;'>
                  <value>&quot;ariabrisard leiaorganasolo good play along may begin operation death star evacuation nearlyplete&quot;</value>
                  <value>&quot;bend post office roofers cut gas line prompt evacuation mfeyzoaw&quot;</value>
                  <value>&quot;breaking authorities issued new mandatory evacuation notices homes north fire roosevelt wa&quot;</value>
                  <value>&quot;efak would designed building occupants evacuate report evacuation assembly sites&quot;</value>
                  <value>&quot;elem pomo helping displaced rocky fire please consider elem evacuation center dydfvzamj via gofundme&quot;</value>
                  <value>&quot;ericbulak jaclynsonne oliviaann looking guys live stream im guessing evacuation cost front&quot;</value>
                  <value>&quot;evacuation advisory swayback ridge areavoluntaryinciwebmad riverplex announcement vnosgzj wildfires calfires&quot;</value>
                  <value>&quot;evacuation order lifted roosevelt wildfire misses town komo news qcpmktgllr&quot;</value>
                  <value>&quot;evacuation order lifted town roosevelt edyfoepu mkxlpkfa&quot;</value>
                  <value>&quot;evacuation order lifted town roosevelt wash though residents warned ready leave quickly naptndtr&quot;</value>
                  <value>&quot;evacuation order lifted town roosevelt washington times kuenmjxh&quot;</value>
                  <value>&quot;evacuation orders lifted roosevelt highway fire ehltyyfak koinnews pmxezuoay&quot;</value>
                  <value>&quot;evil generation rock roll evacuation far eye see hey hey hey hey&quot;</value>
                  <value>&quot;faan gives owners abandoned aircraft evacuation ultimatum zzpojgngaj via dailytimesngr probe&quot;</value>
                  <value>&quot;faan orders evacuation abandoned aircraft mma devybnvxgq via todayng&quot;</value>
                  <value>&quot;faan orders evacuation abandoned aircraft mma faan noted action neces tlsnqipn via todayngr&quot;</value>
                  <value>&quot;faan orders evacuation abandoned aircraft mma faan noted action necessary due zuqgvjneqa&quot;</value>
                  <value>&quot;faan orders evacuation abandoned aircraft mma gsomtdpmoj&quot;</value>
                  <value>&quot;gas leak forces evacuation east saint john evkcefst nb beuaiug&quot;</value>
                  <value>&quot;humboldt cty sheriffs office issued evacuation advisory residence lassics area info eruzbuqzyu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Explode&quot;'>
                  <value>&quot;actionmoviestaughtus things actually explode loud bangin space&quot;</value>
                  <value>&quot;allenenbot mess gonna explode&quot;</value>
                  <value>&quot;annealiz going make internet explode dr simon oo alone redhead nearby lol&quot;</value>
                  <value>&quot;attjcdemos folieacat well knew old user like timebomb destined explode&quot;</value>
                  <value>&quot;block plate charging schwarbering line cervelli dare would explode little puff smoke&quot;</value>
                  <value>&quot;boxes ready explode exploding kittens finally arrived gameofkittens explodingkittens tfgrayudc&quot;</value>
                  <value>&quot;brain id explode lmao&quot;</value>
                  <value>&quot;brains going explode need leave house ill smoking packs need&quot;</value>
                  <value>&quot;chick masturbates guy gets exploded face gt qhoehehf&quot;</value>
                  <value>&quot;cold head wants explode joys working home im going back bed peace&quot;</value>
                  <value>&quot;crash queen die something explode knows lthmwtlfp&quot;</value>
                  <value>&quot;crimsonfuckingv bitchlvecannon even admit seras sasha cute peice ass exploded sidewalk&quot;</value>
                  <value>&quot;dating meet sex hot teen ass exploded fat cock xjwsyrqr&quot;</value>
                  <value>&quot;deldryden press twitch head explode&quot;</value>
                  <value>&quot;deniseromano megynkelly gop thats one way make heads explode&quot;</value>
                  <value>&quot;dress memes officially exploded internet drsmxwcr&quot;</value>
                  <value>&quot;dress memes officially exploded internet ibsvyrph&quot;</value>
                  <value>&quot;dress memes officially exploded internet ygybjdy&quot;</value>
                  <value>&quot;eat makes mouth explode joy soul rise upwards modmxot osscqir&quot;</value>
                  <value>&quot;exploded amp brought beginning universe matches whats mentioned versethe heaven earth thus universe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fire&quot;'>
                  <value>&quot;added fire flames saturday rick wonder spinning guest set along chachi otblbpji&quot;</value>
                  <value>&quot;added video youtube playlist bcjylerryx ori bind forest ep fire death&quot;</value>
                  <value>&quot;allah describes piling wealth thinking would last forever description people hellfire surah humaza reflect&quot;</value>
                  <value>&quot;anyone else see fireball falling earth look like plane blew&quot;</value>
                  <value>&quot;apparently bush fires near live weekend totally oblivious&quot;</value>
                  <value>&quot;ariaahrary thetawniest control wild fires california even northern part state troubling&quot;</value>
                  <value>&quot;arson suspect linked fires caught northern california ejghnafhy&quot;</value>
                  <value>&quot;arson suspect linked fires caught northern california los angeles times prrbfhxtv&quot;</value>
                  <value>&quot;arson suspect linked fires caught northern california mmgsyahdzb&quot;</value>
                  <value>&quot;arson suspect linked fires caught northern california ufuwrgku&quot;</value>
                  <value>&quot;arson suspect linked fires caught northern california wnuqqatttp via latimes&quot;</value>
                  <value>&quot;arsonist arrested setting many fires watch tonights headlines sqgogjsr nightbeat veronicadlcruz minutemix&quot;</value>
                  <value>&quot;asshole fire yfoghgt&quot;</value>
                  <value>&quot;avi headerbo fire&quot;</value>
                  <value>&quot;band buildings fire playing bbcintroducing purpleturtlerdg wednesday giantgiantsound ofandkoez rdg&quot;</value>
                  <value>&quot;beware temper loose tongue two dangerous weaponsbined lead person hellfire islam&quot;</value>
                  <value>&quot;bigsim nah philly pundits half cause set buildings fire report buildings fire&quot;</value>
                  <value>&quot;billmccabe sky looks clear smoke fires enjoy time tahoe one favorite places&quot;</value>
                  <value>&quot;blow drying hair amp cable caught fire let go soon realized could get electrocuted&quot;</value>
                  <value>&quot;bluejays braves angels instead dumping water please send british columbia help forest fires&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Flood&quot;'>
                  <value>&quot;adorableappple reported flooding po area ten mmda&quot;</value>
                  <value>&quot;apc chieftain tasks dickson nb floods donation bayelsa lqgoepsxp&quot;</value>
                  <value>&quot;bamenda floods kill animals birds wnamtxlfmt coidvqv&quot;</value>
                  <value>&quot;bbcengland burst water main causes major flooding birmingham hospital qkgftcam walqae omg&quot;</value>
                  <value>&quot;better look catastrophic rain flooding done yrbegzafx&quot;</value>
                  <value>&quot;bmx issues areal flood advisory shelby al till aug pm cdt oddekvli&quot;</value>
                  <value>&quot;britons rescued amid himalaya floods wgrxlypdo bjhaavaye paoiqus&quot;</value>
                  <value>&quot;business sponge docks washed rain flooding pmikavykl&quot;</value>
                  <value>&quot;casewrites rains nj flash floods otherwise desert grief taxes&quot;</value>
                  <value>&quot;chinese flooding nyc market like never zhsmiavd&quot;</value>
                  <value>&quot;chinese rescue team arrives myanmar help flood victims nosvuzxx sittway mjzjnkpfn&quot;</value>
                  <value>&quot;cnn news august two trains derailed amid floods video india august flooding video youtube mmiyekzz&quot;</value>
                  <value>&quot;cnni prisonplanet climate change cnn weather specialist warningwild fires rain flooding noting sun szwlwlqu&quot;</value>
                  <value>&quot;contactenergy yep floods clyde dam releasing every bit water could speccy ev charging way&quot;</value>
                  <value>&quot;crabbycale oh god memories flooding back&quot;</value>
                  <value>&quot;creationmin rwrabbit gooneratheist atheistic lolatjesus yet still many fish die worldwide flood wonder&quot;</value>
                  <value>&quot;cuban leader extends sympathy vietnam flooding qcyxwrrdv&quot;</value>
                  <value>&quot;cuban leader extends sympathy vietnam flooding xlqgvbr&quot;</value>
                  <value>&quot;cyberdemon hope mountain dew erodes throat floods lungs leaving drown death&quot;</value>
                  <value>&quot;dead due floods myanmar naypyidaw aug prensa latina death toll rose today myanmar jodsapi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Heat&quot;'>
                  <value>&quot;abc parents colorado theater shooting victim fear copycat massacre lvlhwawo antioch viwxyxdyk&quot;</value>
                  <value>&quot;another movie theater attackclose home time thankful casualties life go cannot allow evil win&quot;</value>
                  <value>&quot;apocalpytic iran heat wave nearly breaks world record ywloctevc&quot;</value>
                  <value>&quot;apparently face screams get emotionally attached cheat&quot;</value>
                  <value>&quot;arnhem weather ltpgtan unrelenting dangerous heat wave expand across south central united states yhaqawxok&quot;</value>
                  <value>&quot;attempting delanys dhalgren beastly ny heat downing hot coffee amongst descriptions buildings burning days without ruin&quot;</value>
                  <value>&quot;beat heat today kill cliff free fall pick cold drink today tough crossfit qamwojyahq&quot;</value>
                  <value>&quot;billyhodge aurora theater shooting trial gunman expected notoriety mass murder nothing else rpchruc&quot;</value>
                  <value>&quot;bomb squad set detonate backpack antioch tenn theater gunman officials say tennessean ebiieiwn&quot;</value>
                  <value>&quot;cameronwate parents colorado theater shooting victim fear copycat massacre lvlhwawo antioch viwxyxdyk&quot;</value>
                  <value>&quot;catwoman another shooting movie theater getting crazier im glad got shooter amp casualties&quot;</value>
                  <value>&quot;cherry print matching lipstick rediscovered nars heat wave emilyschuman eghgjk&quot;</value>
                  <value>&quot;chilli heat wave doritos never fail&quot;</value>
                  <value>&quot;cnn tennessee movie theater shooting suspect killed police dielzswnr&quot;</value>
                  <value>&quot;creationsbykole cork city irelandwe got degrees todaythat heat wave us haha&quot;</value>
                  <value>&quot;cwheate hahaha im half traumatised half hoping labour easy&quot;</value>
                  <value>&quot;devonbreneman hopefully doesnt electrocute heated blanket lmao&quot;</value>
                  <value>&quot;escape heat orshow trail run desolation loop youll glad nucnzhp vufwymwr&quot;</value>
                  <value>&quot;feel like episode victorious got trapped rv almost died heat stroke mtvhottest one direction&quot;</value>
                  <value>&quot;greatbritishbakeoff love know nice weather happened miss heat wave&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hit&quot;'>
                  <value>&quot;allyinwondrland sounds like perfect bread ill hit trader joes wknd really lol already inundated&quot;</value>
                  <value>&quot;another one another one still aint done shit one nigga body bagging meek&quot;</value>
                  <value>&quot;another white guy trying mass murder people apparent reason let guess hes mentally ill blah blah blah antioch&quot;</value>
                  <value>&quot;another white mass murderer antioch owpdvcfs&quot;</value>
                  <value>&quot;another white mass murderer thank god im california frautrapani&quot;</value>
                  <value>&quot;another white mass murderer thank god live california cogotiwn&quot;</value>
                  <value>&quot;architect behind kanye wests volcano musbikejf&quot;</value>
                  <value>&quot;avoid wearing dead black flaming red stark white much esp debate go blue gold brown even shoes&quot;</value>
                  <value>&quot;back amp whirlwind hit jaiden started open present straight away didnt even get chance get amp sit lol&quot;</value>
                  <value>&quot;back home mad cause chill white boys&quot;</value>
                  <value>&quot;beach damage shit&quot;</value>
                  <value>&quot;beatg motor vehicle collision hit run rainier av charles st reported pm call&quot;</value>
                  <value>&quot;beautiful architecture nyc love fire escape routes buildings newyork fwptaelgv&quot;</value>
                  <value>&quot;bedroom clean bathroom clean laundry done shit looking like war zone&quot;</value>
                  <value>&quot;bellalinn alrighty hit well blaze&quot;</value>
                  <value>&quot;bitch done blew shit&quot;</value>
                  <value>&quot;bitches walking around like yall hot shit amp got bed bugs amp burning&quot;</value>
                  <value>&quot;black men didnt make way white men black men getting attacked chkpgfynj&quot;</value>
                  <value>&quot;blood pressure roof dont need extra shit&quot;</value>
                  <value>&quot;boomerangtime rskarim sopameer wattashit appears already arriving ridah body bags&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Murder&quot;'>
                  <value>&quot;abortion murder blowjobs cannibalism masturbation mass genocide&quot;</value>
                  <value>&quot;attempted mass murder brought obama administration jbrkzsry&quot;</value>
                  <value>&quot;benignovito libertybell hillarymass murderer&quot;</value>
                  <value>&quot;bettyfreedoms abninfvet hillary mass murderer&quot;</value>
                  <value>&quot;binellithresa ty follow go uantnksw brutally abuseddesolateamplost lovely mum diesis murder&quot;</value>
                  <value>&quot;blairmcdougall bementing ian taylors dealings mass murderer arkan&quot;</value>
                  <value>&quot;blutz people arent rioting justice served murderer behind bars simple justiceno peace justicepeace&quot;</value>
                  <value>&quot;booksbyroger ty follow go lmbjpxg brutally abuseddesolateamplost lovely mum diesis murder&quot;</value>
                  <value>&quot;brooktekle didnt look like murder scene cops fire truck fire assistance cars along helicopter&quot;</value>
                  <value>&quot;carlachamorros hillary mass murderer&quot;</value>
                  <value>&quot;chjecfrv royalcarribean passengers know mass murder takes place faroeislands every year&quot;</value>
                  <value>&quot;coldmpress tomiting mass murder tonight&quot;</value>
                  <value>&quot;connor franta damn sirens hope everyone okay dan howell please get murdered another street&quot;</value>
                  <value>&quot;creelyou must think im real moron flag man brainless mass muscle dobut dont think youre mass murderer&quot;</value>
                  <value>&quot;debatequestionswewanttohear saudi arabia israel get away mass murder wahhabism zionism&quot;</value>
                  <value>&quot;defendbutera look like mass murderer&quot;</value>
                  <value>&quot;dffrntsgd riceechrispies hemitted mass murder&quot;</value>
                  <value>&quot;different moral systems mine rejects mass murder innocents explicitly endorses behavior qadrkejzt&quot;</value>
                  <value>&quot;doctordryadma mass murder wee&quot;</value>
                  <value>&quot;fhiqbpwfh fredolsencruise please take faroeislands itinerary mass murder dolphins amp whales stops&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oil Spill&quot;'>
                  <value>&quot;breaking la refugio oil spill may costlier bigger projected uecmcvpk&quot;</value>
                  <value>&quot;california oil spill might larger projected xwxbyhtuzc wzedxefblg&quot;</value>
                  <value>&quot;california spring oil spill estimate grows associated press via nyt cxeqb&quot;</value>
                  <value>&quot;california spring oil spill estimate grows associated press via nyt zdpadbtsu&quot;</value>
                  <value>&quot;california spring oil spill estimate grows documents released wednesday disclosed oil sp zqihnhdwpv osi&quot;</value>
                  <value>&quot;dtn brazil refugio oil spill may costlier bigger projected plains american pipeline oi pdosrgcf&quot;</value>
                  <value>&quot;hannah hiroshima sounds like could place china isnt oil spill&quot;</value>
                  <value>&quot;kindermorgan cantwont tell cityofkamloops theyd respond oil spill trust see sec kamloops tanszyfp&quot;</value>
                  <value>&quot;la times refugio oil spill may costlier bigger projected ctpugz&quot;</value>
                  <value>&quot;la times refugio oil spill may costlier bigger projected ghujxet&quot;</value>
                  <value>&quot;national briefing west california spring oil spill estimate grows documents released wednesday disclos wbilaqe&quot;</value>
                  <value>&quot;national briefing west california spring oil spill estimate grows documents released wednesday htxaiyb nyt&quot;</value>
                  <value>&quot;news refugio oil spill may costlier bigger projected jhpdssvhve&quot;</value>
                  <value>&quot;news refugio oil spill may costlier bigger projected sqoawvum&quot;</value>
                  <value>&quot;plains calif oil spill could larger estimated ccvctelcw&quot;</value>
                  <value>&quot;refugio oil spill may costlier bigger projected appszkvx&quot;</value>
                  <value>&quot;refugio oil spill may costlier bigger projected bieyguqpb&quot;</value>
                  <value>&quot;refugio oil spill may costlier bigger projected efcnivnfg plains american pipeline oil spill&quot;</value>
                  <value>&quot;refugio oil spill may costlier bigger projected fpaoulwun&quot;</value>
                  <value>&quot;refugio oil spill may costlier bigger projected gthddzavhg losangelestimes latimes news&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Police&quot;'>
                  <value>&quot;abc news police officer wounded suspect dead exchanging shots news azovgvsb&quot;</value>
                  <value>&quot;america said war terrorism police took ar ready start shooting enemies&quot;</value>
                  <value>&quot;arizonadot price rd north bound closed university rio salado lots police whats crackin&quot;</value>
                  <value>&quot;arrestpastornganga worrying see police officers kenya sunk low point collaborating pick pockets&quot;</value>
                  <value>&quot;arsonist sets nyc vegetarian restaurant fire police newyork nrustuh&quot;</value>
                  <value>&quot;barbados bridgetown jamaica two cars set ablaze santa cruz head st elizabeth police superintende wdueajqj&quot;</value>
                  <value>&quot;bayonets distributed local police departments randpaul wants know xbnfxabum evilempire jadehelm&quot;</value>
                  <value>&quot;bbcnews ass british insurers says rioting cost insurers ampmillions police numbers reduced blind fat contr&quot;</value>
                  <value>&quot;bbcnews ass british insurers says rioting cost insurersmillions police numbers reduced blind fat controllers&quot;</value>
                  <value>&quot;bicyclesuv accident mesick police say bicyclist entered onto west collided boat agtopyzk&quot;</value>
                  <value>&quot;breaking fairfax county firefighter placed admin leave amid probe facebook post putting police body bags dept says&quot;</value>
                  <value>&quot;breaking police officers arrested abusing children policerun boot camp san luis obispo calif onlvffyoy&quot;</value>
                  <value>&quot;breaking terror attack police post udhampur&quot;</value>
                  <value>&quot;breakingnews militants attack udhampur police post spos injured eqccrtlnbd&quot;</value>
                  <value>&quot;calgary police flood road closures calgary rlnwkeg&quot;</value>
                  <value>&quot;california police officer pulls gun man without apparent provocation video lhwvtbhzg via dailykos&quot;</value>
                  <value>&quot;check suryaray udhampur terror attack militants attack police post spos injured ptqzmgnck suryaray india&quot;</value>
                  <value>&quot;claims suicide bombing saudi police islamic state group suicide bomber thursday detonated dnbuogsk&quot;</value>
                  <value>&quot;claims suicide bombing saudi police riyadh afp islamic state group suicide bomber thursd ibypekaz&quot;</value>
                  <value>&quot;cop injured gunfight militants attack udhampur police post suspected militants attacked police post hdpmvef&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shelter&quot;'>
                  <value>&quot;red cross reopens shelter bickleton school homes evacuated amp around roosevelt wa due wildfire liveonk&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Stabbing&quot;'>
                  <value>&quot;mourning notices stabbing arson victims stir politics grief israel eugzhciun&quot;</value>
                  <value>&quot;mourning notices stabbing arson victims stir politics grief israel gbluhrrlto&quot;</value>
                  <value>&quot;mourning notices stabbing arson victims stir politics grief israel kkbxiblah&quot;</value>
                  <value>&quot;mourning notices stabbing arson victims stir politics grief israel posters shira banki gzzqqthe&quot;</value>
                  <value>&quot;mourning notices stabbing arson victims stir politics grief israel qldgjm&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Storm&quot;'>
                  <value>&quot;adriasimon hailstorm day round yyc yycstorm fqqigvlq&quot;</value>
                  <value>&quot;advice noah dont go running thunderstorm&quot;</value>
                  <value>&quot;alaskas wolves face catastrophe denali wolves population plummeted savedenaliwolves tweetstorm sywuelyyx&quot;</value>
                  <value>&quot;anonchimp think tie thunderstorms tho make soul explode&quot;</value>
                  <value>&quot;answer friend isnt blowing windits yelling survive dust storm nwajlicr tkmotaeaco&quot;</value>
                  <value>&quot;ar severe thunderstorm warning issued august pm cdt august pm cdt nws ayfdjebhy arwx&quot;</value>
                  <value>&quot;bad say im kinda afraid storms storm help&quot;</value>
                  <value>&quot;best believe wrong decisions made memphis streets rainstorm lol folk doe&quot;</value>
                  <value>&quot;blakeshelton dont fart windstormfollow already jeez&quot;</value>
                  <value>&quot;boston yesterday intense hailstorm xpost rcityporn exuhrbkh qonudd&quot;</value>
                  <value>&quot;breathe sounds like windstorm haha cool&quot;</value>
                  <value>&quot;brief violent storm swept chicago area sunday afternoon leading one death evacuation lollapalooza&quot;</value>
                  <value>&quot;cacheadvance besides nasty thunderstorm snowstorm nah cant say&quot;</value>
                  <value>&quot;calgarians stunned storm insurancepanies busy handling calls abstorm fkfavsssz&quot;</value>
                  <value>&quot;calgary area tornado warnings end thunderstorms move eastward cbcca cbcca calgary area tornado warnings end stjpzy&quot;</value>
                  <value>&quot;calgary pounded hail second day storms bebwcmpl&quot;</value>
                  <value>&quot;calumsos look like got caught rainstorm amazing disgusting time&quot;</value>
                  <value>&quot;canada hailstorm flash flooding slam calgary knocks power k customers skyeokggb iyzsdaxb&quot;</value>
                  <value>&quot;canagal good hear back storms given guys trouble though sj&quot;</value>
                  <value>&quot;cant listen darude sandstorm without expecting airhorns&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Terrorist&quot;'>
                  <value>&quot;anyone missing license plate two stolen ones found terrorists car cwgcciwv&quot;</value>
                  <value>&quot;atljw cnnbrk fine line btw mass murderer terrorist yes dont know theres polit social aspect yet however went&quot;</value>
                  <value>&quot;barak tell american people lives hostages iran depends congress voting give terrorist nuke hostages&quot;</value>
                  <value>&quot;breaking obama officials gave muslim terrorist weapon used texas attack qiqdwdfg&quot;</value>
                  <value>&quot;breaking obama officials gave muslim terrorist weapon used texas attack rjcaxjpos&quot;</value>
                  <value>&quot;captured terrorist naved registered citizen pakistan fsksvxk&quot;</value>
                  <value>&quot;cspan prez mr president biggest terrorist trouble maker world create terrorist sponsor terrorist&quot;</value>
                  <value>&quot;dogs blown kennel bloody yorkshire terrorist&quot;</value>
                  <value>&quot;fresh encounter pulwama jampampk one terrorist killed others holed inside house oeflrc&quot;</value>
                  <value>&quot;heres media pakistan covered capture terrorist mohammed naved fwqpcekg&quot;</value>
                  <value>&quot;heres media pakistan covered capture terrorist mohammed naved mtwhjjns&quot;</value>
                  <value>&quot;india shud give evidence pakthey share terrorists amp use next attackshare oth contries qiopbtiuvu&quot;</value>
                  <value>&quot;isnt ironic anniversary hiroshima current president helping terrorist nation acquire nuclear weapons traitor&quot;</value>
                  <value>&quot;jollyjinu said terrorist babri ok demolish house todayhave right take revenge&quot;</value>
                  <value>&quot;lovemywife foxnews like shedid public facts journalist bushs washard stopping terrorist&quot;</value>
                  <value>&quot;martyrs kept udhampur terrorists bay averted massacre two young nuxxfpvd sps&quot;</value>
                  <value>&quot;may know roles terrorist ximpnczxth&quot;</value>
                  <value>&quot;mofo dc leave military unarmed gunned terrorist amp lot worseits sorry asses&quot;</value>
                  <value>&quot;narendramodi bjpsamvad hiroshima beautiful ashes old could terrorist pakistan&quot;</value>
                  <value>&quot;officialmqm terrorist&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tornado&quot;'>
                  <value>&quot;ayshuntornado dont&quot;</value>
                  <value>&quot;bringing tornadoes floods bringing climate change god america plaguing farrakhan quote&quot;</value>
                  <value>&quot;brrookkllyynnr came like tornado destroyed beautiful words&quot;</value>
                  <value>&quot;environment canada confirms nd tornado touched last weekend xzqbwnfo&quot;</value>
                  <value>&quot;europe nature kind us tornados hurricanes wild fires earthquakes flash floods mega snow droughts&quot;</value>
                  <value>&quot;feel like tornado izjkkpwiz&quot;</value>
                  <value>&quot;ford truck starts drives destroyed tornado ixjjlplvo&quot;</value>
                  <value>&quot;guys run fast creates tornado without breaking sweat makes superman look like slowpoke poc&quot;</value>
                  <value>&quot;hate damn milwaukee indyfest cars sound like really long tornado siren going woke nap&quot;</value>
                  <value>&quot;hurricane tornado tsunami someone please tell hell happened nopower&quot;</value>
                  <value>&quot;im afraid tornado ising area&quot;</value>
                  <value>&quot;im tornado looking soul take&quot;</value>
                  <value>&quot;liked youtube video itnkbxgwlh lexi belle oklahoma tornado victims&quot;</value>
                  <value>&quot;maybe thats happens tornado meets volcano&quot;</value>
                  <value>&quot;pizza beer tornado austin windy af right&quot;</value>
                  <value>&quot;pmharper dont worry im sure climate nothing hail floods tornados alberta amp ontario im sure gods mad&quot;</value>
                  <value>&quot;rd goode water ski national championships go planned next week pgkbtmbap event w damage tornado mon&quot;</value>
                  <value>&quot;real question tornado siren going dyersburg&quot;</value>
                  <value>&quot;rebelmage im glad got away xd safe reference tornado near calgary drum heller around&quot;</value>
                  <value>&quot;room looks like tornado passed ocd&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Typhoon&quot;'>
                  <value>&quot;abcnews obama declares disaster typhoondevastated saipan obama signs disaster declaration dobzcpitm world&quot;</value>
                  <value>&quot;abcnews obama declares disaster typhoondevastated saipan obama signs disaster declaration northern mgeajelul&quot;</value>
                  <value>&quot;breaking obama declares disaster typhoondevastated saipan obama signs disaster declarat mciksbx acenewsdesk&quot;</value>
                  <value>&quot;losdelsonido obama declares disaster typhoondevastated saipan obama signs disaster declaration northern ivanberroa&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan caneyttwev international&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan mlvkxlii&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians amoejxqya&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians bhzrugus&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians icrcrqm&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians icuovl&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians jcszcjihlh&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians leyjwnnah&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians pcbvuflfj&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians qdtoqoc&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians qjuuwcwpx&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians usvyhdgog&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians uykrbg&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians vtscayibc&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians xdtvhfnb&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03m0gbg1s6yghz14kd9oe17n4w52].[Action (text (group))]'>
            <groupfilter function='level-members' level='[text (group)]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03m0gbg1s6yghz14kd9oe17n4w52].[text (group)]'>
            <groupfilter function='level-members' level='[text (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03m0gbg1s6yghz14kd9oe17n4w52].[text (group)]</column>
            <column>[federated.03m0gbg1s6yghz14kd9oe17n4w52].[Action (text (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.03m0gbg1s6yghz14kd9oe17n4w52].[cnt:Calculation_961237077897650178:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03m0gbg1s6yghz14kd9oe17n4w52].[sum:Calculation_961237077901484040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03m0gbg1s6yghz14kd9oe17n4w52].[cnt:Calculation_961237077897650178:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03m0gbg1s6yghz14kd9oe17n4w52].[sum:Calculation_961237077901504522:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03m0gbg1s6yghz14kd9oe17n4w52].[text (group)]' />
              <wedge-size column='[federated.03m0gbg1s6yghz14kd9oe17n4w52].[cnt:Calculation_961237077897650178:qk]' />
              <text column='[federated.03m0gbg1s6yghz14kd9oe17n4w52].[text (group)]' />
              <text column='[federated.03m0gbg1s6yghz14kd9oe17n4w52].[cnt:Calculation_961237077897650178:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.03m0gbg1s6yghz14kd9oe17n4w52].[sum:Calculation_961237077901504522:qk] + [federated.03m0gbg1s6yghz14kd9oe17n4w52].[sum:Calculation_961237077901484040:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Disaister Bar Diagram'>
      <table>
        <view>
          <datasources>
            <datasource caption='train clean' name='federated.03m0gbg1s6yghz14kd9oe17n4w52' />
          </datasources>
          <datasource-dependencies datasource='federated.03m0gbg1s6yghz14kd9oe17n4w52'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target]' derivation='Count' name='[cnt:target:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Disaster' />
                <alias key='1' value='Disaster' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03m0gbg1s6yghz14kd9oe17n4w52].[cnt:target:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03m0gbg1s6yghz14kd9oe17n4w52].[cnt:id:qk]</rows>
        <cols>[federated.03m0gbg1s6yghz14kd9oe17n4w52].[none:target:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweet Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='train clean' name='federated.03m0gbg1s6yghz14kd9oe17n4w52' />
          </datasources>
          <datasource-dependencies datasource='federated.03m0gbg1s6yghz14kd9oe17n4w52'>
            <column caption='Total Disaster Tweets' datatype='integer' name='[Calculation_961237077913989131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [target]=1 THEN [id] END)' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_961237077914677262]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_961237077914701840]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Total Non Disaster Tweets' datatype='integer' name='[Total Disaster Tweets (copy)_961237077914476556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [target]=0 THEN [id] END)' />
            </column>
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_961237077914677262]' derivation='Sum' name='[sum:Calculation_961237077914677262:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_961237077914701840]' derivation='Sum' name='[sum:Calculation_961237077914701840:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Disaster' />
                <alias key='1' value='Disaster' />
              </aliases>
            </column>
            <column datatype='string' name='[text (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[text]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Ablaze&quot;'>
                  <value>&quot;ablaze lord&quot;</value>
                  <value>&quot;ablaze time talk go dont know make due work&quot;</value>
                  <value>&quot;africanbaze breaking newsnigeria flag set ablaze aba nndbgwyei&quot;</value>
                  <value>&quot;awesome time visiting cfc head office ancop site ablaze thanks tita vida taking care us&quot;</value>
                  <value>&quot;bbcmtd wholesale markets ablaze lhyxeohyc&quot;</value>
                  <value>&quot;building perfect tracklist life leave streets ablaze&quot;</value>
                  <value>&quot;crying set ablaze&quot;</value>
                  <value>&quot;deputies man shot brighton home set ablaze gwnrhmsok&quot;</value>
                  <value>&quot;inec office abia set ablaze imaomknna&quot;</value>
                  <value>&quot;kurds trampling turkmen flag later set ablaze others vandalized offices turkmen front diyala izfdyccg&quot;</value>
                  <value>&quot;man wife get six years jail setting ablaze niece evahoucza&quot;</value>
                  <value>&quot;navista steve fires something else california tinderbox clown setting hood ablaze news&quot;</value>
                  <value>&quot;nowplaying rene ablaze amp ian buff magnitude avjsjfftc edm&quot;</value>
                  <value>&quot;nxwestmidlands huge fire wholesale markets ablaze rwzbfvnxer&quot;</value>
                  <value>&quot;outside youre ablaze alive youre dead inside&quot;</value>
                  <value>&quot;phdsquares mufc theyve built much hype around new acquisitions doubt set epl ablaze season&quot;</value>
                  <value>&quot;plus side look sky last night ablaze qqsmshajn&quot;</value>
                  <value>&quot;progressive greetings month students would set pens ablaze torch publications fxpixqujt&quot;</value>
                  <value>&quot;rene ablaze amp jacinta secret k fallen skies edit mar mlmsuzvz&quot;</value>
                  <value>&quot;revel wmv videos means mac farewell ablaze wmv en route dvd gtxrwm&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Accident&quot;'>
                  <value>&quot;aashiqui actress anu aggarwal nearfatal accident otfplqw&quot;</value>
                  <value>&quot;accident ashville us sb sr traffic hylmowgfi&quot;</value>
                  <value>&quot;accident center lane blocked santaclara us nb great america pkwy bayarea traffic pmlohzurwr&quot;</value>
                  <value>&quot;accident changed life help determine options financially support life care plans ongoing treatment&quot;</value>
                  <value>&quot;accident injuries nj sb cr leonardville rd xwihywsg&quot;</value>
                  <value>&quot;accident knew gon happen ysxunvceh&quot;</value>
                  <value>&quot;accident left lane blocked manchester rt nb eddy rd stop go traffic back nha delay mins traffic&quot;</value>
                  <value>&quot;accident oiafxigm&quot;</value>
                  <value>&quot;accident property damage piner rdhorndale dr&quot;</value>
                  <value>&quot;accident w nashvilletraffic traffic moving slower usual ghkegj&quot;</value>
                  <value>&quot;accidentally killed day snap streak wanna accidentally fall cliff&quot;</value>
                  <value>&quot;airplane accident&quot;</value>
                  <value>&quot;alexalltimelow theyre airplane accident theyre gonna die cuties good job&quot;</value>
                  <value>&quot;almost sent coworker nudes accident thank god airplane mode&quot;</value>
                  <value>&quot;bigrigradio live accident awareness&quot;</value>
                  <value>&quot;breaking deadly motorcycle car accident happened hagerstown today ill details yourstate whag&quot;</value>
                  <value>&quot;cant kids cuz got bicycle accident amp split testicles impossible kids michael father&quot;</value>
                  <value>&quot;car even week got fucking car accident mfs cant fucking drive&quot;</value>
                  <value>&quot;cessna airplane accident ocampo coahuila mexico july killed four men including state coahuila government official&quot;</value>
                  <value>&quot;cleared accident property damage ny eb ny&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Attack&quot;'>
                  <value>&quot;alleged driver kuwait attack joined daesh day june suicide bombing confesses court tmzxngq&quot;</value>
                  <value>&quot;anxiety attack&quot;</value>
                  <value>&quot;ara news reporting jan fighters infiltrated ashrafiyah district afrin aim carrying suicide attacks ypg imposed curfew&quot;</value>
                  <value>&quot;attack titan game ps vita yay cant wait&quot;</value>
                  <value>&quot;attack womens health attack americas health hillary clinton shows standwithpp hxdgdho&quot;</value>
                  <value>&quot;attacked robotlvl ive earned total free satoshis dmljagotw robotcoingame bitcoin freebitcoin&quot;</value>
                  <value>&quot;biggangvh looks like george panic attack lol&quot;</value>
                  <value>&quot;blasts accused yeda yakub dies karachi heart attack mfkqyxdxg mumbai&quot;</value>
                  <value>&quot;blazerfan everyone see ignoranceshe latinoand ever benothing morebut attack dog hate group gop&quot;</value>
                  <value>&quot;breaking isis claims responsibility mosque attack saudi arabia killed vzxoswj mhpnoakb&quot;</value>
                  <value>&quot;ca cops illegal immigrant prior arrests charged fatal sex attack blfwsys&quot;</value>
                  <value>&quot;cafe run acid attack survivors india qmifblwoa lpiflpen&quot;</value>
                  <value>&quot;caixxumsos thanks damn heart attack&quot;</value>
                  <value>&quot;cant believe fucking cis female going somehow claim offended transgendered female whos attacked media&quot;</value>
                  <value>&quot;christian attacked muslims temple mount waving israeli flag via pamela geller awmbnrs&quot;</value>
                  <value>&quot;christian attacked muslims temple mount waving israeli flag via pamela geller emdjnnltp&quot;</value>
                  <value>&quot;christian attacked muslims temple mount waving israeli flag via pamela geller etgprbpg&quot;</value>
                  <value>&quot;christian attacked muslims temple mount waving israeli flag via pamela geller ewkuria&quot;</value>
                  <value>&quot;christian attacked muslims temple mount waving israeli flag via pamela geller eydbmdx&quot;</value>
                  <value>&quot;christian attacked muslims temple mount waving israeli flag via pamela geller fmiuhqaby&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bomb&quot;'>
                  <value>&quot;aaronthefm guys scared show real name anyway knows ill bomb&quot;</value>
                  <value>&quot;abcnews nuclear bomb terrible weapon&quot;</value>
                  <value>&quot;abubaraa suicide bomber targets saudi mosque least dead suicide bomber targets saudi mosque least dead ridiculous&quot;</value>
                  <value>&quot;alert sandy hook elementary school evacuated bomb threat lwlexxjus&quot;</value>
                  <value>&quot;alfapedia might havee burst bomb making suicide bomber&quot;</value>
                  <value>&quot;anniversary hiroshima bombing illustrated timeline bombings eyewitness account particularly horrifying gzibmawmn&quot;</value>
                  <value>&quot;anniversary nears atomic bomb survivors speak nuclear power uogrdauat&quot;</value>
                  <value>&quot;antpips johnejefferson obviously im aware countries bombed lot fleeing conflict&quot;</value>
                  <value>&quot;australia news japan marks th anniversary hiroshima atomic bombing adlcgee read hhzqltznp&quot;</value>
                  <value>&quot;bbclaurak one talking risk suicide bomber hiding amongst migrants stowing aboard eurotunnel trains&quot;</value>
                  <value>&quot;bbcwomanshour setsuko thurlow survived hiroshima bomb story cvjymlkrm fphueii&quot;</value>
                  <value>&quot;beforeitsnews global derivatives quadrillion time bomb ghmmujgbe v ulvvlzhye lyjpqyx&quot;</value>
                  <value>&quot;bestnaijamade yr old pkk suicide bomber detonated bomb ksawlyux bestnaijamade bestnaijamade bestnaijamade&quot;</value>
                  <value>&quot;bomb appropriate seen family jamaicans love shout bullets&quot;</value>
                  <value>&quot;bomb ass firework picture lrbtvueom&quot;</value>
                  <value>&quot;bomb head explosive decisions dat produced dead children dead bodies trapped tween buildings day september&quot;</value>
                  <value>&quot;bombing iran would result neverending game nuclear whackamole heres exsmuy lidherotj&quot;</value>
                  <value>&quot;boulder deputies waiting bomb squad detonate grenade like one found stearns lake today cadmlnko&quot;</value>
                  <value>&quot;bout go suicide bombing zoipkpbdo&quot;</value>
                  <value>&quot;brodyfrieling hannabrooksie photo bombed&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Burn&quot;'>
                  <value>&quot;acdcd foxnews one rioting burning buildings looting&quot;</value>
                  <value>&quot;ah yes gays totally destroying america see buildings burning meteors crashing schools wow&quot;</value>
                  <value>&quot;ali flew planes ran burning buildings making soup man child booradleyvancullen&quot;</value>
                  <value>&quot;alton brown livestream burned butter touched hot plate soon made nut joke gvdfcxiz&quot;</value>
                  <value>&quot;always look silver lining barn burned ground see moon mizuta glmcaxny&quot;</value>
                  <value>&quot;another fake hate crime lesbians burn house else new obqmximb&quot;</value>
                  <value>&quot;ashenforest floorburnt manzanita amp timber johnson fire along ridge forest road routplex fympiwp&quot;</value>
                  <value>&quot;aubilenon markkriegsman think youd like burning man try way know&quot;</value>
                  <value>&quot;back sunburned&quot;</value>
                  <value>&quot;bar method integrates fat burning format interval training muscle shaping techniqu xuzeebudv&quot;</value>
                  <value>&quot;big top burning true story arsonist missing girl qxhhcwd&quot;</value>
                  <value>&quot;bloody ell let burn rubybot&quot;</value>
                  <value>&quot;bloorossington arsonist also burned mattress northumberland st cbcto wpdvtsne&quot;</value>
                  <value>&quot;bradford back best burning buildings read weep leeds olnfzbzb&quot;</value>
                  <value>&quot;bulletproof black like funeral world around us burning cold uqssnaattu&quot;</value>
                  <value>&quot;burned calories minutes walking mph brisk pace myfitnesspal&quot;</value>
                  <value>&quot;burned crap grilled cheese sandwich sure wish life skills figured&quot;</value>
                  <value>&quot;burned dog finds new home young burn victim pqrjvgvgxg&quot;</value>
                  <value>&quot;burned popcorn&quot;</value>
                  <value>&quot;burned today oven degrees&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Crash&quot;'>
                  <value>&quot;accionempresa chinas stock market crash summer sparked interest bargain hunt gopkrfzmf gerenciatodos&quot;</value>
                  <value>&quot;accionempresa chinas stock market crash summer sparked interest bargain hunt seyqwehe gerenciatodos&quot;</value>
                  <value>&quot;airplane crashes house colombia people die accident zhjlflbhzl&quot;</value>
                  <value>&quot;already phone updated somehow phone crashed restore theyre letting restore&quot;</value>
                  <value>&quot;army sources say persons board including team doctors die helicopter crashed near mansehra weather seems cause crash&quot;</value>
                  <value>&quot;ayzzcupnz twelve feared killed pakistani air ambulance helicopter crash scdnsmc&quot;</value>
                  <value>&quot;bbc news india rail crash trains derail madhya pradesh flash flood fubtuqet&quot;</value>
                  <value>&quot;bbc news india rail crash trains derail madhya pradesh flash flood wgmzmjimd&quot;</value>
                  <value>&quot;bbc news india rail crash trains derail madhya pradesh flash flood wmutcdgb&quot;</value>
                  <value>&quot;bin laden family plane crashed avoiding microlight landing far runway three members mfjxhpu&quot;</value>
                  <value>&quot;bought another meinlcymbals medium crash hey meinlcymbals endorsement starting get expensive&quot;</value>
                  <value>&quot;boy crash fylppfn&quot;</value>
                  <value>&quot;brianroemmele ux fail emv people want insert remove quickly like gas pump stripe reader person told crashed pos&quot;</value>
                  <value>&quot;bug almost crashed euro kgkzqtk&quot;</value>
                  <value>&quot;california man facing manslaughter charge sundays wrongway fatal crash vzrmjhy ca xevueefqbz&quot;</value>
                  <value>&quot;car vs motorcycle harwich port harwich port car motorcycle collided around pm crash happen ljxceqwp&quot;</value>
                  <value>&quot;carolina accident motorcyclist dies crash car crossed median motorcycle rider traveling plzrlmy&quot;</value>
                  <value>&quot;cars collide crashes building two cars collided intersection sent one vehicle crashing tpuueatb&quot;</value>
                  <value>&quot;chelsdelong kendraleigh ill crash&quot;</value>
                  <value>&quot;chinas stock market crash gems rubble bqblwiwg roimentor yycwalks&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Destruction&quot;'>
                  <value>&quot;alexeivolkov mcfaul equal spirit leave roskomnadzor ridiculously politicized destruction illegal food&quot;</value>
                  <value>&quot;american war planners singled hiroshima destruction bokgpspbh&quot;</value>
                  <value>&quot;arrogant destruction think earth needs us doesnt&quot;</value>
                  <value>&quot;blossominglilac destruction seems see ruined somehow&quot;</value>
                  <value>&quot;bonnegreer angel history propelled future winds progress leaves wake piles death destruction wb&quot;</value>
                  <value>&quot;cinla windowgatribble contrasts foreboding destruction enhanced expansive divisions color saturation contrast hue&quot;</value>
                  <value>&quot;crackdown destruction restricted multiplayer crackdown impressed earlier week demonstratio gwesgeszxv&quot;</value>
                  <value>&quot;crackdown destruction restricted multiplayer crackdown impressed earlier week demonstratio lmwkjsycgj&quot;</value>
                  <value>&quot;crackdown destruction restricted multiplayer crackdown impressed earlier week demonstratio nqluornx&quot;</value>
                  <value>&quot;danhrothschild greed fuel selfdestruction takecare&quot;</value>
                  <value>&quot;day appetite destruction goes billboard album charts stay weeks&quot;</value>
                  <value>&quot;decided take break emotional destruction watch tangled watch desolation smaug&quot;</value>
                  <value>&quot;dem flatliners destroy creativitybalancelongevity amp truth stand lucifer flames destruction wcfpznsnu&quot;</value>
                  <value>&quot;dont cause self destruction&quot;</value>
                  <value>&quot;every kingdom divided headed destruction city house divided stand matthew&quot;</value>
                  <value>&quot;fall back first break homebuyer miscalculation could destruction thousands mwjcdk&quot;</value>
                  <value>&quot;far right racist avigdorliberman calls destruction susiya previously also called beheadings liotxthh&quot;</value>
                  <value>&quot;hassanrouhani wars doomed destruction loss money must invest irans inside go outside&quot;</value>
                  <value>&quot;help save beautiful town ontario destruction power plant developer hldxlywbn&quot;</value>
                  <value>&quot;kessler syndrome name catastrophic exponential proliferation space debris destruction satellites gravitymovie&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Earthquake&quot;'>
                  <value>&quot;added video youtube playlist ymtve doc volcanoes earthquakes inside volcano&quot;</value>
                  <value>&quot;aftershocks big initial earthquake hkbpqdncba&quot;</value>
                  <value>&quot;ageekyfangirl things looks significant beautiful eyes humor farts creates earthquake&quot;</value>
                  <value>&quot;alabamaquake seismic summary w earthquake news amp history zmvczqvwk dknlznomn&quot;</value>
                  <value>&quot;contruction upgrading ferries earthquake standards vashon mukilteo q fox edgskab earthquakenews&quot;</value>
                  <value>&quot;contruction upgrading ferries earthquake standards vashon mukilteo upgrades bring vulnera aujwgtar&quot;</value>
                  <value>&quot;darchambau thx great encouragement rt new video cybksxhfd theing apocalyptic us earthquake amp tsunami&quot;</value>
                  <value>&quot;deeds reason earthquake may allah forgive us&quot;</value>
                  <value>&quot;earthquake drill&quot;</value>
                  <value>&quot;earthquake drill atm&quot;</value>
                  <value>&quot;earthquake emsc md coast northern california aimduway g cgbjwmhii&quot;</value>
                  <value>&quot;earthquake km n brenas puerto rico time utc sdzrrfzhmy&quot;</value>
                  <value>&quot;earthquake km ssw anza california iphone users download earthquake app information vazwoamzk&quot;</value>
                  <value>&quot;earthquake km volcano hawaii iphone users download earthquake app information vazwoamzk&quot;</value>
                  <value>&quot;earthquake occurred km e anchorage alaska utc earthquake anchorage qfyyazifx&quot;</value>
                  <value>&quot;earthquake occurred km volcano hawaii utc earthquake volcano aufjowj&quot;</value>
                  <value>&quot;earthquake occurred near mount st helens area washington utc earthquake xmdidgpnr&quot;</value>
                  <value>&quot;earthquake sicily italy iphone users download earthquake app information vazwoamzk&quot;</value>
                  <value>&quot;earthquake sismo km e anchorage alaska time utc zverhvm&quot;</value>
                  <value>&quot;earthquake sismo km e interlaken california time utc wacfvq&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ebola&quot;'>
                  <value>&quot;alabama firefighters quarantined possible ebola exposure hzpxvaqpz reports lwpcorbs&quot;</value>
                  <value>&quot;alabama home quarantined possible ebola case ambulance sat outside university alabama yjtamyfj&quot;</value>
                  <value>&quot;alabama home quarantined possible ebola case officials say quarantine place ztonvgubvm bluehand pjnet&quot;</value>
                  <value>&quot;ebola alabama home quarantined possible ebola case related articles biigdleq&quot;</value>
                  <value>&quot;gmtty mhtwfnet officials alabama home quarantined possible ebola case washington times&quot;</value>
                  <value>&quot;go ebola run lives aaarrrgghhh guimbekge&quot;</value>
                  <value>&quot;hm mt ebolatrends alabama home quarantined possible ebola case ihvmtmzxne jliemrsnnj&quot;</value>
                  <value>&quot;imagine doctor treating ebola patient without ever placing harms way dlizfkky&quot;</value>
                  <value>&quot;npzp mhtwfnet officials alabama home quarantined possible ebola case abc news&quot;</value>
                  <value>&quot;ocx mhtwfnet officials alabama home quarantined possible ebola case washington post&quot;</value>
                  <value>&quot;officials alabama home quarantined possible ebola case uyugfgkh&quot;</value>
                  <value>&quot;officials say quarantine place alabama home possible ebola case developing symptoms rqkkuhey&quot;</value>
                  <value>&quot;officials say quarantine place birmingham home possible ebola case edward khan qnijpzv&quot;</value>
                  <value>&quot;panic patient alabama tests negative ebola cyciuuc&quot;</value>
                  <value>&quot;prepare us hhs selects regional special pathogen treatment centers bioterrorism infectious ebola qmotxxdkj&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Emergency&quot;'>
                  <value>&quot;air group rescue emergency service learn lyxzmthe pbcrtmj&quot;</value>
                  <value>&quot;alaskas prince wales archipelagowolves nearing extinction demand emergency protection standforwolves hbwoivjqkd&quot;</value>
                  <value>&quot;american family served military work emergency services work plvzlrkvk&quot;</value>
                  <value>&quot;anchorage jobs emergency medicine nurse practitioner healthcare recruitment counselors wasilla ak em lkzcnynxx&quot;</value>
                  <value>&quot;apply work dignity health rn emergency services full time ap siena campus henderson jobs fdiujldj&quot;</value>
                  <value>&quot;basedgeorgie yo forreal need like emergency action plan incase donald trump bes president whipe lil baby&quot;</value>
                  <value>&quot;batfanuk enjoyed show today great fun emergency non evacuation interesting great run&quot;</value>
                  <value>&quot;bc costs less sick people using emergency roomsgrrrr vfbbchwrfd&quot;</value>
                  <value>&quot;beyond stressed beyond hysteria grey misty indifference ofplete shutdown emergency services brain&quot;</value>
                  <value>&quot;big issue left undone get home adverse weather hits gotriangle real emergency plan place sxdxuudcy&quot;</value>
                  <value>&quot;biztip rmend businesses get alternative source electricity solar wind batteries emergency plan&quot;</value>
                  <value>&quot;bmw emergency warning hazard switch button oem kvnahthuwz yxknpqmnj&quot;</value>
                  <value>&quot;bodys like go fuck sleep sami minds like make emergency plan every natural disaster go&quot;</value>
                  <value>&quot;bomb crash loot riot emergency pipe bomb nuclear chemical spill gas ricin leak violence drugs cartel cocaine marijuana heroine kidnap bust&quot;</value>
                  <value>&quot;breaking news call tasmanias emergency services trained horse urjwsvr jfreteii&quot;</value>
                  <value>&quot;brooklyn locksmith domesticate emergency mechanic services circa clock movement gba qccffzv&quot;</value>
                  <value>&quot;builder dental emergency ruined plan emotionally blackmail afternoon bump&quot;</value>
                  <value>&quot;came across fire video mineenjoyfire firemen firetruck emergency rescue summertime sirens hcyajsacfj&quot;</value>
                  <value>&quot;cant fix stupid mt cbccalgary dont drive flooded underpasses warns city enacts municipal emergency plan yyc abstorm&quot;</value>
                  <value>&quot;ccot tcot radiation nuclear emergency tracking center kfomcsc nzhrchcgv&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Evacuation&quot;'>
                  <value>&quot;ariabrisard leiaorganasolo good play along may begin operation death star evacuation nearlyplete&quot;</value>
                  <value>&quot;bend post office roofers cut gas line prompt evacuation mfeyzoaw&quot;</value>
                  <value>&quot;breaking authorities issued new mandatory evacuation notices homes north fire roosevelt wa&quot;</value>
                  <value>&quot;efak would designed building occupants evacuate report evacuation assembly sites&quot;</value>
                  <value>&quot;elem pomo helping displaced rocky fire please consider elem evacuation center dydfvzamj via gofundme&quot;</value>
                  <value>&quot;ericbulak jaclynsonne oliviaann looking guys live stream im guessing evacuation cost front&quot;</value>
                  <value>&quot;evacuation advisory swayback ridge areavoluntaryinciwebmad riverplex announcement vnosgzj wildfires calfires&quot;</value>
                  <value>&quot;evacuation order lifted roosevelt wildfire misses town komo news qcpmktgllr&quot;</value>
                  <value>&quot;evacuation order lifted town roosevelt edyfoepu mkxlpkfa&quot;</value>
                  <value>&quot;evacuation order lifted town roosevelt wash though residents warned ready leave quickly naptndtr&quot;</value>
                  <value>&quot;evacuation order lifted town roosevelt washington times kuenmjxh&quot;</value>
                  <value>&quot;evacuation orders lifted roosevelt highway fire ehltyyfak koinnews pmxezuoay&quot;</value>
                  <value>&quot;evil generation rock roll evacuation far eye see hey hey hey hey&quot;</value>
                  <value>&quot;faan gives owners abandoned aircraft evacuation ultimatum zzpojgngaj via dailytimesngr probe&quot;</value>
                  <value>&quot;faan orders evacuation abandoned aircraft mma devybnvxgq via todayng&quot;</value>
                  <value>&quot;faan orders evacuation abandoned aircraft mma faan noted action neces tlsnqipn via todayngr&quot;</value>
                  <value>&quot;faan orders evacuation abandoned aircraft mma faan noted action necessary due zuqgvjneqa&quot;</value>
                  <value>&quot;faan orders evacuation abandoned aircraft mma gsomtdpmoj&quot;</value>
                  <value>&quot;gas leak forces evacuation east saint john evkcefst nb beuaiug&quot;</value>
                  <value>&quot;humboldt cty sheriffs office issued evacuation advisory residence lassics area info eruzbuqzyu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Explode&quot;'>
                  <value>&quot;actionmoviestaughtus things actually explode loud bangin space&quot;</value>
                  <value>&quot;allenenbot mess gonna explode&quot;</value>
                  <value>&quot;annealiz going make internet explode dr simon oo alone redhead nearby lol&quot;</value>
                  <value>&quot;attjcdemos folieacat well knew old user like timebomb destined explode&quot;</value>
                  <value>&quot;block plate charging schwarbering line cervelli dare would explode little puff smoke&quot;</value>
                  <value>&quot;boxes ready explode exploding kittens finally arrived gameofkittens explodingkittens tfgrayudc&quot;</value>
                  <value>&quot;brain id explode lmao&quot;</value>
                  <value>&quot;brains going explode need leave house ill smoking packs need&quot;</value>
                  <value>&quot;chick masturbates guy gets exploded face gt qhoehehf&quot;</value>
                  <value>&quot;cold head wants explode joys working home im going back bed peace&quot;</value>
                  <value>&quot;crash queen die something explode knows lthmwtlfp&quot;</value>
                  <value>&quot;crimsonfuckingv bitchlvecannon even admit seras sasha cute peice ass exploded sidewalk&quot;</value>
                  <value>&quot;dating meet sex hot teen ass exploded fat cock xjwsyrqr&quot;</value>
                  <value>&quot;deldryden press twitch head explode&quot;</value>
                  <value>&quot;deniseromano megynkelly gop thats one way make heads explode&quot;</value>
                  <value>&quot;dress memes officially exploded internet drsmxwcr&quot;</value>
                  <value>&quot;dress memes officially exploded internet ibsvyrph&quot;</value>
                  <value>&quot;dress memes officially exploded internet ygybjdy&quot;</value>
                  <value>&quot;eat makes mouth explode joy soul rise upwards modmxot osscqir&quot;</value>
                  <value>&quot;exploded amp brought beginning universe matches whats mentioned versethe heaven earth thus universe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fire&quot;'>
                  <value>&quot;added fire flames saturday rick wonder spinning guest set along chachi otblbpji&quot;</value>
                  <value>&quot;added video youtube playlist bcjylerryx ori bind forest ep fire death&quot;</value>
                  <value>&quot;allah describes piling wealth thinking would last forever description people hellfire surah humaza reflect&quot;</value>
                  <value>&quot;anyone else see fireball falling earth look like plane blew&quot;</value>
                  <value>&quot;apparently bush fires near live weekend totally oblivious&quot;</value>
                  <value>&quot;ariaahrary thetawniest control wild fires california even northern part state troubling&quot;</value>
                  <value>&quot;arson suspect linked fires caught northern california ejghnafhy&quot;</value>
                  <value>&quot;arson suspect linked fires caught northern california los angeles times prrbfhxtv&quot;</value>
                  <value>&quot;arson suspect linked fires caught northern california mmgsyahdzb&quot;</value>
                  <value>&quot;arson suspect linked fires caught northern california ufuwrgku&quot;</value>
                  <value>&quot;arson suspect linked fires caught northern california wnuqqatttp via latimes&quot;</value>
                  <value>&quot;arsonist arrested setting many fires watch tonights headlines sqgogjsr nightbeat veronicadlcruz minutemix&quot;</value>
                  <value>&quot;asshole fire yfoghgt&quot;</value>
                  <value>&quot;avi headerbo fire&quot;</value>
                  <value>&quot;band buildings fire playing bbcintroducing purpleturtlerdg wednesday giantgiantsound ofandkoez rdg&quot;</value>
                  <value>&quot;beware temper loose tongue two dangerous weaponsbined lead person hellfire islam&quot;</value>
                  <value>&quot;bigsim nah philly pundits half cause set buildings fire report buildings fire&quot;</value>
                  <value>&quot;billmccabe sky looks clear smoke fires enjoy time tahoe one favorite places&quot;</value>
                  <value>&quot;blow drying hair amp cable caught fire let go soon realized could get electrocuted&quot;</value>
                  <value>&quot;bluejays braves angels instead dumping water please send british columbia help forest fires&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Flood&quot;'>
                  <value>&quot;adorableappple reported flooding po area ten mmda&quot;</value>
                  <value>&quot;apc chieftain tasks dickson nb floods donation bayelsa lqgoepsxp&quot;</value>
                  <value>&quot;bamenda floods kill animals birds wnamtxlfmt coidvqv&quot;</value>
                  <value>&quot;bbcengland burst water main causes major flooding birmingham hospital qkgftcam walqae omg&quot;</value>
                  <value>&quot;better look catastrophic rain flooding done yrbegzafx&quot;</value>
                  <value>&quot;bmx issues areal flood advisory shelby al till aug pm cdt oddekvli&quot;</value>
                  <value>&quot;britons rescued amid himalaya floods wgrxlypdo bjhaavaye paoiqus&quot;</value>
                  <value>&quot;business sponge docks washed rain flooding pmikavykl&quot;</value>
                  <value>&quot;casewrites rains nj flash floods otherwise desert grief taxes&quot;</value>
                  <value>&quot;chinese flooding nyc market like never zhsmiavd&quot;</value>
                  <value>&quot;chinese rescue team arrives myanmar help flood victims nosvuzxx sittway mjzjnkpfn&quot;</value>
                  <value>&quot;cnn news august two trains derailed amid floods video india august flooding video youtube mmiyekzz&quot;</value>
                  <value>&quot;cnni prisonplanet climate change cnn weather specialist warningwild fires rain flooding noting sun szwlwlqu&quot;</value>
                  <value>&quot;contactenergy yep floods clyde dam releasing every bit water could speccy ev charging way&quot;</value>
                  <value>&quot;crabbycale oh god memories flooding back&quot;</value>
                  <value>&quot;creationmin rwrabbit gooneratheist atheistic lolatjesus yet still many fish die worldwide flood wonder&quot;</value>
                  <value>&quot;cuban leader extends sympathy vietnam flooding qcyxwrrdv&quot;</value>
                  <value>&quot;cuban leader extends sympathy vietnam flooding xlqgvbr&quot;</value>
                  <value>&quot;cyberdemon hope mountain dew erodes throat floods lungs leaving drown death&quot;</value>
                  <value>&quot;dead due floods myanmar naypyidaw aug prensa latina death toll rose today myanmar jodsapi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Heat&quot;'>
                  <value>&quot;abc parents colorado theater shooting victim fear copycat massacre lvlhwawo antioch viwxyxdyk&quot;</value>
                  <value>&quot;another movie theater attackclose home time thankful casualties life go cannot allow evil win&quot;</value>
                  <value>&quot;apocalpytic iran heat wave nearly breaks world record ywloctevc&quot;</value>
                  <value>&quot;apparently face screams get emotionally attached cheat&quot;</value>
                  <value>&quot;arnhem weather ltpgtan unrelenting dangerous heat wave expand across south central united states yhaqawxok&quot;</value>
                  <value>&quot;attempting delanys dhalgren beastly ny heat downing hot coffee amongst descriptions buildings burning days without ruin&quot;</value>
                  <value>&quot;beat heat today kill cliff free fall pick cold drink today tough crossfit qamwojyahq&quot;</value>
                  <value>&quot;billyhodge aurora theater shooting trial gunman expected notoriety mass murder nothing else rpchruc&quot;</value>
                  <value>&quot;bomb squad set detonate backpack antioch tenn theater gunman officials say tennessean ebiieiwn&quot;</value>
                  <value>&quot;cameronwate parents colorado theater shooting victim fear copycat massacre lvlhwawo antioch viwxyxdyk&quot;</value>
                  <value>&quot;catwoman another shooting movie theater getting crazier im glad got shooter amp casualties&quot;</value>
                  <value>&quot;cherry print matching lipstick rediscovered nars heat wave emilyschuman eghgjk&quot;</value>
                  <value>&quot;chilli heat wave doritos never fail&quot;</value>
                  <value>&quot;cnn tennessee movie theater shooting suspect killed police dielzswnr&quot;</value>
                  <value>&quot;creationsbykole cork city irelandwe got degrees todaythat heat wave us haha&quot;</value>
                  <value>&quot;cwheate hahaha im half traumatised half hoping labour easy&quot;</value>
                  <value>&quot;devonbreneman hopefully doesnt electrocute heated blanket lmao&quot;</value>
                  <value>&quot;escape heat orshow trail run desolation loop youll glad nucnzhp vufwymwr&quot;</value>
                  <value>&quot;feel like episode victorious got trapped rv almost died heat stroke mtvhottest one direction&quot;</value>
                  <value>&quot;greatbritishbakeoff love know nice weather happened miss heat wave&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hit&quot;'>
                  <value>&quot;allyinwondrland sounds like perfect bread ill hit trader joes wknd really lol already inundated&quot;</value>
                  <value>&quot;another one another one still aint done shit one nigga body bagging meek&quot;</value>
                  <value>&quot;another white guy trying mass murder people apparent reason let guess hes mentally ill blah blah blah antioch&quot;</value>
                  <value>&quot;another white mass murderer antioch owpdvcfs&quot;</value>
                  <value>&quot;another white mass murderer thank god im california frautrapani&quot;</value>
                  <value>&quot;another white mass murderer thank god live california cogotiwn&quot;</value>
                  <value>&quot;architect behind kanye wests volcano musbikejf&quot;</value>
                  <value>&quot;avoid wearing dead black flaming red stark white much esp debate go blue gold brown even shoes&quot;</value>
                  <value>&quot;back amp whirlwind hit jaiden started open present straight away didnt even get chance get amp sit lol&quot;</value>
                  <value>&quot;back home mad cause chill white boys&quot;</value>
                  <value>&quot;beach damage shit&quot;</value>
                  <value>&quot;beatg motor vehicle collision hit run rainier av charles st reported pm call&quot;</value>
                  <value>&quot;beautiful architecture nyc love fire escape routes buildings newyork fwptaelgv&quot;</value>
                  <value>&quot;bedroom clean bathroom clean laundry done shit looking like war zone&quot;</value>
                  <value>&quot;bellalinn alrighty hit well blaze&quot;</value>
                  <value>&quot;bitch done blew shit&quot;</value>
                  <value>&quot;bitches walking around like yall hot shit amp got bed bugs amp burning&quot;</value>
                  <value>&quot;black men didnt make way white men black men getting attacked chkpgfynj&quot;</value>
                  <value>&quot;blood pressure roof dont need extra shit&quot;</value>
                  <value>&quot;boomerangtime rskarim sopameer wattashit appears already arriving ridah body bags&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Murder&quot;'>
                  <value>&quot;abortion murder blowjobs cannibalism masturbation mass genocide&quot;</value>
                  <value>&quot;attempted mass murder brought obama administration jbrkzsry&quot;</value>
                  <value>&quot;benignovito libertybell hillarymass murderer&quot;</value>
                  <value>&quot;bettyfreedoms abninfvet hillary mass murderer&quot;</value>
                  <value>&quot;binellithresa ty follow go uantnksw brutally abuseddesolateamplost lovely mum diesis murder&quot;</value>
                  <value>&quot;blairmcdougall bementing ian taylors dealings mass murderer arkan&quot;</value>
                  <value>&quot;blutz people arent rioting justice served murderer behind bars simple justiceno peace justicepeace&quot;</value>
                  <value>&quot;booksbyroger ty follow go lmbjpxg brutally abuseddesolateamplost lovely mum diesis murder&quot;</value>
                  <value>&quot;brooktekle didnt look like murder scene cops fire truck fire assistance cars along helicopter&quot;</value>
                  <value>&quot;carlachamorros hillary mass murderer&quot;</value>
                  <value>&quot;chjecfrv royalcarribean passengers know mass murder takes place faroeislands every year&quot;</value>
                  <value>&quot;coldmpress tomiting mass murder tonight&quot;</value>
                  <value>&quot;connor franta damn sirens hope everyone okay dan howell please get murdered another street&quot;</value>
                  <value>&quot;creelyou must think im real moron flag man brainless mass muscle dobut dont think youre mass murderer&quot;</value>
                  <value>&quot;debatequestionswewanttohear saudi arabia israel get away mass murder wahhabism zionism&quot;</value>
                  <value>&quot;defendbutera look like mass murderer&quot;</value>
                  <value>&quot;dffrntsgd riceechrispies hemitted mass murder&quot;</value>
                  <value>&quot;different moral systems mine rejects mass murder innocents explicitly endorses behavior qadrkejzt&quot;</value>
                  <value>&quot;doctordryadma mass murder wee&quot;</value>
                  <value>&quot;fhiqbpwfh fredolsencruise please take faroeislands itinerary mass murder dolphins amp whales stops&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oil Spill&quot;'>
                  <value>&quot;breaking la refugio oil spill may costlier bigger projected uecmcvpk&quot;</value>
                  <value>&quot;california oil spill might larger projected xwxbyhtuzc wzedxefblg&quot;</value>
                  <value>&quot;california spring oil spill estimate grows associated press via nyt cxeqb&quot;</value>
                  <value>&quot;california spring oil spill estimate grows associated press via nyt zdpadbtsu&quot;</value>
                  <value>&quot;california spring oil spill estimate grows documents released wednesday disclosed oil sp zqihnhdwpv osi&quot;</value>
                  <value>&quot;dtn brazil refugio oil spill may costlier bigger projected plains american pipeline oi pdosrgcf&quot;</value>
                  <value>&quot;hannah hiroshima sounds like could place china isnt oil spill&quot;</value>
                  <value>&quot;kindermorgan cantwont tell cityofkamloops theyd respond oil spill trust see sec kamloops tanszyfp&quot;</value>
                  <value>&quot;la times refugio oil spill may costlier bigger projected ctpugz&quot;</value>
                  <value>&quot;la times refugio oil spill may costlier bigger projected ghujxet&quot;</value>
                  <value>&quot;national briefing west california spring oil spill estimate grows documents released wednesday disclos wbilaqe&quot;</value>
                  <value>&quot;national briefing west california spring oil spill estimate grows documents released wednesday htxaiyb nyt&quot;</value>
                  <value>&quot;news refugio oil spill may costlier bigger projected jhpdssvhve&quot;</value>
                  <value>&quot;news refugio oil spill may costlier bigger projected sqoawvum&quot;</value>
                  <value>&quot;plains calif oil spill could larger estimated ccvctelcw&quot;</value>
                  <value>&quot;refugio oil spill may costlier bigger projected appszkvx&quot;</value>
                  <value>&quot;refugio oil spill may costlier bigger projected bieyguqpb&quot;</value>
                  <value>&quot;refugio oil spill may costlier bigger projected efcnivnfg plains american pipeline oil spill&quot;</value>
                  <value>&quot;refugio oil spill may costlier bigger projected fpaoulwun&quot;</value>
                  <value>&quot;refugio oil spill may costlier bigger projected gthddzavhg losangelestimes latimes news&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Police&quot;'>
                  <value>&quot;abc news police officer wounded suspect dead exchanging shots news azovgvsb&quot;</value>
                  <value>&quot;america said war terrorism police took ar ready start shooting enemies&quot;</value>
                  <value>&quot;arizonadot price rd north bound closed university rio salado lots police whats crackin&quot;</value>
                  <value>&quot;arrestpastornganga worrying see police officers kenya sunk low point collaborating pick pockets&quot;</value>
                  <value>&quot;arsonist sets nyc vegetarian restaurant fire police newyork nrustuh&quot;</value>
                  <value>&quot;barbados bridgetown jamaica two cars set ablaze santa cruz head st elizabeth police superintende wdueajqj&quot;</value>
                  <value>&quot;bayonets distributed local police departments randpaul wants know xbnfxabum evilempire jadehelm&quot;</value>
                  <value>&quot;bbcnews ass british insurers says rioting cost insurers ampmillions police numbers reduced blind fat contr&quot;</value>
                  <value>&quot;bbcnews ass british insurers says rioting cost insurersmillions police numbers reduced blind fat controllers&quot;</value>
                  <value>&quot;bicyclesuv accident mesick police say bicyclist entered onto west collided boat agtopyzk&quot;</value>
                  <value>&quot;breaking fairfax county firefighter placed admin leave amid probe facebook post putting police body bags dept says&quot;</value>
                  <value>&quot;breaking police officers arrested abusing children policerun boot camp san luis obispo calif onlvffyoy&quot;</value>
                  <value>&quot;breaking terror attack police post udhampur&quot;</value>
                  <value>&quot;breakingnews militants attack udhampur police post spos injured eqccrtlnbd&quot;</value>
                  <value>&quot;calgary police flood road closures calgary rlnwkeg&quot;</value>
                  <value>&quot;california police officer pulls gun man without apparent provocation video lhwvtbhzg via dailykos&quot;</value>
                  <value>&quot;check suryaray udhampur terror attack militants attack police post spos injured ptqzmgnck suryaray india&quot;</value>
                  <value>&quot;claims suicide bombing saudi police islamic state group suicide bomber thursday detonated dnbuogsk&quot;</value>
                  <value>&quot;claims suicide bombing saudi police riyadh afp islamic state group suicide bomber thursd ibypekaz&quot;</value>
                  <value>&quot;cop injured gunfight militants attack udhampur police post suspected militants attacked police post hdpmvef&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shelter&quot;'>
                  <value>&quot;red cross reopens shelter bickleton school homes evacuated amp around roosevelt wa due wildfire liveonk&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Stabbing&quot;'>
                  <value>&quot;mourning notices stabbing arson victims stir politics grief israel eugzhciun&quot;</value>
                  <value>&quot;mourning notices stabbing arson victims stir politics grief israel gbluhrrlto&quot;</value>
                  <value>&quot;mourning notices stabbing arson victims stir politics grief israel kkbxiblah&quot;</value>
                  <value>&quot;mourning notices stabbing arson victims stir politics grief israel posters shira banki gzzqqthe&quot;</value>
                  <value>&quot;mourning notices stabbing arson victims stir politics grief israel qldgjm&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Storm&quot;'>
                  <value>&quot;adriasimon hailstorm day round yyc yycstorm fqqigvlq&quot;</value>
                  <value>&quot;advice noah dont go running thunderstorm&quot;</value>
                  <value>&quot;alaskas wolves face catastrophe denali wolves population plummeted savedenaliwolves tweetstorm sywuelyyx&quot;</value>
                  <value>&quot;anonchimp think tie thunderstorms tho make soul explode&quot;</value>
                  <value>&quot;answer friend isnt blowing windits yelling survive dust storm nwajlicr tkmotaeaco&quot;</value>
                  <value>&quot;ar severe thunderstorm warning issued august pm cdt august pm cdt nws ayfdjebhy arwx&quot;</value>
                  <value>&quot;bad say im kinda afraid storms storm help&quot;</value>
                  <value>&quot;best believe wrong decisions made memphis streets rainstorm lol folk doe&quot;</value>
                  <value>&quot;blakeshelton dont fart windstormfollow already jeez&quot;</value>
                  <value>&quot;boston yesterday intense hailstorm xpost rcityporn exuhrbkh qonudd&quot;</value>
                  <value>&quot;breathe sounds like windstorm haha cool&quot;</value>
                  <value>&quot;brief violent storm swept chicago area sunday afternoon leading one death evacuation lollapalooza&quot;</value>
                  <value>&quot;cacheadvance besides nasty thunderstorm snowstorm nah cant say&quot;</value>
                  <value>&quot;calgarians stunned storm insurancepanies busy handling calls abstorm fkfavsssz&quot;</value>
                  <value>&quot;calgary area tornado warnings end thunderstorms move eastward cbcca cbcca calgary area tornado warnings end stjpzy&quot;</value>
                  <value>&quot;calgary pounded hail second day storms bebwcmpl&quot;</value>
                  <value>&quot;calumsos look like got caught rainstorm amazing disgusting time&quot;</value>
                  <value>&quot;canada hailstorm flash flooding slam calgary knocks power k customers skyeokggb iyzsdaxb&quot;</value>
                  <value>&quot;canagal good hear back storms given guys trouble though sj&quot;</value>
                  <value>&quot;cant listen darude sandstorm without expecting airhorns&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Terrorist&quot;'>
                  <value>&quot;anyone missing license plate two stolen ones found terrorists car cwgcciwv&quot;</value>
                  <value>&quot;atljw cnnbrk fine line btw mass murderer terrorist yes dont know theres polit social aspect yet however went&quot;</value>
                  <value>&quot;barak tell american people lives hostages iran depends congress voting give terrorist nuke hostages&quot;</value>
                  <value>&quot;breaking obama officials gave muslim terrorist weapon used texas attack qiqdwdfg&quot;</value>
                  <value>&quot;breaking obama officials gave muslim terrorist weapon used texas attack rjcaxjpos&quot;</value>
                  <value>&quot;captured terrorist naved registered citizen pakistan fsksvxk&quot;</value>
                  <value>&quot;cspan prez mr president biggest terrorist trouble maker world create terrorist sponsor terrorist&quot;</value>
                  <value>&quot;dogs blown kennel bloody yorkshire terrorist&quot;</value>
                  <value>&quot;fresh encounter pulwama jampampk one terrorist killed others holed inside house oeflrc&quot;</value>
                  <value>&quot;heres media pakistan covered capture terrorist mohammed naved fwqpcekg&quot;</value>
                  <value>&quot;heres media pakistan covered capture terrorist mohammed naved mtwhjjns&quot;</value>
                  <value>&quot;india shud give evidence pakthey share terrorists amp use next attackshare oth contries qiopbtiuvu&quot;</value>
                  <value>&quot;isnt ironic anniversary hiroshima current president helping terrorist nation acquire nuclear weapons traitor&quot;</value>
                  <value>&quot;jollyjinu said terrorist babri ok demolish house todayhave right take revenge&quot;</value>
                  <value>&quot;lovemywife foxnews like shedid public facts journalist bushs washard stopping terrorist&quot;</value>
                  <value>&quot;martyrs kept udhampur terrorists bay averted massacre two young nuxxfpvd sps&quot;</value>
                  <value>&quot;may know roles terrorist ximpnczxth&quot;</value>
                  <value>&quot;mofo dc leave military unarmed gunned terrorist amp lot worseits sorry asses&quot;</value>
                  <value>&quot;narendramodi bjpsamvad hiroshima beautiful ashes old could terrorist pakistan&quot;</value>
                  <value>&quot;officialmqm terrorist&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tornado&quot;'>
                  <value>&quot;ayshuntornado dont&quot;</value>
                  <value>&quot;bringing tornadoes floods bringing climate change god america plaguing farrakhan quote&quot;</value>
                  <value>&quot;brrookkllyynnr came like tornado destroyed beautiful words&quot;</value>
                  <value>&quot;environment canada confirms nd tornado touched last weekend xzqbwnfo&quot;</value>
                  <value>&quot;europe nature kind us tornados hurricanes wild fires earthquakes flash floods mega snow droughts&quot;</value>
                  <value>&quot;feel like tornado izjkkpwiz&quot;</value>
                  <value>&quot;ford truck starts drives destroyed tornado ixjjlplvo&quot;</value>
                  <value>&quot;guys run fast creates tornado without breaking sweat makes superman look like slowpoke poc&quot;</value>
                  <value>&quot;hate damn milwaukee indyfest cars sound like really long tornado siren going woke nap&quot;</value>
                  <value>&quot;hurricane tornado tsunami someone please tell hell happened nopower&quot;</value>
                  <value>&quot;im afraid tornado ising area&quot;</value>
                  <value>&quot;im tornado looking soul take&quot;</value>
                  <value>&quot;liked youtube video itnkbxgwlh lexi belle oklahoma tornado victims&quot;</value>
                  <value>&quot;maybe thats happens tornado meets volcano&quot;</value>
                  <value>&quot;pizza beer tornado austin windy af right&quot;</value>
                  <value>&quot;pmharper dont worry im sure climate nothing hail floods tornados alberta amp ontario im sure gods mad&quot;</value>
                  <value>&quot;rd goode water ski national championships go planned next week pgkbtmbap event w damage tornado mon&quot;</value>
                  <value>&quot;real question tornado siren going dyersburg&quot;</value>
                  <value>&quot;rebelmage im glad got away xd safe reference tornado near calgary drum heller around&quot;</value>
                  <value>&quot;room looks like tornado passed ocd&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Typhoon&quot;'>
                  <value>&quot;abcnews obama declares disaster typhoondevastated saipan obama signs disaster declaration dobzcpitm world&quot;</value>
                  <value>&quot;abcnews obama declares disaster typhoondevastated saipan obama signs disaster declaration northern mgeajelul&quot;</value>
                  <value>&quot;breaking obama declares disaster typhoondevastated saipan obama signs disaster declarat mciksbx acenewsdesk&quot;</value>
                  <value>&quot;losdelsonido obama declares disaster typhoondevastated saipan obama signs disaster declaration northern ivanberroa&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan caneyttwev international&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan mlvkxlii&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians amoejxqya&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians bhzrugus&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians icrcrqm&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians icuovl&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians jcszcjihlh&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians leyjwnnah&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians pcbvuflfj&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians qdtoqoc&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians qjuuwcwpx&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians usvyhdgog&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians uykrbg&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians vtscayibc&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians xdtvhfnb&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_961237077913989131]' derivation='User' name='[usr:Calculation_961237077913989131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Disaster Tweets (copy)_961237077914476556]' derivation='User' name='[usr:Total Disaster Tweets (copy)_961237077914476556:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03m0gbg1s6yghz14kd9oe17n4w52].[Action (text (group))]'>
            <groupfilter function='level-members' level='[text (group)]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03m0gbg1s6yghz14kd9oe17n4w52].[Action (text (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03m0gbg1s6yghz14kd9oe17n4w52].[sum:Calculation_961237077914677262:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03m0gbg1s6yghz14kd9oe17n4w52].[usr:Calculation_961237077913989131:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03m0gbg1s6yghz14kd9oe17n4w52].[sum:Calculation_961237077914701840:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03m0gbg1s6yghz14kd9oe17n4w52].[usr:Total Disaster Tweets (copy)_961237077914476556:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.03m0gbg1s6yghz14kd9oe17n4w52].[sum:Calculation_961237077914701840:qk] + [federated.03m0gbg1s6yghz14kd9oe17n4w52].[sum:Calculation_961237077914677262:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Wordcloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='train clean' name='federated.03m0gbg1s6yghz14kd9oe17n4w52' />
          </datasources>
          <datasource-dependencies datasource='federated.03m0gbg1s6yghz14kd9oe17n4w52'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[text (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[text]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Ablaze&quot;'>
                  <value>&quot;ablaze lord&quot;</value>
                  <value>&quot;ablaze time talk go dont know make due work&quot;</value>
                  <value>&quot;africanbaze breaking newsnigeria flag set ablaze aba nndbgwyei&quot;</value>
                  <value>&quot;awesome time visiting cfc head office ancop site ablaze thanks tita vida taking care us&quot;</value>
                  <value>&quot;bbcmtd wholesale markets ablaze lhyxeohyc&quot;</value>
                  <value>&quot;building perfect tracklist life leave streets ablaze&quot;</value>
                  <value>&quot;crying set ablaze&quot;</value>
                  <value>&quot;deputies man shot brighton home set ablaze gwnrhmsok&quot;</value>
                  <value>&quot;inec office abia set ablaze imaomknna&quot;</value>
                  <value>&quot;kurds trampling turkmen flag later set ablaze others vandalized offices turkmen front diyala izfdyccg&quot;</value>
                  <value>&quot;man wife get six years jail setting ablaze niece evahoucza&quot;</value>
                  <value>&quot;navista steve fires something else california tinderbox clown setting hood ablaze news&quot;</value>
                  <value>&quot;nowplaying rene ablaze amp ian buff magnitude avjsjfftc edm&quot;</value>
                  <value>&quot;nxwestmidlands huge fire wholesale markets ablaze rwzbfvnxer&quot;</value>
                  <value>&quot;outside youre ablaze alive youre dead inside&quot;</value>
                  <value>&quot;phdsquares mufc theyve built much hype around new acquisitions doubt set epl ablaze season&quot;</value>
                  <value>&quot;plus side look sky last night ablaze qqsmshajn&quot;</value>
                  <value>&quot;progressive greetings month students would set pens ablaze torch publications fxpixqujt&quot;</value>
                  <value>&quot;rene ablaze amp jacinta secret k fallen skies edit mar mlmsuzvz&quot;</value>
                  <value>&quot;revel wmv videos means mac farewell ablaze wmv en route dvd gtxrwm&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Accident&quot;'>
                  <value>&quot;aashiqui actress anu aggarwal nearfatal accident otfplqw&quot;</value>
                  <value>&quot;accident ashville us sb sr traffic hylmowgfi&quot;</value>
                  <value>&quot;accident center lane blocked santaclara us nb great america pkwy bayarea traffic pmlohzurwr&quot;</value>
                  <value>&quot;accident changed life help determine options financially support life care plans ongoing treatment&quot;</value>
                  <value>&quot;accident injuries nj sb cr leonardville rd xwihywsg&quot;</value>
                  <value>&quot;accident knew gon happen ysxunvceh&quot;</value>
                  <value>&quot;accident left lane blocked manchester rt nb eddy rd stop go traffic back nha delay mins traffic&quot;</value>
                  <value>&quot;accident oiafxigm&quot;</value>
                  <value>&quot;accident property damage piner rdhorndale dr&quot;</value>
                  <value>&quot;accident w nashvilletraffic traffic moving slower usual ghkegj&quot;</value>
                  <value>&quot;accidentally killed day snap streak wanna accidentally fall cliff&quot;</value>
                  <value>&quot;airplane accident&quot;</value>
                  <value>&quot;alexalltimelow theyre airplane accident theyre gonna die cuties good job&quot;</value>
                  <value>&quot;almost sent coworker nudes accident thank god airplane mode&quot;</value>
                  <value>&quot;bigrigradio live accident awareness&quot;</value>
                  <value>&quot;breaking deadly motorcycle car accident happened hagerstown today ill details yourstate whag&quot;</value>
                  <value>&quot;cant kids cuz got bicycle accident amp split testicles impossible kids michael father&quot;</value>
                  <value>&quot;car even week got fucking car accident mfs cant fucking drive&quot;</value>
                  <value>&quot;cessna airplane accident ocampo coahuila mexico july killed four men including state coahuila government official&quot;</value>
                  <value>&quot;cleared accident property damage ny eb ny&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Attack&quot;'>
                  <value>&quot;alleged driver kuwait attack joined daesh day june suicide bombing confesses court tmzxngq&quot;</value>
                  <value>&quot;anxiety attack&quot;</value>
                  <value>&quot;ara news reporting jan fighters infiltrated ashrafiyah district afrin aim carrying suicide attacks ypg imposed curfew&quot;</value>
                  <value>&quot;attack titan game ps vita yay cant wait&quot;</value>
                  <value>&quot;attack womens health attack americas health hillary clinton shows standwithpp hxdgdho&quot;</value>
                  <value>&quot;attacked robotlvl ive earned total free satoshis dmljagotw robotcoingame bitcoin freebitcoin&quot;</value>
                  <value>&quot;biggangvh looks like george panic attack lol&quot;</value>
                  <value>&quot;blasts accused yeda yakub dies karachi heart attack mfkqyxdxg mumbai&quot;</value>
                  <value>&quot;blazerfan everyone see ignoranceshe latinoand ever benothing morebut attack dog hate group gop&quot;</value>
                  <value>&quot;breaking isis claims responsibility mosque attack saudi arabia killed vzxoswj mhpnoakb&quot;</value>
                  <value>&quot;ca cops illegal immigrant prior arrests charged fatal sex attack blfwsys&quot;</value>
                  <value>&quot;cafe run acid attack survivors india qmifblwoa lpiflpen&quot;</value>
                  <value>&quot;caixxumsos thanks damn heart attack&quot;</value>
                  <value>&quot;cant believe fucking cis female going somehow claim offended transgendered female whos attacked media&quot;</value>
                  <value>&quot;christian attacked muslims temple mount waving israeli flag via pamela geller awmbnrs&quot;</value>
                  <value>&quot;christian attacked muslims temple mount waving israeli flag via pamela geller emdjnnltp&quot;</value>
                  <value>&quot;christian attacked muslims temple mount waving israeli flag via pamela geller etgprbpg&quot;</value>
                  <value>&quot;christian attacked muslims temple mount waving israeli flag via pamela geller ewkuria&quot;</value>
                  <value>&quot;christian attacked muslims temple mount waving israeli flag via pamela geller eydbmdx&quot;</value>
                  <value>&quot;christian attacked muslims temple mount waving israeli flag via pamela geller fmiuhqaby&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bomb&quot;'>
                  <value>&quot;aaronthefm guys scared show real name anyway knows ill bomb&quot;</value>
                  <value>&quot;abcnews nuclear bomb terrible weapon&quot;</value>
                  <value>&quot;abubaraa suicide bomber targets saudi mosque least dead suicide bomber targets saudi mosque least dead ridiculous&quot;</value>
                  <value>&quot;alert sandy hook elementary school evacuated bomb threat lwlexxjus&quot;</value>
                  <value>&quot;alfapedia might havee burst bomb making suicide bomber&quot;</value>
                  <value>&quot;anniversary hiroshima bombing illustrated timeline bombings eyewitness account particularly horrifying gzibmawmn&quot;</value>
                  <value>&quot;anniversary nears atomic bomb survivors speak nuclear power uogrdauat&quot;</value>
                  <value>&quot;antpips johnejefferson obviously im aware countries bombed lot fleeing conflict&quot;</value>
                  <value>&quot;australia news japan marks th anniversary hiroshima atomic bombing adlcgee read hhzqltznp&quot;</value>
                  <value>&quot;bbclaurak one talking risk suicide bomber hiding amongst migrants stowing aboard eurotunnel trains&quot;</value>
                  <value>&quot;bbcwomanshour setsuko thurlow survived hiroshima bomb story cvjymlkrm fphueii&quot;</value>
                  <value>&quot;beforeitsnews global derivatives quadrillion time bomb ghmmujgbe v ulvvlzhye lyjpqyx&quot;</value>
                  <value>&quot;bestnaijamade yr old pkk suicide bomber detonated bomb ksawlyux bestnaijamade bestnaijamade bestnaijamade&quot;</value>
                  <value>&quot;bomb appropriate seen family jamaicans love shout bullets&quot;</value>
                  <value>&quot;bomb ass firework picture lrbtvueom&quot;</value>
                  <value>&quot;bomb head explosive decisions dat produced dead children dead bodies trapped tween buildings day september&quot;</value>
                  <value>&quot;bombing iran would result neverending game nuclear whackamole heres exsmuy lidherotj&quot;</value>
                  <value>&quot;boulder deputies waiting bomb squad detonate grenade like one found stearns lake today cadmlnko&quot;</value>
                  <value>&quot;bout go suicide bombing zoipkpbdo&quot;</value>
                  <value>&quot;brodyfrieling hannabrooksie photo bombed&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Burn&quot;'>
                  <value>&quot;acdcd foxnews one rioting burning buildings looting&quot;</value>
                  <value>&quot;ah yes gays totally destroying america see buildings burning meteors crashing schools wow&quot;</value>
                  <value>&quot;ali flew planes ran burning buildings making soup man child booradleyvancullen&quot;</value>
                  <value>&quot;alton brown livestream burned butter touched hot plate soon made nut joke gvdfcxiz&quot;</value>
                  <value>&quot;always look silver lining barn burned ground see moon mizuta glmcaxny&quot;</value>
                  <value>&quot;another fake hate crime lesbians burn house else new obqmximb&quot;</value>
                  <value>&quot;ashenforest floorburnt manzanita amp timber johnson fire along ridge forest road routplex fympiwp&quot;</value>
                  <value>&quot;aubilenon markkriegsman think youd like burning man try way know&quot;</value>
                  <value>&quot;back sunburned&quot;</value>
                  <value>&quot;bar method integrates fat burning format interval training muscle shaping techniqu xuzeebudv&quot;</value>
                  <value>&quot;big top burning true story arsonist missing girl qxhhcwd&quot;</value>
                  <value>&quot;bloody ell let burn rubybot&quot;</value>
                  <value>&quot;bloorossington arsonist also burned mattress northumberland st cbcto wpdvtsne&quot;</value>
                  <value>&quot;bradford back best burning buildings read weep leeds olnfzbzb&quot;</value>
                  <value>&quot;bulletproof black like funeral world around us burning cold uqssnaattu&quot;</value>
                  <value>&quot;burned calories minutes walking mph brisk pace myfitnesspal&quot;</value>
                  <value>&quot;burned crap grilled cheese sandwich sure wish life skills figured&quot;</value>
                  <value>&quot;burned dog finds new home young burn victim pqrjvgvgxg&quot;</value>
                  <value>&quot;burned popcorn&quot;</value>
                  <value>&quot;burned today oven degrees&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Crash&quot;'>
                  <value>&quot;accionempresa chinas stock market crash summer sparked interest bargain hunt gopkrfzmf gerenciatodos&quot;</value>
                  <value>&quot;accionempresa chinas stock market crash summer sparked interest bargain hunt seyqwehe gerenciatodos&quot;</value>
                  <value>&quot;airplane crashes house colombia people die accident zhjlflbhzl&quot;</value>
                  <value>&quot;already phone updated somehow phone crashed restore theyre letting restore&quot;</value>
                  <value>&quot;army sources say persons board including team doctors die helicopter crashed near mansehra weather seems cause crash&quot;</value>
                  <value>&quot;ayzzcupnz twelve feared killed pakistani air ambulance helicopter crash scdnsmc&quot;</value>
                  <value>&quot;bbc news india rail crash trains derail madhya pradesh flash flood fubtuqet&quot;</value>
                  <value>&quot;bbc news india rail crash trains derail madhya pradesh flash flood wgmzmjimd&quot;</value>
                  <value>&quot;bbc news india rail crash trains derail madhya pradesh flash flood wmutcdgb&quot;</value>
                  <value>&quot;bin laden family plane crashed avoiding microlight landing far runway three members mfjxhpu&quot;</value>
                  <value>&quot;bought another meinlcymbals medium crash hey meinlcymbals endorsement starting get expensive&quot;</value>
                  <value>&quot;boy crash fylppfn&quot;</value>
                  <value>&quot;brianroemmele ux fail emv people want insert remove quickly like gas pump stripe reader person told crashed pos&quot;</value>
                  <value>&quot;bug almost crashed euro kgkzqtk&quot;</value>
                  <value>&quot;california man facing manslaughter charge sundays wrongway fatal crash vzrmjhy ca xevueefqbz&quot;</value>
                  <value>&quot;car vs motorcycle harwich port harwich port car motorcycle collided around pm crash happen ljxceqwp&quot;</value>
                  <value>&quot;carolina accident motorcyclist dies crash car crossed median motorcycle rider traveling plzrlmy&quot;</value>
                  <value>&quot;cars collide crashes building two cars collided intersection sent one vehicle crashing tpuueatb&quot;</value>
                  <value>&quot;chelsdelong kendraleigh ill crash&quot;</value>
                  <value>&quot;chinas stock market crash gems rubble bqblwiwg roimentor yycwalks&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Destruction&quot;'>
                  <value>&quot;alexeivolkov mcfaul equal spirit leave roskomnadzor ridiculously politicized destruction illegal food&quot;</value>
                  <value>&quot;american war planners singled hiroshima destruction bokgpspbh&quot;</value>
                  <value>&quot;arrogant destruction think earth needs us doesnt&quot;</value>
                  <value>&quot;blossominglilac destruction seems see ruined somehow&quot;</value>
                  <value>&quot;bonnegreer angel history propelled future winds progress leaves wake piles death destruction wb&quot;</value>
                  <value>&quot;cinla windowgatribble contrasts foreboding destruction enhanced expansive divisions color saturation contrast hue&quot;</value>
                  <value>&quot;crackdown destruction restricted multiplayer crackdown impressed earlier week demonstratio gwesgeszxv&quot;</value>
                  <value>&quot;crackdown destruction restricted multiplayer crackdown impressed earlier week demonstratio lmwkjsycgj&quot;</value>
                  <value>&quot;crackdown destruction restricted multiplayer crackdown impressed earlier week demonstratio nqluornx&quot;</value>
                  <value>&quot;danhrothschild greed fuel selfdestruction takecare&quot;</value>
                  <value>&quot;day appetite destruction goes billboard album charts stay weeks&quot;</value>
                  <value>&quot;decided take break emotional destruction watch tangled watch desolation smaug&quot;</value>
                  <value>&quot;dem flatliners destroy creativitybalancelongevity amp truth stand lucifer flames destruction wcfpznsnu&quot;</value>
                  <value>&quot;dont cause self destruction&quot;</value>
                  <value>&quot;every kingdom divided headed destruction city house divided stand matthew&quot;</value>
                  <value>&quot;fall back first break homebuyer miscalculation could destruction thousands mwjcdk&quot;</value>
                  <value>&quot;far right racist avigdorliberman calls destruction susiya previously also called beheadings liotxthh&quot;</value>
                  <value>&quot;hassanrouhani wars doomed destruction loss money must invest irans inside go outside&quot;</value>
                  <value>&quot;help save beautiful town ontario destruction power plant developer hldxlywbn&quot;</value>
                  <value>&quot;kessler syndrome name catastrophic exponential proliferation space debris destruction satellites gravitymovie&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Earthquake&quot;'>
                  <value>&quot;added video youtube playlist ymtve doc volcanoes earthquakes inside volcano&quot;</value>
                  <value>&quot;aftershocks big initial earthquake hkbpqdncba&quot;</value>
                  <value>&quot;ageekyfangirl things looks significant beautiful eyes humor farts creates earthquake&quot;</value>
                  <value>&quot;alabamaquake seismic summary w earthquake news amp history zmvczqvwk dknlznomn&quot;</value>
                  <value>&quot;contruction upgrading ferries earthquake standards vashon mukilteo q fox edgskab earthquakenews&quot;</value>
                  <value>&quot;contruction upgrading ferries earthquake standards vashon mukilteo upgrades bring vulnera aujwgtar&quot;</value>
                  <value>&quot;darchambau thx great encouragement rt new video cybksxhfd theing apocalyptic us earthquake amp tsunami&quot;</value>
                  <value>&quot;deeds reason earthquake may allah forgive us&quot;</value>
                  <value>&quot;earthquake drill&quot;</value>
                  <value>&quot;earthquake drill atm&quot;</value>
                  <value>&quot;earthquake emsc md coast northern california aimduway g cgbjwmhii&quot;</value>
                  <value>&quot;earthquake km n brenas puerto rico time utc sdzrrfzhmy&quot;</value>
                  <value>&quot;earthquake km ssw anza california iphone users download earthquake app information vazwoamzk&quot;</value>
                  <value>&quot;earthquake km volcano hawaii iphone users download earthquake app information vazwoamzk&quot;</value>
                  <value>&quot;earthquake occurred km e anchorage alaska utc earthquake anchorage qfyyazifx&quot;</value>
                  <value>&quot;earthquake occurred km volcano hawaii utc earthquake volcano aufjowj&quot;</value>
                  <value>&quot;earthquake occurred near mount st helens area washington utc earthquake xmdidgpnr&quot;</value>
                  <value>&quot;earthquake sicily italy iphone users download earthquake app information vazwoamzk&quot;</value>
                  <value>&quot;earthquake sismo km e anchorage alaska time utc zverhvm&quot;</value>
                  <value>&quot;earthquake sismo km e interlaken california time utc wacfvq&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ebola&quot;'>
                  <value>&quot;alabama firefighters quarantined possible ebola exposure hzpxvaqpz reports lwpcorbs&quot;</value>
                  <value>&quot;alabama home quarantined possible ebola case ambulance sat outside university alabama yjtamyfj&quot;</value>
                  <value>&quot;alabama home quarantined possible ebola case officials say quarantine place ztonvgubvm bluehand pjnet&quot;</value>
                  <value>&quot;ebola alabama home quarantined possible ebola case related articles biigdleq&quot;</value>
                  <value>&quot;gmtty mhtwfnet officials alabama home quarantined possible ebola case washington times&quot;</value>
                  <value>&quot;go ebola run lives aaarrrgghhh guimbekge&quot;</value>
                  <value>&quot;hm mt ebolatrends alabama home quarantined possible ebola case ihvmtmzxne jliemrsnnj&quot;</value>
                  <value>&quot;imagine doctor treating ebola patient without ever placing harms way dlizfkky&quot;</value>
                  <value>&quot;npzp mhtwfnet officials alabama home quarantined possible ebola case abc news&quot;</value>
                  <value>&quot;ocx mhtwfnet officials alabama home quarantined possible ebola case washington post&quot;</value>
                  <value>&quot;officials alabama home quarantined possible ebola case uyugfgkh&quot;</value>
                  <value>&quot;officials say quarantine place alabama home possible ebola case developing symptoms rqkkuhey&quot;</value>
                  <value>&quot;officials say quarantine place birmingham home possible ebola case edward khan qnijpzv&quot;</value>
                  <value>&quot;panic patient alabama tests negative ebola cyciuuc&quot;</value>
                  <value>&quot;prepare us hhs selects regional special pathogen treatment centers bioterrorism infectious ebola qmotxxdkj&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Emergency&quot;'>
                  <value>&quot;air group rescue emergency service learn lyxzmthe pbcrtmj&quot;</value>
                  <value>&quot;alaskas prince wales archipelagowolves nearing extinction demand emergency protection standforwolves hbwoivjqkd&quot;</value>
                  <value>&quot;american family served military work emergency services work plvzlrkvk&quot;</value>
                  <value>&quot;anchorage jobs emergency medicine nurse practitioner healthcare recruitment counselors wasilla ak em lkzcnynxx&quot;</value>
                  <value>&quot;apply work dignity health rn emergency services full time ap siena campus henderson jobs fdiujldj&quot;</value>
                  <value>&quot;basedgeorgie yo forreal need like emergency action plan incase donald trump bes president whipe lil baby&quot;</value>
                  <value>&quot;batfanuk enjoyed show today great fun emergency non evacuation interesting great run&quot;</value>
                  <value>&quot;bc costs less sick people using emergency roomsgrrrr vfbbchwrfd&quot;</value>
                  <value>&quot;beyond stressed beyond hysteria grey misty indifference ofplete shutdown emergency services brain&quot;</value>
                  <value>&quot;big issue left undone get home adverse weather hits gotriangle real emergency plan place sxdxuudcy&quot;</value>
                  <value>&quot;biztip rmend businesses get alternative source electricity solar wind batteries emergency plan&quot;</value>
                  <value>&quot;bmw emergency warning hazard switch button oem kvnahthuwz yxknpqmnj&quot;</value>
                  <value>&quot;bodys like go fuck sleep sami minds like make emergency plan every natural disaster go&quot;</value>
                  <value>&quot;bomb crash loot riot emergency pipe bomb nuclear chemical spill gas ricin leak violence drugs cartel cocaine marijuana heroine kidnap bust&quot;</value>
                  <value>&quot;breaking news call tasmanias emergency services trained horse urjwsvr jfreteii&quot;</value>
                  <value>&quot;brooklyn locksmith domesticate emergency mechanic services circa clock movement gba qccffzv&quot;</value>
                  <value>&quot;builder dental emergency ruined plan emotionally blackmail afternoon bump&quot;</value>
                  <value>&quot;came across fire video mineenjoyfire firemen firetruck emergency rescue summertime sirens hcyajsacfj&quot;</value>
                  <value>&quot;cant fix stupid mt cbccalgary dont drive flooded underpasses warns city enacts municipal emergency plan yyc abstorm&quot;</value>
                  <value>&quot;ccot tcot radiation nuclear emergency tracking center kfomcsc nzhrchcgv&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Evacuation&quot;'>
                  <value>&quot;ariabrisard leiaorganasolo good play along may begin operation death star evacuation nearlyplete&quot;</value>
                  <value>&quot;bend post office roofers cut gas line prompt evacuation mfeyzoaw&quot;</value>
                  <value>&quot;breaking authorities issued new mandatory evacuation notices homes north fire roosevelt wa&quot;</value>
                  <value>&quot;efak would designed building occupants evacuate report evacuation assembly sites&quot;</value>
                  <value>&quot;elem pomo helping displaced rocky fire please consider elem evacuation center dydfvzamj via gofundme&quot;</value>
                  <value>&quot;ericbulak jaclynsonne oliviaann looking guys live stream im guessing evacuation cost front&quot;</value>
                  <value>&quot;evacuation advisory swayback ridge areavoluntaryinciwebmad riverplex announcement vnosgzj wildfires calfires&quot;</value>
                  <value>&quot;evacuation order lifted roosevelt wildfire misses town komo news qcpmktgllr&quot;</value>
                  <value>&quot;evacuation order lifted town roosevelt edyfoepu mkxlpkfa&quot;</value>
                  <value>&quot;evacuation order lifted town roosevelt wash though residents warned ready leave quickly naptndtr&quot;</value>
                  <value>&quot;evacuation order lifted town roosevelt washington times kuenmjxh&quot;</value>
                  <value>&quot;evacuation orders lifted roosevelt highway fire ehltyyfak koinnews pmxezuoay&quot;</value>
                  <value>&quot;evil generation rock roll evacuation far eye see hey hey hey hey&quot;</value>
                  <value>&quot;faan gives owners abandoned aircraft evacuation ultimatum zzpojgngaj via dailytimesngr probe&quot;</value>
                  <value>&quot;faan orders evacuation abandoned aircraft mma devybnvxgq via todayng&quot;</value>
                  <value>&quot;faan orders evacuation abandoned aircraft mma faan noted action neces tlsnqipn via todayngr&quot;</value>
                  <value>&quot;faan orders evacuation abandoned aircraft mma faan noted action necessary due zuqgvjneqa&quot;</value>
                  <value>&quot;faan orders evacuation abandoned aircraft mma gsomtdpmoj&quot;</value>
                  <value>&quot;gas leak forces evacuation east saint john evkcefst nb beuaiug&quot;</value>
                  <value>&quot;humboldt cty sheriffs office issued evacuation advisory residence lassics area info eruzbuqzyu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Explode&quot;'>
                  <value>&quot;actionmoviestaughtus things actually explode loud bangin space&quot;</value>
                  <value>&quot;allenenbot mess gonna explode&quot;</value>
                  <value>&quot;annealiz going make internet explode dr simon oo alone redhead nearby lol&quot;</value>
                  <value>&quot;attjcdemos folieacat well knew old user like timebomb destined explode&quot;</value>
                  <value>&quot;block plate charging schwarbering line cervelli dare would explode little puff smoke&quot;</value>
                  <value>&quot;boxes ready explode exploding kittens finally arrived gameofkittens explodingkittens tfgrayudc&quot;</value>
                  <value>&quot;brain id explode lmao&quot;</value>
                  <value>&quot;brains going explode need leave house ill smoking packs need&quot;</value>
                  <value>&quot;chick masturbates guy gets exploded face gt qhoehehf&quot;</value>
                  <value>&quot;cold head wants explode joys working home im going back bed peace&quot;</value>
                  <value>&quot;crash queen die something explode knows lthmwtlfp&quot;</value>
                  <value>&quot;crimsonfuckingv bitchlvecannon even admit seras sasha cute peice ass exploded sidewalk&quot;</value>
                  <value>&quot;dating meet sex hot teen ass exploded fat cock xjwsyrqr&quot;</value>
                  <value>&quot;deldryden press twitch head explode&quot;</value>
                  <value>&quot;deniseromano megynkelly gop thats one way make heads explode&quot;</value>
                  <value>&quot;dress memes officially exploded internet drsmxwcr&quot;</value>
                  <value>&quot;dress memes officially exploded internet ibsvyrph&quot;</value>
                  <value>&quot;dress memes officially exploded internet ygybjdy&quot;</value>
                  <value>&quot;eat makes mouth explode joy soul rise upwards modmxot osscqir&quot;</value>
                  <value>&quot;exploded amp brought beginning universe matches whats mentioned versethe heaven earth thus universe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fire&quot;'>
                  <value>&quot;added fire flames saturday rick wonder spinning guest set along chachi otblbpji&quot;</value>
                  <value>&quot;added video youtube playlist bcjylerryx ori bind forest ep fire death&quot;</value>
                  <value>&quot;allah describes piling wealth thinking would last forever description people hellfire surah humaza reflect&quot;</value>
                  <value>&quot;anyone else see fireball falling earth look like plane blew&quot;</value>
                  <value>&quot;apparently bush fires near live weekend totally oblivious&quot;</value>
                  <value>&quot;ariaahrary thetawniest control wild fires california even northern part state troubling&quot;</value>
                  <value>&quot;arson suspect linked fires caught northern california ejghnafhy&quot;</value>
                  <value>&quot;arson suspect linked fires caught northern california los angeles times prrbfhxtv&quot;</value>
                  <value>&quot;arson suspect linked fires caught northern california mmgsyahdzb&quot;</value>
                  <value>&quot;arson suspect linked fires caught northern california ufuwrgku&quot;</value>
                  <value>&quot;arson suspect linked fires caught northern california wnuqqatttp via latimes&quot;</value>
                  <value>&quot;arsonist arrested setting many fires watch tonights headlines sqgogjsr nightbeat veronicadlcruz minutemix&quot;</value>
                  <value>&quot;asshole fire yfoghgt&quot;</value>
                  <value>&quot;avi headerbo fire&quot;</value>
                  <value>&quot;band buildings fire playing bbcintroducing purpleturtlerdg wednesday giantgiantsound ofandkoez rdg&quot;</value>
                  <value>&quot;beware temper loose tongue two dangerous weaponsbined lead person hellfire islam&quot;</value>
                  <value>&quot;bigsim nah philly pundits half cause set buildings fire report buildings fire&quot;</value>
                  <value>&quot;billmccabe sky looks clear smoke fires enjoy time tahoe one favorite places&quot;</value>
                  <value>&quot;blow drying hair amp cable caught fire let go soon realized could get electrocuted&quot;</value>
                  <value>&quot;bluejays braves angels instead dumping water please send british columbia help forest fires&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Flood&quot;'>
                  <value>&quot;adorableappple reported flooding po area ten mmda&quot;</value>
                  <value>&quot;apc chieftain tasks dickson nb floods donation bayelsa lqgoepsxp&quot;</value>
                  <value>&quot;bamenda floods kill animals birds wnamtxlfmt coidvqv&quot;</value>
                  <value>&quot;bbcengland burst water main causes major flooding birmingham hospital qkgftcam walqae omg&quot;</value>
                  <value>&quot;better look catastrophic rain flooding done yrbegzafx&quot;</value>
                  <value>&quot;bmx issues areal flood advisory shelby al till aug pm cdt oddekvli&quot;</value>
                  <value>&quot;britons rescued amid himalaya floods wgrxlypdo bjhaavaye paoiqus&quot;</value>
                  <value>&quot;business sponge docks washed rain flooding pmikavykl&quot;</value>
                  <value>&quot;casewrites rains nj flash floods otherwise desert grief taxes&quot;</value>
                  <value>&quot;chinese flooding nyc market like never zhsmiavd&quot;</value>
                  <value>&quot;chinese rescue team arrives myanmar help flood victims nosvuzxx sittway mjzjnkpfn&quot;</value>
                  <value>&quot;cnn news august two trains derailed amid floods video india august flooding video youtube mmiyekzz&quot;</value>
                  <value>&quot;cnni prisonplanet climate change cnn weather specialist warningwild fires rain flooding noting sun szwlwlqu&quot;</value>
                  <value>&quot;contactenergy yep floods clyde dam releasing every bit water could speccy ev charging way&quot;</value>
                  <value>&quot;crabbycale oh god memories flooding back&quot;</value>
                  <value>&quot;creationmin rwrabbit gooneratheist atheistic lolatjesus yet still many fish die worldwide flood wonder&quot;</value>
                  <value>&quot;cuban leader extends sympathy vietnam flooding qcyxwrrdv&quot;</value>
                  <value>&quot;cuban leader extends sympathy vietnam flooding xlqgvbr&quot;</value>
                  <value>&quot;cyberdemon hope mountain dew erodes throat floods lungs leaving drown death&quot;</value>
                  <value>&quot;dead due floods myanmar naypyidaw aug prensa latina death toll rose today myanmar jodsapi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Heat&quot;'>
                  <value>&quot;abc parents colorado theater shooting victim fear copycat massacre lvlhwawo antioch viwxyxdyk&quot;</value>
                  <value>&quot;another movie theater attackclose home time thankful casualties life go cannot allow evil win&quot;</value>
                  <value>&quot;apocalpytic iran heat wave nearly breaks world record ywloctevc&quot;</value>
                  <value>&quot;apparently face screams get emotionally attached cheat&quot;</value>
                  <value>&quot;arnhem weather ltpgtan unrelenting dangerous heat wave expand across south central united states yhaqawxok&quot;</value>
                  <value>&quot;attempting delanys dhalgren beastly ny heat downing hot coffee amongst descriptions buildings burning days without ruin&quot;</value>
                  <value>&quot;beat heat today kill cliff free fall pick cold drink today tough crossfit qamwojyahq&quot;</value>
                  <value>&quot;billyhodge aurora theater shooting trial gunman expected notoriety mass murder nothing else rpchruc&quot;</value>
                  <value>&quot;bomb squad set detonate backpack antioch tenn theater gunman officials say tennessean ebiieiwn&quot;</value>
                  <value>&quot;cameronwate parents colorado theater shooting victim fear copycat massacre lvlhwawo antioch viwxyxdyk&quot;</value>
                  <value>&quot;catwoman another shooting movie theater getting crazier im glad got shooter amp casualties&quot;</value>
                  <value>&quot;cherry print matching lipstick rediscovered nars heat wave emilyschuman eghgjk&quot;</value>
                  <value>&quot;chilli heat wave doritos never fail&quot;</value>
                  <value>&quot;cnn tennessee movie theater shooting suspect killed police dielzswnr&quot;</value>
                  <value>&quot;creationsbykole cork city irelandwe got degrees todaythat heat wave us haha&quot;</value>
                  <value>&quot;cwheate hahaha im half traumatised half hoping labour easy&quot;</value>
                  <value>&quot;devonbreneman hopefully doesnt electrocute heated blanket lmao&quot;</value>
                  <value>&quot;escape heat orshow trail run desolation loop youll glad nucnzhp vufwymwr&quot;</value>
                  <value>&quot;feel like episode victorious got trapped rv almost died heat stroke mtvhottest one direction&quot;</value>
                  <value>&quot;greatbritishbakeoff love know nice weather happened miss heat wave&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hit&quot;'>
                  <value>&quot;allyinwondrland sounds like perfect bread ill hit trader joes wknd really lol already inundated&quot;</value>
                  <value>&quot;another one another one still aint done shit one nigga body bagging meek&quot;</value>
                  <value>&quot;another white guy trying mass murder people apparent reason let guess hes mentally ill blah blah blah antioch&quot;</value>
                  <value>&quot;another white mass murderer antioch owpdvcfs&quot;</value>
                  <value>&quot;another white mass murderer thank god im california frautrapani&quot;</value>
                  <value>&quot;another white mass murderer thank god live california cogotiwn&quot;</value>
                  <value>&quot;architect behind kanye wests volcano musbikejf&quot;</value>
                  <value>&quot;avoid wearing dead black flaming red stark white much esp debate go blue gold brown even shoes&quot;</value>
                  <value>&quot;back amp whirlwind hit jaiden started open present straight away didnt even get chance get amp sit lol&quot;</value>
                  <value>&quot;back home mad cause chill white boys&quot;</value>
                  <value>&quot;beach damage shit&quot;</value>
                  <value>&quot;beatg motor vehicle collision hit run rainier av charles st reported pm call&quot;</value>
                  <value>&quot;beautiful architecture nyc love fire escape routes buildings newyork fwptaelgv&quot;</value>
                  <value>&quot;bedroom clean bathroom clean laundry done shit looking like war zone&quot;</value>
                  <value>&quot;bellalinn alrighty hit well blaze&quot;</value>
                  <value>&quot;bitch done blew shit&quot;</value>
                  <value>&quot;bitches walking around like yall hot shit amp got bed bugs amp burning&quot;</value>
                  <value>&quot;black men didnt make way white men black men getting attacked chkpgfynj&quot;</value>
                  <value>&quot;blood pressure roof dont need extra shit&quot;</value>
                  <value>&quot;boomerangtime rskarim sopameer wattashit appears already arriving ridah body bags&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Murder&quot;'>
                  <value>&quot;abortion murder blowjobs cannibalism masturbation mass genocide&quot;</value>
                  <value>&quot;attempted mass murder brought obama administration jbrkzsry&quot;</value>
                  <value>&quot;benignovito libertybell hillarymass murderer&quot;</value>
                  <value>&quot;bettyfreedoms abninfvet hillary mass murderer&quot;</value>
                  <value>&quot;binellithresa ty follow go uantnksw brutally abuseddesolateamplost lovely mum diesis murder&quot;</value>
                  <value>&quot;blairmcdougall bementing ian taylors dealings mass murderer arkan&quot;</value>
                  <value>&quot;blutz people arent rioting justice served murderer behind bars simple justiceno peace justicepeace&quot;</value>
                  <value>&quot;booksbyroger ty follow go lmbjpxg brutally abuseddesolateamplost lovely mum diesis murder&quot;</value>
                  <value>&quot;brooktekle didnt look like murder scene cops fire truck fire assistance cars along helicopter&quot;</value>
                  <value>&quot;carlachamorros hillary mass murderer&quot;</value>
                  <value>&quot;chjecfrv royalcarribean passengers know mass murder takes place faroeislands every year&quot;</value>
                  <value>&quot;coldmpress tomiting mass murder tonight&quot;</value>
                  <value>&quot;connor franta damn sirens hope everyone okay dan howell please get murdered another street&quot;</value>
                  <value>&quot;creelyou must think im real moron flag man brainless mass muscle dobut dont think youre mass murderer&quot;</value>
                  <value>&quot;debatequestionswewanttohear saudi arabia israel get away mass murder wahhabism zionism&quot;</value>
                  <value>&quot;defendbutera look like mass murderer&quot;</value>
                  <value>&quot;dffrntsgd riceechrispies hemitted mass murder&quot;</value>
                  <value>&quot;different moral systems mine rejects mass murder innocents explicitly endorses behavior qadrkejzt&quot;</value>
                  <value>&quot;doctordryadma mass murder wee&quot;</value>
                  <value>&quot;fhiqbpwfh fredolsencruise please take faroeislands itinerary mass murder dolphins amp whales stops&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oil Spill&quot;'>
                  <value>&quot;breaking la refugio oil spill may costlier bigger projected uecmcvpk&quot;</value>
                  <value>&quot;california oil spill might larger projected xwxbyhtuzc wzedxefblg&quot;</value>
                  <value>&quot;california spring oil spill estimate grows associated press via nyt cxeqb&quot;</value>
                  <value>&quot;california spring oil spill estimate grows associated press via nyt zdpadbtsu&quot;</value>
                  <value>&quot;california spring oil spill estimate grows documents released wednesday disclosed oil sp zqihnhdwpv osi&quot;</value>
                  <value>&quot;dtn brazil refugio oil spill may costlier bigger projected plains american pipeline oi pdosrgcf&quot;</value>
                  <value>&quot;hannah hiroshima sounds like could place china isnt oil spill&quot;</value>
                  <value>&quot;kindermorgan cantwont tell cityofkamloops theyd respond oil spill trust see sec kamloops tanszyfp&quot;</value>
                  <value>&quot;la times refugio oil spill may costlier bigger projected ctpugz&quot;</value>
                  <value>&quot;la times refugio oil spill may costlier bigger projected ghujxet&quot;</value>
                  <value>&quot;national briefing west california spring oil spill estimate grows documents released wednesday disclos wbilaqe&quot;</value>
                  <value>&quot;national briefing west california spring oil spill estimate grows documents released wednesday htxaiyb nyt&quot;</value>
                  <value>&quot;news refugio oil spill may costlier bigger projected jhpdssvhve&quot;</value>
                  <value>&quot;news refugio oil spill may costlier bigger projected sqoawvum&quot;</value>
                  <value>&quot;plains calif oil spill could larger estimated ccvctelcw&quot;</value>
                  <value>&quot;refugio oil spill may costlier bigger projected appszkvx&quot;</value>
                  <value>&quot;refugio oil spill may costlier bigger projected bieyguqpb&quot;</value>
                  <value>&quot;refugio oil spill may costlier bigger projected efcnivnfg plains american pipeline oil spill&quot;</value>
                  <value>&quot;refugio oil spill may costlier bigger projected fpaoulwun&quot;</value>
                  <value>&quot;refugio oil spill may costlier bigger projected gthddzavhg losangelestimes latimes news&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Police&quot;'>
                  <value>&quot;abc news police officer wounded suspect dead exchanging shots news azovgvsb&quot;</value>
                  <value>&quot;america said war terrorism police took ar ready start shooting enemies&quot;</value>
                  <value>&quot;arizonadot price rd north bound closed university rio salado lots police whats crackin&quot;</value>
                  <value>&quot;arrestpastornganga worrying see police officers kenya sunk low point collaborating pick pockets&quot;</value>
                  <value>&quot;arsonist sets nyc vegetarian restaurant fire police newyork nrustuh&quot;</value>
                  <value>&quot;barbados bridgetown jamaica two cars set ablaze santa cruz head st elizabeth police superintende wdueajqj&quot;</value>
                  <value>&quot;bayonets distributed local police departments randpaul wants know xbnfxabum evilempire jadehelm&quot;</value>
                  <value>&quot;bbcnews ass british insurers says rioting cost insurers ampmillions police numbers reduced blind fat contr&quot;</value>
                  <value>&quot;bbcnews ass british insurers says rioting cost insurersmillions police numbers reduced blind fat controllers&quot;</value>
                  <value>&quot;bicyclesuv accident mesick police say bicyclist entered onto west collided boat agtopyzk&quot;</value>
                  <value>&quot;breaking fairfax county firefighter placed admin leave amid probe facebook post putting police body bags dept says&quot;</value>
                  <value>&quot;breaking police officers arrested abusing children policerun boot camp san luis obispo calif onlvffyoy&quot;</value>
                  <value>&quot;breaking terror attack police post udhampur&quot;</value>
                  <value>&quot;breakingnews militants attack udhampur police post spos injured eqccrtlnbd&quot;</value>
                  <value>&quot;calgary police flood road closures calgary rlnwkeg&quot;</value>
                  <value>&quot;california police officer pulls gun man without apparent provocation video lhwvtbhzg via dailykos&quot;</value>
                  <value>&quot;check suryaray udhampur terror attack militants attack police post spos injured ptqzmgnck suryaray india&quot;</value>
                  <value>&quot;claims suicide bombing saudi police islamic state group suicide bomber thursday detonated dnbuogsk&quot;</value>
                  <value>&quot;claims suicide bombing saudi police riyadh afp islamic state group suicide bomber thursd ibypekaz&quot;</value>
                  <value>&quot;cop injured gunfight militants attack udhampur police post suspected militants attacked police post hdpmvef&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shelter&quot;'>
                  <value>&quot;red cross reopens shelter bickleton school homes evacuated amp around roosevelt wa due wildfire liveonk&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Stabbing&quot;'>
                  <value>&quot;mourning notices stabbing arson victims stir politics grief israel eugzhciun&quot;</value>
                  <value>&quot;mourning notices stabbing arson victims stir politics grief israel gbluhrrlto&quot;</value>
                  <value>&quot;mourning notices stabbing arson victims stir politics grief israel kkbxiblah&quot;</value>
                  <value>&quot;mourning notices stabbing arson victims stir politics grief israel posters shira banki gzzqqthe&quot;</value>
                  <value>&quot;mourning notices stabbing arson victims stir politics grief israel qldgjm&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Storm&quot;'>
                  <value>&quot;adriasimon hailstorm day round yyc yycstorm fqqigvlq&quot;</value>
                  <value>&quot;advice noah dont go running thunderstorm&quot;</value>
                  <value>&quot;alaskas wolves face catastrophe denali wolves population plummeted savedenaliwolves tweetstorm sywuelyyx&quot;</value>
                  <value>&quot;anonchimp think tie thunderstorms tho make soul explode&quot;</value>
                  <value>&quot;answer friend isnt blowing windits yelling survive dust storm nwajlicr tkmotaeaco&quot;</value>
                  <value>&quot;ar severe thunderstorm warning issued august pm cdt august pm cdt nws ayfdjebhy arwx&quot;</value>
                  <value>&quot;bad say im kinda afraid storms storm help&quot;</value>
                  <value>&quot;best believe wrong decisions made memphis streets rainstorm lol folk doe&quot;</value>
                  <value>&quot;blakeshelton dont fart windstormfollow already jeez&quot;</value>
                  <value>&quot;boston yesterday intense hailstorm xpost rcityporn exuhrbkh qonudd&quot;</value>
                  <value>&quot;breathe sounds like windstorm haha cool&quot;</value>
                  <value>&quot;brief violent storm swept chicago area sunday afternoon leading one death evacuation lollapalooza&quot;</value>
                  <value>&quot;cacheadvance besides nasty thunderstorm snowstorm nah cant say&quot;</value>
                  <value>&quot;calgarians stunned storm insurancepanies busy handling calls abstorm fkfavsssz&quot;</value>
                  <value>&quot;calgary area tornado warnings end thunderstorms move eastward cbcca cbcca calgary area tornado warnings end stjpzy&quot;</value>
                  <value>&quot;calgary pounded hail second day storms bebwcmpl&quot;</value>
                  <value>&quot;calumsos look like got caught rainstorm amazing disgusting time&quot;</value>
                  <value>&quot;canada hailstorm flash flooding slam calgary knocks power k customers skyeokggb iyzsdaxb&quot;</value>
                  <value>&quot;canagal good hear back storms given guys trouble though sj&quot;</value>
                  <value>&quot;cant listen darude sandstorm without expecting airhorns&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Terrorist&quot;'>
                  <value>&quot;anyone missing license plate two stolen ones found terrorists car cwgcciwv&quot;</value>
                  <value>&quot;atljw cnnbrk fine line btw mass murderer terrorist yes dont know theres polit social aspect yet however went&quot;</value>
                  <value>&quot;barak tell american people lives hostages iran depends congress voting give terrorist nuke hostages&quot;</value>
                  <value>&quot;breaking obama officials gave muslim terrorist weapon used texas attack qiqdwdfg&quot;</value>
                  <value>&quot;breaking obama officials gave muslim terrorist weapon used texas attack rjcaxjpos&quot;</value>
                  <value>&quot;captured terrorist naved registered citizen pakistan fsksvxk&quot;</value>
                  <value>&quot;cspan prez mr president biggest terrorist trouble maker world create terrorist sponsor terrorist&quot;</value>
                  <value>&quot;dogs blown kennel bloody yorkshire terrorist&quot;</value>
                  <value>&quot;fresh encounter pulwama jampampk one terrorist killed others holed inside house oeflrc&quot;</value>
                  <value>&quot;heres media pakistan covered capture terrorist mohammed naved fwqpcekg&quot;</value>
                  <value>&quot;heres media pakistan covered capture terrorist mohammed naved mtwhjjns&quot;</value>
                  <value>&quot;india shud give evidence pakthey share terrorists amp use next attackshare oth contries qiopbtiuvu&quot;</value>
                  <value>&quot;isnt ironic anniversary hiroshima current president helping terrorist nation acquire nuclear weapons traitor&quot;</value>
                  <value>&quot;jollyjinu said terrorist babri ok demolish house todayhave right take revenge&quot;</value>
                  <value>&quot;lovemywife foxnews like shedid public facts journalist bushs washard stopping terrorist&quot;</value>
                  <value>&quot;martyrs kept udhampur terrorists bay averted massacre two young nuxxfpvd sps&quot;</value>
                  <value>&quot;may know roles terrorist ximpnczxth&quot;</value>
                  <value>&quot;mofo dc leave military unarmed gunned terrorist amp lot worseits sorry asses&quot;</value>
                  <value>&quot;narendramodi bjpsamvad hiroshima beautiful ashes old could terrorist pakistan&quot;</value>
                  <value>&quot;officialmqm terrorist&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tornado&quot;'>
                  <value>&quot;ayshuntornado dont&quot;</value>
                  <value>&quot;bringing tornadoes floods bringing climate change god america plaguing farrakhan quote&quot;</value>
                  <value>&quot;brrookkllyynnr came like tornado destroyed beautiful words&quot;</value>
                  <value>&quot;environment canada confirms nd tornado touched last weekend xzqbwnfo&quot;</value>
                  <value>&quot;europe nature kind us tornados hurricanes wild fires earthquakes flash floods mega snow droughts&quot;</value>
                  <value>&quot;feel like tornado izjkkpwiz&quot;</value>
                  <value>&quot;ford truck starts drives destroyed tornado ixjjlplvo&quot;</value>
                  <value>&quot;guys run fast creates tornado without breaking sweat makes superman look like slowpoke poc&quot;</value>
                  <value>&quot;hate damn milwaukee indyfest cars sound like really long tornado siren going woke nap&quot;</value>
                  <value>&quot;hurricane tornado tsunami someone please tell hell happened nopower&quot;</value>
                  <value>&quot;im afraid tornado ising area&quot;</value>
                  <value>&quot;im tornado looking soul take&quot;</value>
                  <value>&quot;liked youtube video itnkbxgwlh lexi belle oklahoma tornado victims&quot;</value>
                  <value>&quot;maybe thats happens tornado meets volcano&quot;</value>
                  <value>&quot;pizza beer tornado austin windy af right&quot;</value>
                  <value>&quot;pmharper dont worry im sure climate nothing hail floods tornados alberta amp ontario im sure gods mad&quot;</value>
                  <value>&quot;rd goode water ski national championships go planned next week pgkbtmbap event w damage tornado mon&quot;</value>
                  <value>&quot;real question tornado siren going dyersburg&quot;</value>
                  <value>&quot;rebelmage im glad got away xd safe reference tornado near calgary drum heller around&quot;</value>
                  <value>&quot;room looks like tornado passed ocd&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Typhoon&quot;'>
                  <value>&quot;abcnews obama declares disaster typhoondevastated saipan obama signs disaster declaration dobzcpitm world&quot;</value>
                  <value>&quot;abcnews obama declares disaster typhoondevastated saipan obama signs disaster declaration northern mgeajelul&quot;</value>
                  <value>&quot;breaking obama declares disaster typhoondevastated saipan obama signs disaster declarat mciksbx acenewsdesk&quot;</value>
                  <value>&quot;losdelsonido obama declares disaster typhoondevastated saipan obama signs disaster declaration northern ivanberroa&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan caneyttwev international&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan mlvkxlii&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians amoejxqya&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians bhzrugus&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians icrcrqm&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians icuovl&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians jcszcjihlh&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians leyjwnnah&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians pcbvuflfj&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians qdtoqoc&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians qjuuwcwpx&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians usvyhdgog&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians uykrbg&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians vtscayibc&quot;</value>
                  <value>&quot;obama declares disaster typhoondevastated saipan obama signs disaster declaration northern marians xdtvhfnb&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03m0gbg1s6yghz14kd9oe17n4w52].[Action (text (group))]'>
            <groupfilter function='level-members' level='[text (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03m0gbg1s6yghz14kd9oe17n4w52].[text (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Ablaze&quot;' function='range' level='[text (group)]' to='&quot;Oil Spill&quot;' />
              <groupfilter from='&quot;Police&quot;' function='range' level='[text (group)]' to='&quot;Typhoon&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03m0gbg1s6yghz14kd9oe17n4w52].[text (group)]</column>
            <column>[federated.03m0gbg1s6yghz14kd9oe17n4w52].[Action (text (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.03m0gbg1s6yghz14kd9oe17n4w52].[text (group)]' />
              <size column='[federated.03m0gbg1s6yghz14kd9oe17n4w52].[sum:Number of Records:qk]' />
              <text column='[federated.03m0gbg1s6yghz14kd9oe17n4w52].[text (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='27' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='24' param='horz' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='21' param='horz' type='layout-flow' w='99034' x='483' y='929'>
                <zone h='98142' id='19' type='layout-basic' w='99034' x='483' y='929'>
                  <zone h='89083' id='7' param='vert' type='layout-flow' w='49517' x='50000' y='9988'>
                    <zone h='89083' id='12' name='Different Types of disaster tweets' w='49517' x='50000' y='9988'>
                      <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='89083' id='9' param='vert' type='layout-flow' w='49517' x='483' y='9988'>
                    <zone fixed-size='279' h='33333' id='10' is-fixed='true' name='Tweet Count' w='49517' x='483' y='9988'>
                      <layout-cache minwidth='202' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='55750' id='22' name='Wordcloud' w='49517' x='483' y='43321'>
                      <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='9059' id='13' param='vert' type='layout-flow' w='99034' x='483' y='929'>
                    <zone fixed-size='72' forceUpdate='true' h='9059' id='14' is-fixed='true' type='text' w='99034' x='483' y='929'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontsize='24'>Disaster And Non Disaster Tweet</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
